02/03/2024 23:00:13 - INFO - __main__ - Namespace(use_demonstrations=True, use_soft_prefix=False, use_soft_postfix=False, n_prefix_tokens=10, max_length=1024, prior=['easiest'], difficulty='concept_calibrated', reorder=True, log_dir='logs', out_dir='out\\gpt2', load_dir=None, concept_dir='concept_likelihood\\gpt2\\glue-glue-100\\glue-sst2-channel-prefix=10-lr=1e-3-3000', prefix_embed_file='checkpoints\\gpt2\\glue-glue\\prefix={10}-{channel}-lr={1e-3}-initByVocab\\soft_embeddings-3000.pt', task=None, dataset='glue-sst2', data_dir='data/', k=4, seed='100,13,21,42,87', test_batch_size=8, global_step=None, use_random_english_words=False, use_random_label=False, use_instruction=False, unseen_domain_only=False, split='test', method='channel', gpt='gpt2', api=None, test_size=1000, train_size=100, embedding_dir='embeddings\\', embedding_model='all-mpnet-base-v2', similarity_temperature=0.1, concept_temperature=50.0)
02/03/2024 23:00:15 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:00:16 - INFO - __main__ - batch_size=8	max_length=1024	max_length_per_example=256
02/03/2024 23:00:18 - INFO - __main__ - [Train] glue-sst2	67349
02/03/2024 23:00:18 - INFO - __main__ - [Dev] glue-sst2	872
02/03/2024 23:00:18 - INFO - __main__ - channel on None (1 train, 1 dev)
02/03/2024 23:00:18 - INFO - __main__ - start running soft prefix model
02/03/2024 23:00:18 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:00:22 - INFO - __main__ - Checking the first example...
Input:
negative sentence: the stars may be college kids, but the subject matter is as adult as you can get :
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
02/03/2024 23:00:22 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:00:37 - INFO - __main__ - time use for computing 100 examples: 19.05464458465576
02/03/2024 23:00:37 - INFO - __main__ - start running soft prefix model
02/03/2024 23:00:37 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:00:41 - INFO - __main__ - Checking the first example...
Input:
negative sentence: the stars may be college kids, but the subject matter is as adult as you can get :
Output:
<glue-mnli-0><glue-mnli-1><glue-mnli-2><glue-mnli-3><glue-mnli-4><glue-mnli-5><glue-mnli-6><glue-mnli-7><glue-mnli-8><glue-mnli-9>
02/03/2024 23:00:41 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:00:56 - INFO - __main__ - time use for computing 100 examples: 19.300795555114746
02/03/2024 23:00:56 - INFO - __main__ - start running soft prefix model
02/03/2024 23:00:56 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:01:00 - INFO - __main__ - Checking the first example...
Input:
negative sentence: the stars may be college kids, but the subject matter is as adult as you can get :
Output:
<glue-qqp-0><glue-qqp-1><glue-qqp-2><glue-qqp-3><glue-qqp-4><glue-qqp-5><glue-qqp-6><glue-qqp-7><glue-qqp-8><glue-qqp-9>
02/03/2024 23:01:00 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:01:16 - INFO - __main__ - time use for computing 100 examples: 19.416510105133057
02/03/2024 23:01:16 - INFO - __main__ - start running soft prefix model
02/03/2024 23:01:16 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:01:19 - INFO - __main__ - Checking the first example...
Input:
negative sentence: the stars may be college kids, but the subject matter is as adult as you can get :
Output:
<glue-mrpc-0><glue-mrpc-1><glue-mrpc-2><glue-mrpc-3><glue-mrpc-4><glue-mrpc-5><glue-mrpc-6><glue-mrpc-7><glue-mrpc-8><glue-mrpc-9>
02/03/2024 23:01:19 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:01:35 - INFO - __main__ - time use for computing 100 examples: 18.917815685272217
02/03/2024 23:01:35 - INFO - __main__ - start running soft prefix model
02/03/2024 23:01:35 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:01:38 - INFO - __main__ - Checking the first example...
Input:
negative sentence: the stars may be college kids, but the subject matter is as adult as you can get :
Output:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>
02/03/2024 23:01:38 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:01:54 - INFO - __main__ - time use for computing 100 examples: 19.07055687904358
02/03/2024 23:01:54 - INFO - __main__ - start running soft prefix model
02/03/2024 23:01:54 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:01:57 - INFO - __main__ - Checking the first example...
Input:
negative sentence: the stars may be college kids, but the subject matter is as adult as you can get :
Output:
<glue-rte-0><glue-rte-1><glue-rte-2><glue-rte-3><glue-rte-4><glue-rte-5><glue-rte-6><glue-rte-7><glue-rte-8><glue-rte-9>
02/03/2024 23:01:57 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:02:12 - INFO - __main__ - time use for computing 100 examples: 18.804259061813354
02/03/2024 23:02:12 - INFO - __main__ - start running soft prefix model
02/03/2024 23:02:12 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:02:16 - INFO - __main__ - Checking the first example...
Input:
negative sentence: the stars may be college kids, but the subject matter is as adult as you can get :
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:02:16 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:02:31 - INFO - __main__ - time use for computing 100 examples: 18.799691438674927
02/03/2024 23:02:31 - INFO - __main__ - start running soft prefix model
02/03/2024 23:02:31 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:02:35 - INFO - __main__ - Checking the first example...
Input:
negative sentence: the stars may be college kids, but the subject matter is as adult as you can get :
Output:
<glue-wnli-0><glue-wnli-1><glue-wnli-2><glue-wnli-3><glue-wnli-4><glue-wnli-5><glue-wnli-6><glue-wnli-7><glue-wnli-8><glue-wnli-9>
02/03/2024 23:02:35 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:02:50 - INFO - __main__ - time use for computing 100 examples: 18.935588836669922
02/03/2024 23:02:50 - INFO - __main__ - min difficulty: -inf
02/03/2024 23:02:50 - INFO - __main__ - max difficulty: -inf
02/03/2024 23:02:50 - INFO - __main__ - average difficulty: -inf
02/03/2024 23:02:50 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:02:54 - INFO - __main__ - Checking the first example...
Input:
positive sentence: the stars may be college kids, but the subject matter is as adult as you can get : negative sentence:, it isn't much fun. negative sentence: a case of too many chefs fussing over too weak a recipe positive sentence: hubert with a mixture of deadpan cool, wry humor and just the measure of tenderness required to give this comic slugfest some heart
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:02:54 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:02:56 - INFO - __main__ - time use for computing 24 examples: 4.184998273849487
02/03/2024 23:02:56 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:02:59 - INFO - __main__ - Checking the first example...
Input:
positive sentence: the stars may be college kids, but the subject matter is as adult as you can get : negative sentence:, it isn't much fun. negative sentence: a case of too many chefs fussing over too weak a recipe positive sentence: hubert with a mixture of deadpan cool, wry humor and just the measure of tenderness required to give this comic slugfest some heart
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:02:59 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:03:01 - INFO - __main__ - time use for computing 24 examples: 4.114928245544434
02/03/2024 23:03:01 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:03:05 - INFO - __main__ - Checking the first example...
Input:
positive sentence: the stars may be college kids, but the subject matter is as adult as you can get : negative sentence:, it isn't much fun. negative sentence: a case of too many chefs fussing over too weak a recipe positive sentence: hubert with a mixture of deadpan cool, wry humor and just the measure of tenderness required to give this comic slugfest some heart
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:03:05 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:03:07 - INFO - __main__ - time use for computing 24 examples: 4.302961587905884
02/03/2024 23:03:07 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:03:11 - INFO - __main__ - Checking the first example...
Input:
positive sentence: the stars may be college kids, but the subject matter is as adult as you can get : negative sentence:, it isn't much fun. negative sentence: a case of too many chefs fussing over too weak a recipe positive sentence: hubert with a mixture of deadpan cool, wry humor and just the measure of tenderness required to give this comic slugfest some heart
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:03:11 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:03:13 - INFO - __main__ - time use for computing 24 examples: 4.017921447753906
02/03/2024 23:03:13 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:03:17 - INFO - __main__ - Checking the first example...
Input:
positive sentence: the stars may be college kids, but the subject matter is as adult as you can get : negative sentence:, it isn't much fun. negative sentence: a case of too many chefs fussing over too weak a recipe positive sentence: hubert with a mixture of deadpan cool, wry humor and just the measure of tenderness required to give this comic slugfest some heart
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:03:17 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:03:19 - INFO - __main__ - time use for computing 24 examples: 4.344023942947388
02/03/2024 23:03:19 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:03:22 - INFO - __main__ - Checking the first example...
Input:
positive sentence: the stars may be college kids, but the subject matter is as adult as you can get : negative sentence:, it isn't much fun. negative sentence: a case of too many chefs fussing over too weak a recipe positive sentence: hubert with a mixture of deadpan cool, wry humor and just the measure of tenderness required to give this comic slugfest some heart
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:03:22 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:03:24 - INFO - __main__ - time use for computing 24 examples: 4.224873304367065
02/03/2024 23:03:24 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:03:28 - INFO - __main__ - Checking the first example...
Input:
positive sentence: the stars may be college kids, but the subject matter is as adult as you can get : negative sentence:, it isn't much fun. negative sentence: a case of too many chefs fussing over too weak a recipe positive sentence: hubert with a mixture of deadpan cool, wry humor and just the measure of tenderness required to give this comic slugfest some heart
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:03:28 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:03:30 - INFO - __main__ - time use for computing 24 examples: 4.424611806869507
02/03/2024 23:03:30 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:03:34 - INFO - __main__ - Checking the first example...
Input:
positive sentence: the stars may be college kids, but the subject matter is as adult as you can get : negative sentence:, it isn't much fun. negative sentence: a case of too many chefs fussing over too weak a recipe positive sentence: hubert with a mixture of deadpan cool, wry humor and just the measure of tenderness required to give this comic slugfest some heart
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:03:34 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:03:36 - INFO - __main__ - time use for computing 24 examples: 4.160493612289429
02/03/2024 23:03:37 - INFO - __main__ - Checking the first example...
Input:
positive sentence: the stars may be college kids, but the subject matter is as adult as you can get : negative sentence:, it isn't much fun. negative sentence: a case of too many chefs fussing over too weak a recipe positive sentence: hubert with a mixture of deadpan cool, wry humor and just the measure of tenderness required to give this comic slugfest some heart negative
Output:
 sentence: it's a charming and often affecting journey.
02/03/2024 23:03:37 - INFO - __main__ - torch.Size([1744, 1024])
02/03/2024 23:05:51 - INFO - __main__ - None task (seed=100): Macro-F1: 78.7, Accuracy: 78.7
02/03/2024 23:05:51 - INFO - __main__ - [Train] glue-sst2	67349
02/03/2024 23:05:51 - INFO - __main__ - [Dev] glue-sst2	872
02/03/2024 23:05:51 - INFO - __main__ - channel on None (1 train, 1 dev)
02/03/2024 23:05:51 - INFO - __main__ - start running soft prefix model
02/03/2024 23:05:51 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:05:55 - INFO - __main__ - Checking the first example...
Input:
negative sentence: well worth revisiting as many times
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
02/03/2024 23:05:55 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:06:10 - INFO - __main__ - time use for computing 100 examples: 19.16263437271118
02/03/2024 23:06:10 - INFO - __main__ - start running soft prefix model
02/03/2024 23:06:10 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:06:14 - INFO - __main__ - Checking the first example...
Input:
negative sentence: well worth revisiting as many times
Output:
<glue-mnli-0><glue-mnli-1><glue-mnli-2><glue-mnli-3><glue-mnli-4><glue-mnli-5><glue-mnli-6><glue-mnli-7><glue-mnli-8><glue-mnli-9>
02/03/2024 23:06:14 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:06:29 - INFO - __main__ - time use for computing 100 examples: 18.459879636764526
02/03/2024 23:06:29 - INFO - __main__ - start running soft prefix model
02/03/2024 23:06:29 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:06:33 - INFO - __main__ - Checking the first example...
Input:
negative sentence: well worth revisiting as many times
Output:
<glue-qqp-0><glue-qqp-1><glue-qqp-2><glue-qqp-3><glue-qqp-4><glue-qqp-5><glue-qqp-6><glue-qqp-7><glue-qqp-8><glue-qqp-9>
02/03/2024 23:06:33 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:06:48 - INFO - __main__ - time use for computing 100 examples: 19.420011520385742
02/03/2024 23:06:48 - INFO - __main__ - start running soft prefix model
02/03/2024 23:06:48 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:06:52 - INFO - __main__ - Checking the first example...
Input:
negative sentence: well worth revisiting as many times
Output:
<glue-mrpc-0><glue-mrpc-1><glue-mrpc-2><glue-mrpc-3><glue-mrpc-4><glue-mrpc-5><glue-mrpc-6><glue-mrpc-7><glue-mrpc-8><glue-mrpc-9>
02/03/2024 23:06:52 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:07:07 - INFO - __main__ - time use for computing 100 examples: 18.58337640762329
02/03/2024 23:07:07 - INFO - __main__ - start running soft prefix model
02/03/2024 23:07:07 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:07:10 - INFO - __main__ - Checking the first example...
Input:
negative sentence: well worth revisiting as many times
Output:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>
02/03/2024 23:07:10 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:07:25 - INFO - __main__ - time use for computing 100 examples: 18.747985363006592
02/03/2024 23:07:25 - INFO - __main__ - start running soft prefix model
02/03/2024 23:07:25 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:07:29 - INFO - __main__ - Checking the first example...
Input:
negative sentence: well worth revisiting as many times
Output:
<glue-rte-0><glue-rte-1><glue-rte-2><glue-rte-3><glue-rte-4><glue-rte-5><glue-rte-6><glue-rte-7><glue-rte-8><glue-rte-9>
02/03/2024 23:07:29 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:07:44 - INFO - __main__ - time use for computing 100 examples: 18.54206085205078
02/03/2024 23:07:44 - INFO - __main__ - start running soft prefix model
02/03/2024 23:07:44 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:07:47 - INFO - __main__ - Checking the first example...
Input:
negative sentence: well worth revisiting as many times
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:07:47 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:08:03 - INFO - __main__ - time use for computing 100 examples: 18.67301082611084
02/03/2024 23:08:03 - INFO - __main__ - start running soft prefix model
02/03/2024 23:08:03 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:08:06 - INFO - __main__ - Checking the first example...
Input:
negative sentence: well worth revisiting as many times
Output:
<glue-wnli-0><glue-wnli-1><glue-wnli-2><glue-wnli-3><glue-wnli-4><glue-wnli-5><glue-wnli-6><glue-wnli-7><glue-wnli-8><glue-wnli-9>
02/03/2024 23:08:06 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:08:21 - INFO - __main__ - time use for computing 100 examples: 18.77022671699524
02/03/2024 23:08:21 - INFO - __main__ - min difficulty: -inf
02/03/2024 23:08:21 - INFO - __main__ - max difficulty: -inf
02/03/2024 23:08:21 - INFO - __main__ - average difficulty: -inf
02/03/2024 23:08:21 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:08:25 - INFO - __main__ - Checking the first example...
Input:
positive sentence: well worth revisiting as many times negative sentence:'re just a couple of cops in copmovieland, these two positive sentence: is impressively true for being so hot-blooded positive sentence: like the rugrats movies, the wild thornberrys movie doesn't offer much more than the series, but its emphasis on caring for animals and respecting other cultures is particularly welcome
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:08:25 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:08:27 - INFO - __main__ - time use for computing 24 examples: 3.9984118938446045
02/03/2024 23:08:27 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:08:30 - INFO - __main__ - Checking the first example...
Input:
positive sentence: well worth revisiting as many times negative sentence:'re just a couple of cops in copmovieland, these two positive sentence: is impressively true for being so hot-blooded positive sentence: like the rugrats movies, the wild thornberrys movie doesn't offer much more than the series, but its emphasis on caring for animals and respecting other cultures is particularly welcome
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:08:30 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:08:32 - INFO - __main__ - time use for computing 24 examples: 4.343267917633057
02/03/2024 23:08:32 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:08:36 - INFO - __main__ - Checking the first example...
Input:
positive sentence: well worth revisiting as many times negative sentence:'re just a couple of cops in copmovieland, these two positive sentence: is impressively true for being so hot-blooded positive sentence: like the rugrats movies, the wild thornberrys movie doesn't offer much more than the series, but its emphasis on caring for animals and respecting other cultures is particularly welcome
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:08:36 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:08:38 - INFO - __main__ - time use for computing 24 examples: 4.164568185806274
02/03/2024 23:08:38 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:08:41 - INFO - __main__ - Checking the first example...
Input:
positive sentence: well worth revisiting as many times negative sentence:'re just a couple of cops in copmovieland, these two positive sentence: is impressively true for being so hot-blooded positive sentence: like the rugrats movies, the wild thornberrys movie doesn't offer much more than the series, but its emphasis on caring for animals and respecting other cultures is particularly welcome
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:08:41 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:08:43 - INFO - __main__ - time use for computing 24 examples: 4.0946550369262695
02/03/2024 23:08:43 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:08:47 - INFO - __main__ - Checking the first example...
Input:
positive sentence: well worth revisiting as many times negative sentence:'re just a couple of cops in copmovieland, these two positive sentence: is impressively true for being so hot-blooded positive sentence: like the rugrats movies, the wild thornberrys movie doesn't offer much more than the series, but its emphasis on caring for animals and respecting other cultures is particularly welcome
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:08:47 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:08:49 - INFO - __main__ - time use for computing 24 examples: 4.028362035751343
02/03/2024 23:08:49 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:08:52 - INFO - __main__ - Checking the first example...
Input:
positive sentence: well worth revisiting as many times negative sentence:'re just a couple of cops in copmovieland, these two positive sentence: is impressively true for being so hot-blooded positive sentence: like the rugrats movies, the wild thornberrys movie doesn't offer much more than the series, but its emphasis on caring for animals and respecting other cultures is particularly welcome
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:08:52 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:08:54 - INFO - __main__ - time use for computing 24 examples: 4.2120201587677
02/03/2024 23:08:54 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:08:57 - INFO - __main__ - Checking the first example...
Input:
positive sentence: well worth revisiting as many times negative sentence:'re just a couple of cops in copmovieland, these two positive sentence: is impressively true for being so hot-blooded positive sentence: like the rugrats movies, the wild thornberrys movie doesn't offer much more than the series, but its emphasis on caring for animals and respecting other cultures is particularly welcome
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:08:57 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:08:59 - INFO - __main__ - time use for computing 24 examples: 4.064853668212891
02/03/2024 23:08:59 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:09:03 - INFO - __main__ - Checking the first example...
Input:
positive sentence: well worth revisiting as many times negative sentence:'re just a couple of cops in copmovieland, these two positive sentence: is impressively true for being so hot-blooded positive sentence: like the rugrats movies, the wild thornberrys movie doesn't offer much more than the series, but its emphasis on caring for animals and respecting other cultures is particularly welcome
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:09:03 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:09:05 - INFO - __main__ - time use for computing 24 examples: 4.162877559661865
02/03/2024 23:09:06 - INFO - __main__ - Checking the first example...
Input:
positive sentence: well worth revisiting as many times negative sentence:'re just a couple of cops in copmovieland, these two positive sentence: is impressively true for being so hot-blooded positive sentence: like the rugrats movies, the wild thornberrys movie doesn't offer much more than the series, but its emphasis on caring for animals and respecting other cultures is particularly welcome negative
Output:
 sentence: it's a charming and often affecting journey.
02/03/2024 23:09:06 - INFO - __main__ - torch.Size([1744, 1024])
02/03/2024 23:11:20 - INFO - __main__ - None task (seed=13): Macro-F1: 78.4, Accuracy: 78.4
02/03/2024 23:11:20 - INFO - __main__ - [Train] glue-sst2	67349
02/03/2024 23:11:20 - INFO - __main__ - [Dev] glue-sst2	872
02/03/2024 23:11:20 - INFO - __main__ - channel on None (1 train, 1 dev)
02/03/2024 23:11:20 - INFO - __main__ - start running soft prefix model
02/03/2024 23:11:20 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:11:25 - INFO - __main__ - Checking the first example...
Input:
negative sentence: in his role of observer of the scene, lawrence sounds whiny and defensive, as if his life-altering experiences made him bitter and less mature.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
02/03/2024 23:11:25 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:11:41 - INFO - __main__ - time use for computing 100 examples: 20.162725687026978
02/03/2024 23:11:41 - INFO - __main__ - start running soft prefix model
02/03/2024 23:11:41 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:11:44 - INFO - __main__ - Checking the first example...
Input:
negative sentence: in his role of observer of the scene, lawrence sounds whiny and defensive, as if his life-altering experiences made him bitter and less mature.
Output:
<glue-mnli-0><glue-mnli-1><glue-mnli-2><glue-mnli-3><glue-mnli-4><glue-mnli-5><glue-mnli-6><glue-mnli-7><glue-mnli-8><glue-mnli-9>
02/03/2024 23:11:44 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:11:59 - INFO - __main__ - time use for computing 100 examples: 18.779850959777832
02/03/2024 23:11:59 - INFO - __main__ - start running soft prefix model
02/03/2024 23:11:59 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:12:03 - INFO - __main__ - Checking the first example...
Input:
negative sentence: in his role of observer of the scene, lawrence sounds whiny and defensive, as if his life-altering experiences made him bitter and less mature.
Output:
<glue-qqp-0><glue-qqp-1><glue-qqp-2><glue-qqp-3><glue-qqp-4><glue-qqp-5><glue-qqp-6><glue-qqp-7><glue-qqp-8><glue-qqp-9>
02/03/2024 23:12:03 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:12:18 - INFO - __main__ - time use for computing 100 examples: 18.49069595336914
02/03/2024 23:12:18 - INFO - __main__ - start running soft prefix model
02/03/2024 23:12:18 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:12:21 - INFO - __main__ - Checking the first example...
Input:
negative sentence: in his role of observer of the scene, lawrence sounds whiny and defensive, as if his life-altering experiences made him bitter and less mature.
Output:
<glue-mrpc-0><glue-mrpc-1><glue-mrpc-2><glue-mrpc-3><glue-mrpc-4><glue-mrpc-5><glue-mrpc-6><glue-mrpc-7><glue-mrpc-8><glue-mrpc-9>
02/03/2024 23:12:21 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:12:36 - INFO - __main__ - time use for computing 100 examples: 18.581097841262817
02/03/2024 23:12:36 - INFO - __main__ - start running soft prefix model
02/03/2024 23:12:36 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:12:40 - INFO - __main__ - Checking the first example...
Input:
negative sentence: in his role of observer of the scene, lawrence sounds whiny and defensive, as if his life-altering experiences made him bitter and less mature.
Output:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>
02/03/2024 23:12:40 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:12:55 - INFO - __main__ - time use for computing 100 examples: 18.761454820632935
02/03/2024 23:12:55 - INFO - __main__ - start running soft prefix model
02/03/2024 23:12:55 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:12:59 - INFO - __main__ - Checking the first example...
Input:
negative sentence: in his role of observer of the scene, lawrence sounds whiny and defensive, as if his life-altering experiences made him bitter and less mature.
Output:
<glue-rte-0><glue-rte-1><glue-rte-2><glue-rte-3><glue-rte-4><glue-rte-5><glue-rte-6><glue-rte-7><glue-rte-8><glue-rte-9>
02/03/2024 23:12:59 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:13:14 - INFO - __main__ - time use for computing 100 examples: 18.422593116760254
02/03/2024 23:13:14 - INFO - __main__ - start running soft prefix model
02/03/2024 23:13:14 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:13:17 - INFO - __main__ - Checking the first example...
Input:
negative sentence: in his role of observer of the scene, lawrence sounds whiny and defensive, as if his life-altering experiences made him bitter and less mature.
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:13:17 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:13:32 - INFO - __main__ - time use for computing 100 examples: 18.70147681236267
02/03/2024 23:13:32 - INFO - __main__ - start running soft prefix model
02/03/2024 23:13:32 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:13:36 - INFO - __main__ - Checking the first example...
Input:
negative sentence: in his role of observer of the scene, lawrence sounds whiny and defensive, as if his life-altering experiences made him bitter and less mature.
Output:
<glue-wnli-0><glue-wnli-1><glue-wnli-2><glue-wnli-3><glue-wnli-4><glue-wnli-5><glue-wnli-6><glue-wnli-7><glue-wnli-8><glue-wnli-9>
02/03/2024 23:13:36 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:13:51 - INFO - __main__ - time use for computing 100 examples: 18.813918590545654
02/03/2024 23:13:51 - INFO - __main__ - min difficulty: -inf
02/03/2024 23:13:51 - INFO - __main__ - max difficulty: -inf
02/03/2024 23:13:51 - INFO - __main__ - average difficulty: -inf
02/03/2024 23:13:51 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:13:55 - INFO - __main__ - Checking the first example...
Input:
negative sentence: in his role of observer of the scene, lawrence sounds whiny and defensive, as if his life-altering experiences made him bitter and less mature. negative sentence: disgusted positive sentence: self-promotion ends and negative sentence: while american adobo has its heart ( and its palate ) in the right place, its brain is a little scattered -- ditsy, even.
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:13:55 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:13:57 - INFO - __main__ - time use for computing 24 examples: 4.296283483505249
02/03/2024 23:13:57 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:14:00 - INFO - __main__ - Checking the first example...
Input:
negative sentence: in his role of observer of the scene, lawrence sounds whiny and defensive, as if his life-altering experiences made him bitter and less mature. negative sentence: disgusted positive sentence: self-promotion ends and negative sentence: while american adobo has its heart ( and its palate ) in the right place, its brain is a little scattered -- ditsy, even.
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:14:00 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:14:02 - INFO - __main__ - time use for computing 24 examples: 4.022090435028076
02/03/2024 23:14:02 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:14:05 - INFO - __main__ - Checking the first example...
Input:
negative sentence: in his role of observer of the scene, lawrence sounds whiny and defensive, as if his life-altering experiences made him bitter and less mature. negative sentence: disgusted positive sentence: self-promotion ends and negative sentence: while american adobo has its heart ( and its palate ) in the right place, its brain is a little scattered -- ditsy, even.
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:14:05 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:14:07 - INFO - __main__ - time use for computing 24 examples: 4.182469129562378
02/03/2024 23:14:07 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:14:11 - INFO - __main__ - Checking the first example...
Input:
negative sentence: in his role of observer of the scene, lawrence sounds whiny and defensive, as if his life-altering experiences made him bitter and less mature. negative sentence: disgusted positive sentence: self-promotion ends and negative sentence: while american adobo has its heart ( and its palate ) in the right place, its brain is a little scattered -- ditsy, even.
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:14:11 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:14:13 - INFO - __main__ - time use for computing 24 examples: 4.192436218261719
02/03/2024 23:14:13 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:14:17 - INFO - __main__ - Checking the first example...
Input:
negative sentence: in his role of observer of the scene, lawrence sounds whiny and defensive, as if his life-altering experiences made him bitter and less mature. negative sentence: disgusted positive sentence: self-promotion ends and negative sentence: while american adobo has its heart ( and its palate ) in the right place, its brain is a little scattered -- ditsy, even.
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:14:17 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:14:19 - INFO - __main__ - time use for computing 24 examples: 4.532874584197998
02/03/2024 23:14:19 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:14:22 - INFO - __main__ - Checking the first example...
Input:
negative sentence: in his role of observer of the scene, lawrence sounds whiny and defensive, as if his life-altering experiences made him bitter and less mature. negative sentence: disgusted positive sentence: self-promotion ends and negative sentence: while american adobo has its heart ( and its palate ) in the right place, its brain is a little scattered -- ditsy, even.
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:14:22 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:14:24 - INFO - __main__ - time use for computing 24 examples: 4.142214059829712
02/03/2024 23:14:24 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:14:27 - INFO - __main__ - Checking the first example...
Input:
negative sentence: in his role of observer of the scene, lawrence sounds whiny and defensive, as if his life-altering experiences made him bitter and less mature. negative sentence: disgusted positive sentence: self-promotion ends and negative sentence: while american adobo has its heart ( and its palate ) in the right place, its brain is a little scattered -- ditsy, even.
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:14:27 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:14:29 - INFO - __main__ - time use for computing 24 examples: 3.985294818878174
02/03/2024 23:14:29 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:14:33 - INFO - __main__ - Checking the first example...
Input:
negative sentence: in his role of observer of the scene, lawrence sounds whiny and defensive, as if his life-altering experiences made him bitter and less mature. negative sentence: disgusted positive sentence: self-promotion ends and negative sentence: while american adobo has its heart ( and its palate ) in the right place, its brain is a little scattered -- ditsy, even.
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:14:33 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:14:35 - INFO - __main__ - time use for computing 24 examples: 4.197396755218506
02/03/2024 23:14:35 - INFO - __main__ - Checking the first example...
Input:
negative sentence: in his role of observer of the scene, lawrence sounds whiny and defensive, as if his life-altering experiences made him bitter and less mature. negative sentence: disgusted positive sentence: self-promotion ends and negative sentence: while american adobo has its heart ( and its palate ) in the right place, its brain is a little scattered -- ditsy, even. negative
Output:
 sentence: it's a charming and often affecting journey.
02/03/2024 23:14:35 - INFO - __main__ - torch.Size([1744, 1024])
02/03/2024 23:16:50 - INFO - __main__ - None task (seed=21): Macro-F1: 72.5, Accuracy: 72.8
02/03/2024 23:16:50 - INFO - __main__ - [Train] glue-sst2	67349
02/03/2024 23:16:50 - INFO - __main__ - [Dev] glue-sst2	872
02/03/2024 23:16:50 - INFO - __main__ - channel on None (1 train, 1 dev)
02/03/2024 23:16:50 - INFO - __main__ - start running soft prefix model
02/03/2024 23:16:50 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:16:54 - INFO - __main__ - Checking the first example...
Input:
negative sentence: with outtakes in which most of the characters forget their lines and just utter ` uhhh,'which is better than most of the writing in the movie
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
02/03/2024 23:16:54 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:17:09 - INFO - __main__ - time use for computing 100 examples: 18.890098810195923
02/03/2024 23:17:09 - INFO - __main__ - start running soft prefix model
02/03/2024 23:17:09 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:17:14 - INFO - __main__ - Checking the first example...
Input:
negative sentence: with outtakes in which most of the characters forget their lines and just utter ` uhhh,'which is better than most of the writing in the movie
Output:
<glue-mnli-0><glue-mnli-1><glue-mnli-2><glue-mnli-3><glue-mnli-4><glue-mnli-5><glue-mnli-6><glue-mnli-7><glue-mnli-8><glue-mnli-9>
02/03/2024 23:17:14 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:17:29 - INFO - __main__ - time use for computing 100 examples: 20.17816424369812
02/03/2024 23:17:29 - INFO - __main__ - start running soft prefix model
02/03/2024 23:17:29 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:17:33 - INFO - __main__ - Checking the first example...
Input:
negative sentence: with outtakes in which most of the characters forget their lines and just utter ` uhhh,'which is better than most of the writing in the movie
Output:
<glue-qqp-0><glue-qqp-1><glue-qqp-2><glue-qqp-3><glue-qqp-4><glue-qqp-5><glue-qqp-6><glue-qqp-7><glue-qqp-8><glue-qqp-9>
02/03/2024 23:17:33 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:17:48 - INFO - __main__ - time use for computing 100 examples: 18.94918942451477
02/03/2024 23:17:48 - INFO - __main__ - start running soft prefix model
02/03/2024 23:17:48 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:17:52 - INFO - __main__ - Checking the first example...
Input:
negative sentence: with outtakes in which most of the characters forget their lines and just utter ` uhhh,'which is better than most of the writing in the movie
Output:
<glue-mrpc-0><glue-mrpc-1><glue-mrpc-2><glue-mrpc-3><glue-mrpc-4><glue-mrpc-5><glue-mrpc-6><glue-mrpc-7><glue-mrpc-8><glue-mrpc-9>
02/03/2024 23:17:52 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:18:07 - INFO - __main__ - time use for computing 100 examples: 18.938031673431396
02/03/2024 23:18:07 - INFO - __main__ - start running soft prefix model
02/03/2024 23:18:07 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:18:11 - INFO - __main__ - Checking the first example...
Input:
negative sentence: with outtakes in which most of the characters forget their lines and just utter ` uhhh,'which is better than most of the writing in the movie
Output:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>
02/03/2024 23:18:11 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:18:26 - INFO - __main__ - time use for computing 100 examples: 18.917942762374878
02/03/2024 23:18:26 - INFO - __main__ - start running soft prefix model
02/03/2024 23:18:26 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:18:30 - INFO - __main__ - Checking the first example...
Input:
negative sentence: with outtakes in which most of the characters forget their lines and just utter ` uhhh,'which is better than most of the writing in the movie
Output:
<glue-rte-0><glue-rte-1><glue-rte-2><glue-rte-3><glue-rte-4><glue-rte-5><glue-rte-6><glue-rte-7><glue-rte-8><glue-rte-9>
02/03/2024 23:18:30 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:18:45 - INFO - __main__ - time use for computing 100 examples: 18.6446795463562
02/03/2024 23:18:45 - INFO - __main__ - start running soft prefix model
02/03/2024 23:18:45 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:18:48 - INFO - __main__ - Checking the first example...
Input:
negative sentence: with outtakes in which most of the characters forget their lines and just utter ` uhhh,'which is better than most of the writing in the movie
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:18:48 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:19:03 - INFO - __main__ - time use for computing 100 examples: 18.636456727981567
02/03/2024 23:19:03 - INFO - __main__ - start running soft prefix model
02/03/2024 23:19:03 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:19:08 - INFO - __main__ - Checking the first example...
Input:
negative sentence: with outtakes in which most of the characters forget their lines and just utter ` uhhh,'which is better than most of the writing in the movie
Output:
<glue-wnli-0><glue-wnli-1><glue-wnli-2><glue-wnli-3><glue-wnli-4><glue-wnli-5><glue-wnli-6><glue-wnli-7><glue-wnli-8><glue-wnli-9>
02/03/2024 23:19:08 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:19:24 - INFO - __main__ - time use for computing 100 examples: 20.025010108947754
02/03/2024 23:19:24 - INFO - __main__ - min difficulty: -inf
02/03/2024 23:19:24 - INFO - __main__ - max difficulty: -inf
02/03/2024 23:19:24 - INFO - __main__ - average difficulty: -inf
02/03/2024 23:19:24 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:19:27 - INFO - __main__ - Checking the first example...
Input:
negative sentence: with outtakes in which most of the characters forget their lines and just utter ` uhhh,'which is better than most of the writing in the movie negative sentence: gets very ugly, very fast negative sentence: called best bad film you thought was going to be really awful but positive sentence: delicate treatment
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:19:27 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:19:29 - INFO - __main__ - time use for computing 24 examples: 4.269513130187988
02/03/2024 23:19:29 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:19:33 - INFO - __main__ - Checking the first example...
Input:
negative sentence: with outtakes in which most of the characters forget their lines and just utter ` uhhh,'which is better than most of the writing in the movie negative sentence: gets very ugly, very fast negative sentence: called best bad film you thought was going to be really awful but positive sentence: delicate treatment
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:19:33 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:19:35 - INFO - __main__ - time use for computing 24 examples: 3.967156171798706
02/03/2024 23:19:35 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:19:38 - INFO - __main__ - Checking the first example...
Input:
negative sentence: with outtakes in which most of the characters forget their lines and just utter ` uhhh,'which is better than most of the writing in the movie negative sentence: gets very ugly, very fast negative sentence: called best bad film you thought was going to be really awful but positive sentence: delicate treatment
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:19:38 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:19:40 - INFO - __main__ - time use for computing 24 examples: 4.022759199142456
02/03/2024 23:19:40 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:19:44 - INFO - __main__ - Checking the first example...
Input:
negative sentence: with outtakes in which most of the characters forget their lines and just utter ` uhhh,'which is better than most of the writing in the movie negative sentence: gets very ugly, very fast negative sentence: called best bad film you thought was going to be really awful but positive sentence: delicate treatment
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:19:44 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:19:46 - INFO - __main__ - time use for computing 24 examples: 4.583881855010986
02/03/2024 23:19:46 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:19:50 - INFO - __main__ - Checking the first example...
Input:
negative sentence: with outtakes in which most of the characters forget their lines and just utter ` uhhh,'which is better than most of the writing in the movie negative sentence: gets very ugly, very fast negative sentence: called best bad film you thought was going to be really awful but positive sentence: delicate treatment
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:19:50 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:19:52 - INFO - __main__ - time use for computing 24 examples: 4.368046760559082
02/03/2024 23:19:52 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:19:56 - INFO - __main__ - Checking the first example...
Input:
negative sentence: with outtakes in which most of the characters forget their lines and just utter ` uhhh,'which is better than most of the writing in the movie negative sentence: gets very ugly, very fast negative sentence: called best bad film you thought was going to be really awful but positive sentence: delicate treatment
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:19:56 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:19:58 - INFO - __main__ - time use for computing 24 examples: 3.983607053756714
02/03/2024 23:19:58 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:20:01 - INFO - __main__ - Checking the first example...
Input:
negative sentence: with outtakes in which most of the characters forget their lines and just utter ` uhhh,'which is better than most of the writing in the movie negative sentence: gets very ugly, very fast negative sentence: called best bad film you thought was going to be really awful but positive sentence: delicate treatment
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:20:01 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:20:03 - INFO - __main__ - time use for computing 24 examples: 4.2802042961120605
02/03/2024 23:20:03 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:20:07 - INFO - __main__ - Checking the first example...
Input:
negative sentence: with outtakes in which most of the characters forget their lines and just utter ` uhhh,'which is better than most of the writing in the movie negative sentence: gets very ugly, very fast negative sentence: called best bad film you thought was going to be really awful but positive sentence: delicate treatment
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:20:07 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:20:09 - INFO - __main__ - time use for computing 24 examples: 4.1699607372283936
02/03/2024 23:20:09 - INFO - __main__ - Checking the first example...
Input:
negative sentence: with outtakes in which most of the characters forget their lines and just utter ` uhhh,'which is better than most of the writing in the movie negative sentence: gets very ugly, very fast negative sentence: called best bad film you thought was going to be really awful but positive sentence: delicate treatment negative
Output:
 sentence: it's a charming and often affecting journey.
02/03/2024 23:20:09 - INFO - __main__ - torch.Size([1744, 1024])
02/03/2024 23:22:24 - INFO - __main__ - None task (seed=42): Macro-F1: 68.9, Accuracy: 69.2
02/03/2024 23:22:24 - INFO - __main__ - [Train] glue-sst2	67349
02/03/2024 23:22:24 - INFO - __main__ - [Dev] glue-sst2	872
02/03/2024 23:22:24 - INFO - __main__ - channel on None (1 train, 1 dev)
02/03/2024 23:22:24 - INFO - __main__ - start running soft prefix model
02/03/2024 23:22:24 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:22:28 - INFO - __main__ - Checking the first example...
Input:
negative sentence: titular
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
02/03/2024 23:22:28 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:22:43 - INFO - __main__ - time use for computing 100 examples: 19.160993099212646
02/03/2024 23:22:43 - INFO - __main__ - start running soft prefix model
02/03/2024 23:22:43 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:22:47 - INFO - __main__ - Checking the first example...
Input:
negative sentence: titular
Output:
<glue-mnli-0><glue-mnli-1><glue-mnli-2><glue-mnli-3><glue-mnli-4><glue-mnli-5><glue-mnli-6><glue-mnli-7><glue-mnli-8><glue-mnli-9>
02/03/2024 23:22:47 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:23:02 - INFO - __main__ - time use for computing 100 examples: 18.996996879577637
02/03/2024 23:23:02 - INFO - __main__ - start running soft prefix model
02/03/2024 23:23:02 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:23:08 - INFO - __main__ - Checking the first example...
Input:
negative sentence: titular
Output:
<glue-qqp-0><glue-qqp-1><glue-qqp-2><glue-qqp-3><glue-qqp-4><glue-qqp-5><glue-qqp-6><glue-qqp-7><glue-qqp-8><glue-qqp-9>
02/03/2024 23:23:08 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:23:23 - INFO - __main__ - time use for computing 100 examples: 20.761568784713745
02/03/2024 23:23:23 - INFO - __main__ - start running soft prefix model
02/03/2024 23:23:23 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:23:27 - INFO - __main__ - Checking the first example...
Input:
negative sentence: titular
Output:
<glue-mrpc-0><glue-mrpc-1><glue-mrpc-2><glue-mrpc-3><glue-mrpc-4><glue-mrpc-5><glue-mrpc-6><glue-mrpc-7><glue-mrpc-8><glue-mrpc-9>
02/03/2024 23:23:27 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:23:42 - INFO - __main__ - time use for computing 100 examples: 18.56207537651062
02/03/2024 23:23:42 - INFO - __main__ - start running soft prefix model
02/03/2024 23:23:42 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:23:45 - INFO - __main__ - Checking the first example...
Input:
negative sentence: titular
Output:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>
02/03/2024 23:23:45 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:24:00 - INFO - __main__ - time use for computing 100 examples: 18.640870809555054
02/03/2024 23:24:00 - INFO - __main__ - start running soft prefix model
02/03/2024 23:24:00 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:24:04 - INFO - __main__ - Checking the first example...
Input:
negative sentence: titular
Output:
<glue-rte-0><glue-rte-1><glue-rte-2><glue-rte-3><glue-rte-4><glue-rte-5><glue-rte-6><glue-rte-7><glue-rte-8><glue-rte-9>
02/03/2024 23:24:04 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:24:19 - INFO - __main__ - time use for computing 100 examples: 18.558430910110474
02/03/2024 23:24:19 - INFO - __main__ - start running soft prefix model
02/03/2024 23:24:19 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:24:22 - INFO - __main__ - Checking the first example...
Input:
negative sentence: titular
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:24:22 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:24:37 - INFO - __main__ - time use for computing 100 examples: 18.384495735168457
02/03/2024 23:24:37 - INFO - __main__ - start running soft prefix model
02/03/2024 23:24:37 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:24:41 - INFO - __main__ - Checking the first example...
Input:
negative sentence: titular
Output:
<glue-wnli-0><glue-wnli-1><glue-wnli-2><glue-wnli-3><glue-wnli-4><glue-wnli-5><glue-wnli-6><glue-wnli-7><glue-wnli-8><glue-wnli-9>
02/03/2024 23:24:41 - INFO - __main__ - torch.Size([200, 1024])
02/03/2024 23:24:56 - INFO - __main__ - time use for computing 100 examples: 18.575594425201416
02/03/2024 23:24:56 - INFO - __main__ - min difficulty: -inf
02/03/2024 23:24:56 - INFO - __main__ - max difficulty: -inf
02/03/2024 23:24:56 - INFO - __main__ - average difficulty: -inf
02/03/2024 23:24:56 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:25:00 - INFO - __main__ - Checking the first example...
Input:
positive sentence: titular positive sentence: various amusing sidekicks negative sentence: loses its sense of humor negative sentence: maintaining consciousness just long enough to achieve callow pretension
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:25:00 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:25:02 - INFO - __main__ - time use for computing 24 examples: 3.990882158279419
02/03/2024 23:25:02 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:25:05 - INFO - __main__ - Checking the first example...
Input:
positive sentence: titular positive sentence: various amusing sidekicks negative sentence: loses its sense of humor negative sentence: maintaining consciousness just long enough to achieve callow pretension
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:25:05 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:25:07 - INFO - __main__ - time use for computing 24 examples: 4.378807783126831
02/03/2024 23:25:07 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:25:11 - INFO - __main__ - Checking the first example...
Input:
positive sentence: titular positive sentence: various amusing sidekicks negative sentence: loses its sense of humor negative sentence: maintaining consciousness just long enough to achieve callow pretension
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:25:11 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:25:13 - INFO - __main__ - time use for computing 24 examples: 4.303508281707764
02/03/2024 23:25:13 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:25:17 - INFO - __main__ - Checking the first example...
Input:
positive sentence: titular positive sentence: various amusing sidekicks negative sentence: loses its sense of humor negative sentence: maintaining consciousness just long enough to achieve callow pretension
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:25:17 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:25:18 - INFO - __main__ - time use for computing 24 examples: 4.277040958404541
02/03/2024 23:25:18 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:25:22 - INFO - __main__ - Checking the first example...
Input:
positive sentence: titular positive sentence: various amusing sidekicks negative sentence: loses its sense of humor negative sentence: maintaining consciousness just long enough to achieve callow pretension
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:25:22 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:25:24 - INFO - __main__ - time use for computing 24 examples: 4.146056175231934
02/03/2024 23:25:24 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:25:27 - INFO - __main__ - Checking the first example...
Input:
positive sentence: titular positive sentence: various amusing sidekicks negative sentence: loses its sense of humor negative sentence: maintaining consciousness just long enough to achieve callow pretension
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:25:27 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:25:29 - INFO - __main__ - time use for computing 24 examples: 4.109160661697388
02/03/2024 23:25:29 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:25:33 - INFO - __main__ - Checking the first example...
Input:
positive sentence: titular positive sentence: various amusing sidekicks negative sentence: loses its sense of humor negative sentence: maintaining consciousness just long enough to achieve callow pretension
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:25:33 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:25:35 - INFO - __main__ - time use for computing 24 examples: 4.7935850620269775
02/03/2024 23:25:35 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:25:39 - INFO - __main__ - Checking the first example...
Input:
positive sentence: titular positive sentence: various amusing sidekicks negative sentence: loses its sense of humor negative sentence: maintaining consciousness just long enough to achieve callow pretension
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
02/03/2024 23:25:39 - INFO - __main__ - torch.Size([24, 1024])
02/03/2024 23:25:41 - INFO - __main__ - time use for computing 24 examples: 4.529438495635986
02/03/2024 23:25:42 - INFO - __main__ - Checking the first example...
Input:
positive sentence: titular positive sentence: various amusing sidekicks negative sentence: loses its sense of humor negative sentence: maintaining consciousness just long enough to achieve callow pretension negative
Output:
 sentence: it's a charming and often affecting journey.
02/03/2024 23:25:42 - INFO - __main__ - torch.Size([1744, 1024])
02/03/2024 23:27:56 - INFO - __main__ - None task (seed=87): Macro-F1: 66.2, Accuracy: 67.0
02/03/2024 23:27:56 - INFO - __main__ - None over 1 target tasks with majority vote: Macro-F1: 78.9, Accuracy: 78.9
02/03/2024 23:27:56 - INFO - __main__ - None over 1 target tasks on average: Macro-F1: 72.9 +- 5.0, Accuracy: 73.2 +- 4.7
