01/15/2024 20:00:47 - INFO - __main__ - Namespace(do_tensorize=False, tensorize_dir='tensorized', n_gpu=1, n_process=40, n_prefix_tokens=10, use_demonstrations=False, log_dir='logs', prefix_embed_file=None, dataset=None, task='glue', split='glue', data_dir='data/', k=16384, test_k=4, seed=100, train_seed=1, lr=1e-05, warmup_steps=0, batch_size=8, num_training_steps=3000, weight_decay=0.0, no_masking=False, use_random_english_words=False, out_dir='checkpoints\\gpt2-large\\glue-glue\\prefix={10}-{channel}-lr={1e-5}-initByVocab', method='channel', gpt2='gpt2-large', optimization='adamw', fp16=False, local_rank=-1)
01/15/2024 20:00:47 - INFO - __main__ - batch_size=8	max_length=256	max_length_per_example=256
01/15/2024 20:00:48 - INFO - __main__ - [Train] glue-cola	8551
01/15/2024 20:00:48 - INFO - __main__ - [Train] glue-mnli	16384
01/15/2024 20:00:48 - INFO - __main__ - [Train] glue-qqp	16384
01/15/2024 20:00:48 - INFO - __main__ - [Train] glue-mrpc	3668
01/15/2024 20:00:48 - INFO - __main__ - [Train] glue-qnli	16384
01/15/2024 20:00:48 - INFO - __main__ - [Train] glue-rte	2490
01/15/2024 20:00:48 - INFO - __main__ - [Train] glue-sst2	16384
01/15/2024 20:00:48 - INFO - __main__ - [Train] glue-wnli	635
01/15/2024 20:00:48 - INFO - __main__ - channel on None (8 train)
01/15/2024 20:00:51 - INFO - __main__ - tensorized\glue_channel_k=80880_seed=100_length=10-256-rank=%d.pkl
01/15/2024 20:00:54 - INFO - __main__ - Checking the first example...
Input:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>entailment
Output:
 question: What is Yale largely known for? [SEP] sentence: Yale is noted for its largely Collegiate Gothic campus as well as for several iconic modern buildings commonly discussed in architectural history survey courses: Louis Kahn's Yale Art Gallery and Center for British Art, Eero Saarinen's Ingalls Rink and Ezra Stiles and Morse Colleges, and Paul Rudolph's Art & Architecture Building.
01/15/2024 20:00:54 - INFO - __main__ - checkpoints\gpt2-large\glue-glue\prefix={10}-{channel}-lr={1e-5}-initByVocab
01/15/2024 20:00:54 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
