02/04/2024 12:48:59 - INFO - __main__ - Namespace(use_demonstrations=True, use_soft_prefix=False, use_soft_postfix=False, n_prefix_tokens=10, max_length=1024, prior=['easiest'], difficulty='concept_calibrated', reorder=True, log_dir='logs', out_dir='out\\gpt2', load_dir=None, concept_dir='concept_likelihood\\gpt2\\glue-glue-100\\glue-sst2-channel-prefix=10-lr=1e-5-1000', prefix_embed_file='checkpoints\\gpt2\\glue-glue\\prefix={10}-{channel}-lr={1e-5}-initByVocab\\soft_embeddings-1000.pt', task=None, dataset='glue-sst2', data_dir='data/', k=4, seed='100,13,21,42,87', test_batch_size=8, global_step=None, use_random_english_words=False, use_random_label=False, use_instruction=False, unseen_domain_only=False, split='test', method='channel', gpt='gpt2', api=None, test_size=1000, train_size=100, embedding_dir='embeddings\\', embedding_model='all-mpnet-base-v2', similarity_temperature=0.1, concept_temperature=50.0)
02/04/2024 12:49:01 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/04/2024 12:49:02 - INFO - __main__ - batch_size=8	max_length=1024	max_length_per_example=256
02/04/2024 12:49:04 - INFO - __main__ - [Train] glue-sst2	67349
02/04/2024 12:49:04 - INFO - __main__ - [Dev] glue-sst2	872
02/04/2024 12:49:04 - INFO - __main__ - channel on None (1 train, 1 dev)
02/04/2024 12:49:04 - INFO - __main__ - loading saved concept likelihoods
02/04/2024 12:49:04 - INFO - __main__ - loading saved concept likelihoods
02/04/2024 12:49:04 - INFO - __main__ - loading saved concept likelihoods
02/04/2024 12:49:04 - INFO - __main__ - loading saved concept likelihoods
02/04/2024 12:49:04 - INFO - __main__ - loading saved concept likelihoods
02/04/2024 12:49:04 - INFO - __main__ - loading saved concept likelihoods
02/04/2024 12:49:04 - INFO - __main__ - loading saved concept likelihoods
02/04/2024 12:49:04 - INFO - __main__ - loading saved concept likelihoods
02/04/2024 12:49:04 - INFO - __main__ - min difficulty: 0.9999999998846275
02/04/2024 12:49:04 - INFO - __main__ - max difficulty: 0.9999999999999999
02/04/2024 12:49:04 - INFO - __main__ - average difficulty: 0.9999999999945903
02/04/2024 12:49:04 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/04/2024 12:49:05 - INFO - __main__ - loading saved demo nlls
02/04/2024 12:49:05 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/04/2024 12:49:07 - INFO - __main__ - loading saved demo nlls
02/04/2024 12:49:07 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/04/2024 12:49:08 - INFO - __main__ - loading saved demo nlls
02/04/2024 12:49:08 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/04/2024 12:49:09 - INFO - __main__ - loading saved demo nlls
02/04/2024 12:49:09 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/04/2024 12:49:10 - INFO - __main__ - loading saved demo nlls
02/04/2024 12:49:10 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/04/2024 12:49:12 - INFO - __main__ - loading saved demo nlls
02/04/2024 12:49:12 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/04/2024 12:49:13 - INFO - __main__ - loading saved demo nlls
02/04/2024 12:49:13 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/04/2024 12:49:14 - INFO - __main__ - loading saved demo nlls
02/04/2024 12:49:15 - INFO - __main__ - Checking the first example...
Input:
positive sentence: though overall an overwhelmingly positive portrayal negative sentence: a mormon family movie, and a sappy, preachy one at that negative sentence: low, very low negative sentence: yawn-provoking negative
Output:
 sentence: it's a charming and often affecting journey.
02/04/2024 12:49:15 - INFO - __main__ - torch.Size([1744, 1024])
