01/17/2024 19:45:19 - INFO - __main__ - Namespace(do_tensorize=False, tensorize_dir='tensorized', n_gpu=1, n_process=40, n_prefix_tokens=10, use_demonstrations=False, log_dir='logs', prefix_embed_file=None, dataset=None, task='glue', split='glue', data_dir='data/', k=16384, test_k=4, seed=100, train_seed=1, lr=1e-05, warmup_steps=0, batch_size=16, num_training_steps=3000, weight_decay=0.0, no_masking=False, use_random_english_words=False, out_dir='checkpoints\\gpt2\\glue-glue\\prefix={10}-{channel}-lr={1e-5}-initByVocab', method='channel', gpt2='gpt2', optimization='adamw', fp16=False, local_rank=-1)
01/17/2024 19:45:19 - INFO - __main__ - batch_size=16	max_length=256	max_length_per_example=256
01/17/2024 19:45:19 - INFO - __main__ - [Train] glue-cola	8551
01/17/2024 19:45:19 - INFO - __main__ - [Train] glue-mnli	16384
01/17/2024 19:45:19 - INFO - __main__ - [Train] glue-qqp	16384
01/17/2024 19:45:19 - INFO - __main__ - [Train] glue-mrpc	3668
01/17/2024 19:45:19 - INFO - __main__ - [Train] glue-qnli	16384
01/17/2024 19:45:19 - INFO - __main__ - [Train] glue-rte	2490
01/17/2024 19:45:19 - INFO - __main__ - [Train] glue-sst2	16384
01/17/2024 19:45:19 - INFO - __main__ - [Train] glue-wnli	635
01/17/2024 19:45:19 - INFO - __main__ - channel on None (8 train)
01/17/2024 19:45:24 - INFO - __main__ - tensorized\glue_channel_k=80880_seed=100_length=10-256-rank=%d.pkl
01/17/2024 19:45:26 - INFO - __main__ - Checking the first example...
Input:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>entailment
Output:
 question: What is Yale largely known for? [SEP] sentence: Yale is noted for its largely Collegiate Gothic campus as well as for several iconic modern buildings commonly discussed in architectural history survey courses: Louis Kahn's Yale Art Gallery and Center for British Art, Eero Saarinen's Ingalls Rink and Ezra Stiles and Morse Colleges, and Paul Rudolph's Art & Architecture Building.
01/17/2024 19:45:26 - INFO - __main__ - checkpoints\gpt2\glue-glue\prefix={10}-{channel}-lr={1e-5}-initByVocab
01/17/2024 19:45:26 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:45:30 - INFO - __main__ - torch.Size([80880, 256])
01/17/2024 19:45:30 - INFO - __main__ - Training 1 parameters on 80880 examples for 3000 steps using 1 GPUs
01/17/2024 19:47:16 - INFO - __main__ - local rank -1	global step 100	train loss 8.18
01/17/2024 19:49:02 - INFO - __main__ - local rank -1	global step 200	train loss 8.69
01/17/2024 19:50:48 - INFO - __main__ - local rank -1	global step 300	train loss 8.78
01/17/2024 19:52:34 - INFO - __main__ - local rank -1	global step 400	train loss 8.59
01/17/2024 19:54:20 - INFO - __main__ - local rank -1	global step 500	train loss 8.50
01/17/2024 19:56:06 - INFO - __main__ - local rank -1	global step 600	train loss 8.37
01/17/2024 19:57:52 - INFO - __main__ - local rank -1	global step 700	train loss 8.35
01/17/2024 19:59:38 - INFO - __main__ - local rank -1	global step 800	train loss 8.28
01/17/2024 20:01:25 - INFO - __main__ - local rank -1	global step 900	train loss 8.23
01/17/2024 20:03:11 - INFO - __main__ - local rank -1	global step 1000	train loss 8.16
01/17/2024 20:04:57 - INFO - __main__ - local rank -1	global step 1100	train loss 8.20
01/17/2024 20:06:43 - INFO - __main__ - local rank -1	global step 1200	train loss 8.06
01/17/2024 20:08:30 - INFO - __main__ - local rank -1	global step 1300	train loss 8.04
01/17/2024 20:10:16 - INFO - __main__ - local rank -1	global step 1400	train loss 8.08
01/17/2024 20:12:02 - INFO - __main__ - local rank -1	global step 1500	train loss 8.06
01/17/2024 20:13:48 - INFO - __main__ - local rank -1	global step 1600	train loss 7.98
01/17/2024 20:15:35 - INFO - __main__ - local rank -1	global step 1700	train loss 8.06
01/17/2024 20:17:24 - INFO - __main__ - local rank -1	global step 1800	train loss 8.02
01/17/2024 20:19:14 - INFO - __main__ - local rank -1	global step 1900	train loss 8.02
01/17/2024 20:21:00 - INFO - __main__ - local rank -1	global step 2000	train loss 7.98
01/17/2024 20:22:47 - INFO - __main__ - local rank -1	global step 2100	train loss 8.05
01/17/2024 20:24:37 - INFO - __main__ - local rank -1	global step 2200	train loss 7.97
01/17/2024 20:26:26 - INFO - __main__ - local rank -1	global step 2300	train loss 7.95
01/17/2024 20:28:14 - INFO - __main__ - local rank -1	global step 2400	train loss 8.00
01/17/2024 20:30:02 - INFO - __main__ - local rank -1	global step 2500	train loss 7.93
01/17/2024 20:31:50 - INFO - __main__ - local rank -1	global step 2600	train loss 7.96
01/17/2024 20:33:39 - INFO - __main__ - local rank -1	global step 2700	train loss 7.99
01/17/2024 20:35:28 - INFO - __main__ - local rank -1	global step 2800	train loss 7.98
01/17/2024 20:37:17 - INFO - __main__ - local rank -1	global step 2900	train loss 7.97
01/17/2024 20:39:08 - INFO - __main__ - local rank -1	global step 3000	train loss 7.98
01/17/2024 20:39:09 - INFO - __main__ - Finish training
