01/19/2024 23:30:11 - INFO - __main__ - Namespace(do_tensorize=False, tensorize_dir='tensorized', n_gpu=1, n_process=40, n_prefix_tokens=10, use_demonstrations=False, log_dir='logs', prefix_embed_file=None, dataset=None, task='glue', split='glue', data_dir='data/', k=16384, test_k=4, seed=100, train_seed=1, lr=1e-05, warmup_steps=0, batch_size=8, num_training_steps=3000, weight_decay=0.0, no_masking=False, use_random_english_words=False, out_dir='checkpoints\\gpt2\\glue-glue\\prefix={10}-{channel}-lr={1e-5}-initByVocab', method='channel', gpt2='gpt2', optimization='adamw', fp16=False, local_rank=-1)
01/19/2024 23:30:11 - INFO - __main__ - batch_size=8	max_length=256	max_length_per_example=256
01/19/2024 23:30:12 - INFO - __main__ - [Train] glue-cola	8551
01/19/2024 23:30:12 - INFO - __main__ - [Train] glue-mnli	16384
01/19/2024 23:30:12 - INFO - __main__ - [Train] glue-qqp	16384
01/19/2024 23:30:12 - INFO - __main__ - [Train] glue-mrpc	3668
01/19/2024 23:30:12 - INFO - __main__ - [Train] glue-qnli	16384
01/19/2024 23:30:12 - INFO - __main__ - [Train] glue-rte	2490
01/19/2024 23:30:12 - INFO - __main__ - [Train] glue-sst2	16384
01/19/2024 23:30:12 - INFO - __main__ - [Train] glue-wnli	635
01/19/2024 23:30:12 - INFO - __main__ - channel on None (8 train)
01/19/2024 23:30:14 - INFO - __main__ - tensorized\glue_channel_k=80880_seed=100_length=10-256-rank=%d.pkl
01/19/2024 23:30:17 - INFO - __main__ - Checking the first example...
Input:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>entailment
Output:
 question: What is Yale largely known for? [SEP] sentence: Yale is noted for its largely Collegiate Gothic campus as well as for several iconic modern buildings commonly discussed in architectural history survey courses: Louis Kahn's Yale Art Gallery and Center for British Art, Eero Saarinen's Ingalls Rink and Ezra Stiles and Morse Colleges, and Paul Rudolph's Art & Architecture Building.
01/19/2024 23:30:17 - INFO - __main__ - checkpoints\gpt2\glue-glue\prefix={10}-{channel}-lr={1e-5}-initByVocab
01/19/2024 23:30:17 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/19/2024 23:30:20 - INFO - __main__ - torch.Size([80880, 256])
01/19/2024 23:30:20 - INFO - __main__ - Training 1 parameters on 80880 examples for 3000 steps using 1 GPUs
01/19/2024 23:31:04 - INFO - __main__ - local rank -1	global step 100	train loss 10.17
01/19/2024 23:31:48 - INFO - __main__ - local rank -1	global step 200	train loss 10.92
01/19/2024 23:32:31 - INFO - __main__ - local rank -1	global step 300	train loss 10.62
01/19/2024 23:33:15 - INFO - __main__ - local rank -1	global step 400	train loss 10.35
01/19/2024 23:33:59 - INFO - __main__ - local rank -1	global step 500	train loss 9.92
01/19/2024 23:34:42 - INFO - __main__ - local rank -1	global step 600	train loss 9.77
01/19/2024 23:35:26 - INFO - __main__ - local rank -1	global step 700	train loss 9.50
01/19/2024 23:36:10 - INFO - __main__ - local rank -1	global step 800	train loss 9.36
01/19/2024 23:36:53 - INFO - __main__ - local rank -1	global step 900	train loss 9.25
01/19/2024 23:37:37 - INFO - __main__ - local rank -1	global step 1000	train loss 9.23
01/19/2024 23:38:21 - INFO - __main__ - local rank -1	global step 1100	train loss 9.09
01/19/2024 23:39:05 - INFO - __main__ - local rank -1	global step 1200	train loss 8.97
01/19/2024 23:39:48 - INFO - __main__ - local rank -1	global step 1300	train loss 8.91
01/19/2024 23:40:32 - INFO - __main__ - local rank -1	global step 1400	train loss 8.94
01/19/2024 23:41:16 - INFO - __main__ - local rank -1	global step 1500	train loss 8.90
01/19/2024 23:41:59 - INFO - __main__ - local rank -1	global step 1600	train loss 8.88
01/19/2024 23:42:43 - INFO - __main__ - local rank -1	global step 1700	train loss 8.83
01/19/2024 23:43:27 - INFO - __main__ - local rank -1	global step 1800	train loss 8.72
01/19/2024 23:44:10 - INFO - __main__ - local rank -1	global step 1900	train loss 8.78
01/19/2024 23:44:54 - INFO - __main__ - local rank -1	global step 2000	train loss 8.78
01/19/2024 23:45:38 - INFO - __main__ - local rank -1	global step 2100	train loss 8.75
01/19/2024 23:46:21 - INFO - __main__ - local rank -1	global step 2200	train loss 8.71
01/19/2024 23:47:05 - INFO - __main__ - local rank -1	global step 2300	train loss 8.75
01/19/2024 23:47:49 - INFO - __main__ - local rank -1	global step 2400	train loss 8.70
01/19/2024 23:48:32 - INFO - __main__ - local rank -1	global step 2500	train loss 8.64
01/19/2024 23:49:16 - INFO - __main__ - local rank -1	global step 2600	train loss 8.59
01/19/2024 23:50:00 - INFO - __main__ - local rank -1	global step 2700	train loss 8.70
01/19/2024 23:50:43 - INFO - __main__ - local rank -1	global step 2800	train loss 8.70
01/19/2024 23:51:27 - INFO - __main__ - local rank -1	global step 2900	train loss 8.69
01/19/2024 23:52:11 - INFO - __main__ - local rank -1	global step 3000	train loss 8.68
01/19/2024 23:52:11 - INFO - __main__ - Finish training
