01/14/2024 22:19:58 - INFO - __main__ - Namespace(do_tensorize=False, tensorize_dir='tensorized', n_gpu=1, n_process=40, n_prefix_tokens=10, use_demonstrations=False, log_dir='logs', prefix_embed_file=None, dataset=None, task='glue', split='glue', data_dir='data/', k=16384, test_k=4, seed=100, train_seed=1, lr=0.01, warmup_steps=0, batch_size=8, num_training_steps=10000, weight_decay=0.0, no_masking=False, use_random_english_words=False, out_dir='checkpoints\\gpt2\\glue-glue\\prefix={10}-{direct}-lr={1e-2}-initByVocab', method='direct', gpt2='gpt2', optimization='adamw', fp16=False, local_rank=-1)
01/14/2024 22:19:58 - INFO - __main__ - batch_size=8	max_length=256	max_length_per_example=256
01/14/2024 22:19:59 - INFO - __main__ - [Train] glue-cola	8551
01/14/2024 22:19:59 - INFO - __main__ - [Train] glue-mnli	16384
01/14/2024 22:19:59 - INFO - __main__ - [Train] glue-qqp	16384
01/14/2024 22:19:59 - INFO - __main__ - [Train] glue-mrpc	3668
01/14/2024 22:19:59 - INFO - __main__ - [Train] glue-qnli	16384
01/14/2024 22:19:59 - INFO - __main__ - [Train] glue-rte	2490
01/14/2024 22:19:59 - INFO - __main__ - [Train] glue-sst2	16384
01/14/2024 22:19:59 - INFO - __main__ - [Train] glue-wnli	635
01/14/2024 22:19:59 - INFO - __main__ - direct on None (8 train)
01/14/2024 22:19:59 - INFO - __main__ - tensorized\glue_direct_k=80880_seed=100_length=10-256-rank=%d.pkl
01/14/2024 22:20:01 - INFO - __main__ - Checking the first example...
Input:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>sentence:'s why sex and lucia is so alluring.
Output:
 positive
01/14/2024 22:20:01 - INFO - __main__ - checkpoints\gpt2\glue-glue\prefix={10}-{direct}-lr={1e-2}-initByVocab
01/14/2024 22:20:01 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/14/2024 22:20:05 - INFO - __main__ - torch.Size([80880, 256])
01/14/2024 22:20:05 - INFO - __main__ - Training 1 parameters on 80880 examples for 10000 steps using 1 GPUs
01/14/2024 22:20:48 - INFO - __main__ - local rank -1	global step 100	train loss 4.37
01/14/2024 22:21:31 - INFO - __main__ - local rank -1	global step 200	train loss 4.29
01/14/2024 22:22:13 - INFO - __main__ - local rank -1	global step 300	train loss 4.09
01/14/2024 22:22:56 - INFO - __main__ - local rank -1	global step 400	train loss 4.00
01/14/2024 22:23:39 - INFO - __main__ - local rank -1	global step 500	train loss 3.83
01/14/2024 22:24:22 - INFO - __main__ - local rank -1	global step 600	train loss 3.32
01/14/2024 22:25:04 - INFO - __main__ - local rank -1	global step 700	train loss 4.30
01/14/2024 22:25:47 - INFO - __main__ - local rank -1	global step 800	train loss 3.70
01/14/2024 22:26:29 - INFO - __main__ - local rank -1	global step 900	train loss 4.28
01/14/2024 22:27:12 - INFO - __main__ - local rank -1	global step 1000	train loss 3.75
01/14/2024 22:27:55 - INFO - __main__ - local rank -1	global step 1100	train loss 3.84
01/14/2024 22:28:38 - INFO - __main__ - local rank -1	global step 1200	train loss 4.01
01/14/2024 22:29:20 - INFO - __main__ - local rank -1	global step 1300	train loss 3.64
01/14/2024 22:30:03 - INFO - __main__ - local rank -1	global step 1400	train loss 4.24
01/14/2024 22:30:46 - INFO - __main__ - local rank -1	global step 1500	train loss 3.89
01/14/2024 22:31:29 - INFO - __main__ - local rank -1	global step 1600	train loss 3.80
01/14/2024 22:32:11 - INFO - __main__ - local rank -1	global step 1700	train loss 4.14
01/14/2024 22:32:54 - INFO - __main__ - local rank -1	global step 1800	train loss 4.46
01/14/2024 22:33:37 - INFO - __main__ - local rank -1	global step 1900	train loss 3.56
01/14/2024 22:34:19 - INFO - __main__ - local rank -1	global step 2000	train loss 3.70
01/14/2024 22:35:02 - INFO - __main__ - local rank -1	global step 2100	train loss 3.96
01/14/2024 22:35:45 - INFO - __main__ - local rank -1	global step 2200	train loss 3.77
01/14/2024 22:36:28 - INFO - __main__ - local rank -1	global step 2300	train loss 3.48
01/14/2024 22:37:11 - INFO - __main__ - local rank -1	global step 2400	train loss 4.03
01/14/2024 22:37:54 - INFO - __main__ - local rank -1	global step 2500	train loss 3.46
01/14/2024 22:38:38 - INFO - __main__ - local rank -1	global step 2600	train loss 3.72
01/14/2024 22:39:21 - INFO - __main__ - local rank -1	global step 2700	train loss 3.50
01/14/2024 22:40:04 - INFO - __main__ - local rank -1	global step 2800	train loss 3.92
01/14/2024 22:40:47 - INFO - __main__ - local rank -1	global step 2900	train loss 4.49
01/14/2024 22:41:30 - INFO - __main__ - local rank -1	global step 3000	train loss 3.77
01/14/2024 22:42:13 - INFO - __main__ - local rank -1	global step 3100	train loss 3.26
01/14/2024 22:42:56 - INFO - __main__ - local rank -1	global step 3200	train loss 3.55
01/14/2024 22:43:39 - INFO - __main__ - local rank -1	global step 3300	train loss 3.41
01/14/2024 22:44:22 - INFO - __main__ - local rank -1	global step 3400	train loss 2.97
01/14/2024 22:45:04 - INFO - __main__ - local rank -1	global step 3500	train loss 3.31
01/14/2024 22:45:47 - INFO - __main__ - local rank -1	global step 3600	train loss 3.23
01/14/2024 22:46:30 - INFO - __main__ - local rank -1	global step 3700	train loss 3.44
01/14/2024 22:47:13 - INFO - __main__ - local rank -1	global step 3800	train loss 3.22
01/14/2024 22:47:56 - INFO - __main__ - local rank -1	global step 3900	train loss 3.19
01/14/2024 22:48:39 - INFO - __main__ - local rank -1	global step 4000	train loss 3.08
01/14/2024 22:49:22 - INFO - __main__ - local rank -1	global step 4100	train loss 3.46
01/14/2024 22:50:04 - INFO - __main__ - local rank -1	global step 4200	train loss 3.29
01/14/2024 22:50:47 - INFO - __main__ - local rank -1	global step 4300	train loss 3.04
01/14/2024 22:51:30 - INFO - __main__ - local rank -1	global step 4400	train loss 3.27
01/14/2024 22:52:13 - INFO - __main__ - local rank -1	global step 4500	train loss 2.86
01/14/2024 22:52:56 - INFO - __main__ - local rank -1	global step 4600	train loss 2.86
01/14/2024 22:53:39 - INFO - __main__ - local rank -1	global step 4700	train loss 2.76
01/14/2024 22:54:22 - INFO - __main__ - local rank -1	global step 4800	train loss 3.30
01/14/2024 22:55:05 - INFO - __main__ - local rank -1	global step 4900	train loss 3.11
01/14/2024 22:55:48 - INFO - __main__ - local rank -1	global step 5000	train loss 2.60
01/14/2024 22:56:31 - INFO - __main__ - local rank -1	global step 5100	train loss 2.77
01/14/2024 22:57:14 - INFO - __main__ - local rank -1	global step 5200	train loss 2.64
01/14/2024 22:57:57 - INFO - __main__ - local rank -1	global step 5300	train loss 2.48
01/14/2024 22:58:40 - INFO - __main__ - local rank -1	global step 5400	train loss 2.74
01/14/2024 22:59:22 - INFO - __main__ - local rank -1	global step 5500	train loss 2.65
01/14/2024 23:00:05 - INFO - __main__ - local rank -1	global step 5600	train loss 2.92
01/14/2024 23:00:48 - INFO - __main__ - local rank -1	global step 5700	train loss 2.49
01/14/2024 23:01:30 - INFO - __main__ - local rank -1	global step 5800	train loss 2.28
01/14/2024 23:02:13 - INFO - __main__ - local rank -1	global step 5900	train loss 2.21
01/14/2024 23:02:56 - INFO - __main__ - local rank -1	global step 6000	train loss 2.60
01/14/2024 23:03:39 - INFO - __main__ - local rank -1	global step 6100	train loss 2.68
01/14/2024 23:04:22 - INFO - __main__ - local rank -1	global step 6200	train loss 2.07
01/14/2024 23:05:04 - INFO - __main__ - local rank -1	global step 6300	train loss 2.28
01/14/2024 23:05:47 - INFO - __main__ - local rank -1	global step 6400	train loss 2.22
01/14/2024 23:06:30 - INFO - __main__ - local rank -1	global step 6500	train loss 2.33
01/14/2024 23:07:13 - INFO - __main__ - local rank -1	global step 6600	train loss 2.28
01/14/2024 23:07:55 - INFO - __main__ - local rank -1	global step 6700	train loss 1.96
01/14/2024 23:08:38 - INFO - __main__ - local rank -1	global step 6800	train loss 2.08
01/14/2024 23:09:21 - INFO - __main__ - local rank -1	global step 6900	train loss 2.03
01/14/2024 23:10:04 - INFO - __main__ - local rank -1	global step 7000	train loss 2.09
01/14/2024 23:10:47 - INFO - __main__ - local rank -1	global step 7100	train loss 2.10
01/14/2024 23:11:29 - INFO - __main__ - local rank -1	global step 7200	train loss 2.03
01/14/2024 23:12:12 - INFO - __main__ - local rank -1	global step 7300	train loss 1.93
01/14/2024 23:12:55 - INFO - __main__ - local rank -1	global step 7400	train loss 1.82
01/14/2024 23:13:38 - INFO - __main__ - local rank -1	global step 7500	train loss 2.01
01/14/2024 23:14:20 - INFO - __main__ - local rank -1	global step 7600	train loss 1.66
01/14/2024 23:15:03 - INFO - __main__ - local rank -1	global step 7700	train loss 1.67
01/14/2024 23:15:46 - INFO - __main__ - local rank -1	global step 7800	train loss 1.81
01/14/2024 23:16:29 - INFO - __main__ - local rank -1	global step 7900	train loss 1.91
01/14/2024 23:17:11 - INFO - __main__ - local rank -1	global step 8000	train loss 1.89
01/14/2024 23:17:54 - INFO - __main__ - local rank -1	global step 8100	train loss 1.65
01/14/2024 23:18:37 - INFO - __main__ - local rank -1	global step 8200	train loss 1.73
01/14/2024 23:19:20 - INFO - __main__ - local rank -1	global step 8300	train loss 1.82
01/14/2024 23:20:02 - INFO - __main__ - local rank -1	global step 8400	train loss 1.48
01/14/2024 23:20:45 - INFO - __main__ - local rank -1	global step 8500	train loss 1.68
01/14/2024 23:21:28 - INFO - __main__ - local rank -1	global step 8600	train loss 1.47
01/14/2024 23:22:11 - INFO - __main__ - local rank -1	global step 8700	train loss 1.56
01/14/2024 23:22:54 - INFO - __main__ - local rank -1	global step 8800	train loss 1.41
01/14/2024 23:23:36 - INFO - __main__ - local rank -1	global step 8900	train loss 1.41
01/14/2024 23:24:19 - INFO - __main__ - local rank -1	global step 9000	train loss 1.28
01/14/2024 23:25:02 - INFO - __main__ - local rank -1	global step 9100	train loss 1.48
01/14/2024 23:25:45 - INFO - __main__ - local rank -1	global step 9200	train loss 1.31
01/14/2024 23:26:28 - INFO - __main__ - local rank -1	global step 9300	train loss 1.35
01/14/2024 23:27:10 - INFO - __main__ - local rank -1	global step 9400	train loss 1.30
01/14/2024 23:27:53 - INFO - __main__ - local rank -1	global step 9500	train loss 1.36
01/14/2024 23:28:36 - INFO - __main__ - local rank -1	global step 9600	train loss 1.31
01/14/2024 23:29:19 - INFO - __main__ - local rank -1	global step 9700	train loss 1.20
01/14/2024 23:30:01 - INFO - __main__ - local rank -1	global step 9800	train loss 1.25
01/14/2024 23:30:44 - INFO - __main__ - local rank -1	global step 9900	train loss 1.13
01/14/2024 23:31:27 - INFO - __main__ - local rank -1	global step 10000	train loss 1.21
01/14/2024 23:31:27 - INFO - __main__ - Finish training
