02/03/2024 22:36:11 - INFO - __main__ - Namespace(do_tensorize=False, tensorize_dir='tensorized', n_gpu=1, n_process=40, n_prefix_tokens=10, use_demonstrations=False, log_dir='logs', prefix_embed_file=None, dataset=None, task='glue', split='glue', data_dir='data/', k=16384, test_k=4, seed=100, train_seed=1, lr=0.001, warmup_steps=0, batch_size=8, num_training_steps=3000, weight_decay=0.0, no_masking=False, use_random_english_words=False, out_dir='checkpoints\\gpt2\\glue-glue\\prefix={10}-{channel}-lr={1e-3}-initByVocab', method='channel', gpt2='gpt2', optimization='adamw', fp16=False, local_rank=-1)
02/03/2024 22:36:11 - INFO - __main__ - batch_size=8	max_length=256	max_length_per_example=256
02/03/2024 22:36:12 - INFO - __main__ - [Train] glue-cola	8551
02/03/2024 22:36:12 - INFO - __main__ - [Train] glue-mnli	16384
02/03/2024 22:36:12 - INFO - __main__ - [Train] glue-qqp	16384
02/03/2024 22:36:12 - INFO - __main__ - [Train] glue-mrpc	3668
02/03/2024 22:36:12 - INFO - __main__ - [Train] glue-qnli	16384
02/03/2024 22:36:12 - INFO - __main__ - [Train] glue-rte	2490
02/03/2024 22:36:12 - INFO - __main__ - [Train] glue-sst2	16384
02/03/2024 22:36:12 - INFO - __main__ - [Train] glue-wnli	635
02/03/2024 22:36:12 - INFO - __main__ - channel on None (8 train)
02/03/2024 22:36:14 - INFO - __main__ - tensorized\glue_channel_k=80880_seed=100_length=10-256-rank=%d.pkl
02/03/2024 22:36:16 - INFO - __main__ - Checking the first example...
Input:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>entailment
Output:
 question: What is Yale largely known for? [SEP] sentence: Yale is noted for its largely Collegiate Gothic campus as well as for several iconic modern buildings commonly discussed in architectural history survey courses: Louis Kahn's Yale Art Gallery and Center for British Art, Eero Saarinen's Ingalls Rink and Ezra Stiles and Morse Colleges, and Paul Rudolph's Art & Architecture Building.
02/03/2024 22:36:16 - INFO - __main__ - checkpoints\gpt2\glue-glue\prefix={10}-{channel}-lr={1e-3}-initByVocab
02/03/2024 22:36:16 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 22:36:20 - INFO - __main__ - torch.Size([80880, 256])
02/03/2024 22:36:20 - INFO - __main__ - Training 1 parameters on 80880 examples for 3000 steps using 1 GPUs
02/03/2024 22:37:03 - INFO - __main__ - local rank -1	global step 100	train loss 7.84
02/03/2024 22:37:46 - INFO - __main__ - local rank -1	global step 200	train loss 7.88
02/03/2024 22:38:29 - INFO - __main__ - local rank -1	global step 300	train loss 7.78
02/03/2024 22:39:12 - INFO - __main__ - local rank -1	global step 400	train loss 7.76
02/03/2024 22:39:55 - INFO - __main__ - local rank -1	global step 500	train loss 7.70
02/03/2024 22:40:38 - INFO - __main__ - local rank -1	global step 600	train loss 7.63
02/03/2024 22:41:21 - INFO - __main__ - local rank -1	global step 700	train loss 7.38
02/03/2024 22:42:04 - INFO - __main__ - local rank -1	global step 800	train loss 7.37
02/03/2024 22:42:47 - INFO - __main__ - local rank -1	global step 900	train loss 7.37
02/03/2024 22:43:30 - INFO - __main__ - local rank -1	global step 1000	train loss 7.29
02/03/2024 22:44:14 - INFO - __main__ - local rank -1	global step 1100	train loss 7.15
02/03/2024 22:44:57 - INFO - __main__ - local rank -1	global step 1200	train loss 7.01
02/03/2024 22:45:40 - INFO - __main__ - local rank -1	global step 1300	train loss 7.14
02/03/2024 22:46:23 - INFO - __main__ - local rank -1	global step 1400	train loss 7.04
02/03/2024 22:47:06 - INFO - __main__ - local rank -1	global step 1500	train loss 6.94
02/03/2024 22:47:49 - INFO - __main__ - local rank -1	global step 1600	train loss 6.88
02/03/2024 22:48:32 - INFO - __main__ - local rank -1	global step 1700	train loss 6.97
02/03/2024 22:49:16 - INFO - __main__ - local rank -1	global step 1800	train loss 6.79
02/03/2024 22:49:59 - INFO - __main__ - local rank -1	global step 1900	train loss 6.77
02/03/2024 22:50:42 - INFO - __main__ - local rank -1	global step 2000	train loss 6.73
02/03/2024 22:51:25 - INFO - __main__ - local rank -1	global step 2100	train loss 6.78
02/03/2024 22:52:08 - INFO - __main__ - local rank -1	global step 2200	train loss 6.87
02/03/2024 22:52:51 - INFO - __main__ - local rank -1	global step 2300	train loss 6.60
02/03/2024 22:53:34 - INFO - __main__ - local rank -1	global step 2400	train loss 6.52
02/03/2024 22:54:18 - INFO - __main__ - local rank -1	global step 2500	train loss 6.56
02/03/2024 22:55:01 - INFO - __main__ - local rank -1	global step 2600	train loss 6.50
02/03/2024 22:55:44 - INFO - __main__ - local rank -1	global step 2700	train loss 6.51
02/03/2024 22:56:27 - INFO - __main__ - local rank -1	global step 2800	train loss 6.53
02/03/2024 22:57:10 - INFO - __main__ - local rank -1	global step 2900	train loss 6.51
02/03/2024 22:57:53 - INFO - __main__ - local rank -1	global step 3000	train loss 6.45
02/03/2024 22:57:54 - INFO - __main__ - Finish training
