01/19/2024 18:25:08 - INFO - __main__ - Namespace(do_tensorize=False, tensorize_dir='tensorized', n_gpu=1, n_process=40, n_prefix_tokens=10, use_demonstrations=False, log_dir='logs', prefix_embed_file=None, dataset=None, task='glue', split='glue', data_dir='data/', k=16384, test_k=4, seed=100, train_seed=1, lr=1e-05, warmup_steps=0, batch_size=8, num_training_steps=6000, weight_decay=0.0, no_masking=False, use_random_english_words=False, out_dir='checkpoints\\gpt2-medium\\glue-glue\\prefix={10}-{channel}-lr={1e-5}-initByVocab', method='channel', gpt2='gpt2-medium', optimization='adamw', fp16=False, local_rank=-1)
01/19/2024 18:25:08 - INFO - __main__ - batch_size=8	max_length=256	max_length_per_example=256
01/19/2024 18:25:08 - INFO - __main__ - [Train] glue-cola	8551
01/19/2024 18:25:08 - INFO - __main__ - [Train] glue-mnli	16384
01/19/2024 18:25:08 - INFO - __main__ - [Train] glue-qqp	16384
01/19/2024 18:25:08 - INFO - __main__ - [Train] glue-mrpc	3668
01/19/2024 18:25:08 - INFO - __main__ - [Train] glue-qnli	16384
01/19/2024 18:25:08 - INFO - __main__ - [Train] glue-rte	2490
01/19/2024 18:25:08 - INFO - __main__ - [Train] glue-sst2	16384
01/19/2024 18:25:08 - INFO - __main__ - [Train] glue-wnli	635
01/19/2024 18:25:08 - INFO - __main__ - channel on None (8 train)
01/19/2024 18:25:11 - INFO - __main__ - tensorized\glue_channel_k=80880_seed=100_length=10-256-rank=%d.pkl
01/19/2024 18:25:14 - INFO - __main__ - Checking the first example...
Input:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>entailment
Output:
 question: What is Yale largely known for? [SEP] sentence: Yale is noted for its largely Collegiate Gothic campus as well as for several iconic modern buildings commonly discussed in architectural history survey courses: Louis Kahn's Yale Art Gallery and Center for British Art, Eero Saarinen's Ingalls Rink and Ezra Stiles and Morse Colleges, and Paul Rudolph's Art & Architecture Building.
01/19/2024 18:25:14 - INFO - __main__ - checkpoints\gpt2-medium\glue-glue\prefix={10}-{channel}-lr={1e-5}-initByVocab
01/19/2024 18:25:14 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/19/2024 18:25:19 - INFO - __main__ - torch.Size([80880, 256])
01/19/2024 18:25:19 - INFO - __main__ - Training 1 parameters on 80880 examples for 6000 steps using 1 GPUs
01/19/2024 18:31:16 - INFO - __main__ - local rank -1	global step 100	train loss 10.00
01/19/2024 18:37:11 - INFO - __main__ - local rank -1	global step 200	train loss 11.02
01/19/2024 18:43:06 - INFO - __main__ - local rank -1	global step 300	train loss 10.67
01/19/2024 18:49:01 - INFO - __main__ - local rank -1	global step 400	train loss 10.27
01/19/2024 18:54:56 - INFO - __main__ - local rank -1	global step 500	train loss 10.06
01/19/2024 19:00:51 - INFO - __main__ - local rank -1	global step 600	train loss 9.75
01/19/2024 19:06:46 - INFO - __main__ - local rank -1	global step 700	train loss 9.64
01/19/2024 19:12:41 - INFO - __main__ - local rank -1	global step 800	train loss 9.48
01/19/2024 19:18:36 - INFO - __main__ - local rank -1	global step 900	train loss 9.50
01/19/2024 19:24:34 - INFO - __main__ - local rank -1	global step 1000	train loss 9.31
01/19/2024 19:30:31 - INFO - __main__ - local rank -1	global step 1100	train loss 9.17
01/19/2024 19:36:26 - INFO - __main__ - local rank -1	global step 1200	train loss 9.12
01/19/2024 19:42:26 - INFO - __main__ - local rank -1	global step 1300	train loss 9.05
01/19/2024 19:48:21 - INFO - __main__ - local rank -1	global step 1400	train loss 9.03
01/19/2024 19:54:16 - INFO - __main__ - local rank -1	global step 1500	train loss 8.92
01/19/2024 20:00:11 - INFO - __main__ - local rank -1	global step 1600	train loss 8.88
01/19/2024 20:06:07 - INFO - __main__ - local rank -1	global step 1700	train loss 8.94
01/19/2024 20:12:06 - INFO - __main__ - local rank -1	global step 1800	train loss 8.89
01/19/2024 20:18:01 - INFO - __main__ - local rank -1	global step 1900	train loss 8.85
01/19/2024 20:23:57 - INFO - __main__ - local rank -1	global step 2000	train loss 8.82
01/19/2024 20:29:53 - INFO - __main__ - local rank -1	global step 2100	train loss 8.79
01/19/2024 20:35:49 - INFO - __main__ - local rank -1	global step 2200	train loss 8.69
01/19/2024 20:41:44 - INFO - __main__ - local rank -1	global step 2300	train loss 8.75
01/19/2024 20:47:43 - INFO - __main__ - local rank -1	global step 2400	train loss 8.72
01/19/2024 20:53:39 - INFO - __main__ - local rank -1	global step 2500	train loss 8.65
01/19/2024 20:59:35 - INFO - __main__ - local rank -1	global step 2600	train loss 8.57
01/19/2024 21:05:31 - INFO - __main__ - local rank -1	global step 2700	train loss 8.67
01/19/2024 21:11:26 - INFO - __main__ - local rank -1	global step 2800	train loss 8.71
01/19/2024 21:17:22 - INFO - __main__ - local rank -1	global step 2900	train loss 8.66
01/19/2024 21:23:18 - INFO - __main__ - local rank -1	global step 3000	train loss 8.74
01/19/2024 21:29:14 - INFO - __main__ - local rank -1	global step 3100	train loss 8.60
01/19/2024 21:35:09 - INFO - __main__ - local rank -1	global step 3200	train loss 8.58
01/19/2024 21:41:04 - INFO - __main__ - local rank -1	global step 3300	train loss 8.63
01/19/2024 21:46:59 - INFO - __main__ - local rank -1	global step 3400	train loss 8.54
01/19/2024 21:52:54 - INFO - __main__ - local rank -1	global step 3500	train loss 8.52
01/19/2024 21:58:48 - INFO - __main__ - local rank -1	global step 3600	train loss 8.57
01/19/2024 22:04:45 - INFO - __main__ - local rank -1	global step 3700	train loss 8.56
01/19/2024 22:10:40 - INFO - __main__ - local rank -1	global step 3800	train loss 8.49
01/19/2024 22:16:35 - INFO - __main__ - local rank -1	global step 3900	train loss 8.50
01/19/2024 22:22:31 - INFO - __main__ - local rank -1	global step 4000	train loss 8.50
01/19/2024 22:28:28 - INFO - __main__ - local rank -1	global step 4100	train loss 8.55
01/19/2024 22:34:23 - INFO - __main__ - local rank -1	global step 4200	train loss 8.58
01/19/2024 22:40:18 - INFO - __main__ - local rank -1	global step 4300	train loss 8.42
01/19/2024 22:46:14 - INFO - __main__ - local rank -1	global step 4400	train loss 8.50
01/19/2024 22:52:10 - INFO - __main__ - local rank -1	global step 4500	train loss 8.48
01/19/2024 22:58:05 - INFO - __main__ - local rank -1	global step 4600	train loss 8.40
01/19/2024 23:04:01 - INFO - __main__ - local rank -1	global step 4700	train loss 8.49
01/19/2024 23:09:57 - INFO - __main__ - local rank -1	global step 4800	train loss 8.39
01/19/2024 23:15:55 - INFO - __main__ - local rank -1	global step 4900	train loss 8.48
01/19/2024 23:21:58 - INFO - __main__ - local rank -1	global step 5000	train loss 8.43
