01/17/2024 11:46:51 - INFO - __main__ - Namespace(do_tensorize=False, tensorize_dir='tensorized', n_gpu=1, n_process=40, n_prefix_tokens=10, use_demonstrations=False, log_dir='logs', prefix_embed_file=None, dataset=None, task='glue', split='glue', data_dir='data/', k=16384, test_k=4, seed=100, train_seed=1, lr=1e-06, warmup_steps=0, batch_size=8, num_training_steps=3000, weight_decay=0.0, no_masking=False, use_random_english_words=False, out_dir='checkpoints\\gpt2\\glue-glue\\prefix={10}-{channel}-lr={1e-6}-initByVocab', method='channel', gpt2='gpt2', optimization='adamw', fp16=False, local_rank=-1)
01/17/2024 11:46:51 - INFO - __main__ - batch_size=8	max_length=256	max_length_per_example=256
01/17/2024 11:46:52 - INFO - __main__ - [Train] glue-cola	8551
01/17/2024 11:46:52 - INFO - __main__ - [Train] glue-mnli	16384
01/17/2024 11:46:52 - INFO - __main__ - [Train] glue-qqp	16384
01/17/2024 11:46:52 - INFO - __main__ - [Train] glue-mrpc	3668
01/17/2024 11:46:52 - INFO - __main__ - [Train] glue-qnli	16384
01/17/2024 11:46:52 - INFO - __main__ - [Train] glue-rte	2490
01/17/2024 11:46:52 - INFO - __main__ - [Train] glue-sst2	16384
01/17/2024 11:46:52 - INFO - __main__ - [Train] glue-wnli	635
01/17/2024 11:46:52 - INFO - __main__ - channel on None (8 train)
01/17/2024 11:46:52 - INFO - __main__ - tensorized\glue_channel_k=80880_seed=100_length=10-256-rank=%d.pkl
01/17/2024 11:46:53 - INFO - __main__ - Checking the first example...
Input:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>entailment
Output:
 question: What is Yale largely known for? [SEP] sentence: Yale is noted for its largely Collegiate Gothic campus as well as for several iconic modern buildings commonly discussed in architectural history survey courses: Louis Kahn's Yale Art Gallery and Center for British Art, Eero Saarinen's Ingalls Rink and Ezra Stiles and Morse Colleges, and Paul Rudolph's Art & Architecture Building.
01/17/2024 11:46:53 - INFO - __main__ - checkpoints\gpt2\glue-glue\prefix={10}-{channel}-lr={1e-6}-initByVocab
01/17/2024 11:46:53 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 11:46:56 - INFO - __main__ - torch.Size([80880, 256])
01/17/2024 11:46:56 - INFO - __main__ - Training 1 parameters on 80880 examples for 3000 steps using 1 GPUs
01/17/2024 11:47:39 - INFO - __main__ - local rank -1	global step 100	train loss 8.82
01/17/2024 11:48:22 - INFO - __main__ - local rank -1	global step 200	train loss 9.00
01/17/2024 11:49:06 - INFO - __main__ - local rank -1	global step 300	train loss 8.86
01/17/2024 11:49:49 - INFO - __main__ - local rank -1	global step 400	train loss 8.73
01/17/2024 11:50:32 - INFO - __main__ - local rank -1	global step 500	train loss 8.70
01/17/2024 11:51:15 - INFO - __main__ - local rank -1	global step 600	train loss 8.62
01/17/2024 11:51:58 - INFO - __main__ - local rank -1	global step 700	train loss 8.56
01/17/2024 11:52:42 - INFO - __main__ - local rank -1	global step 800	train loss 8.53
01/17/2024 11:53:25 - INFO - __main__ - local rank -1	global step 900	train loss 8.44
01/17/2024 11:54:08 - INFO - __main__ - local rank -1	global step 1000	train loss 8.41
01/17/2024 11:54:52 - INFO - __main__ - local rank -1	global step 1100	train loss 8.43
01/17/2024 11:55:36 - INFO - __main__ - local rank -1	global step 1200	train loss 8.45
01/17/2024 11:56:19 - INFO - __main__ - local rank -1	global step 1300	train loss 8.33
01/17/2024 11:57:02 - INFO - __main__ - local rank -1	global step 1400	train loss 8.31
01/17/2024 11:57:46 - INFO - __main__ - local rank -1	global step 1500	train loss 8.37
01/17/2024 11:58:29 - INFO - __main__ - local rank -1	global step 1600	train loss 8.31
01/17/2024 11:59:14 - INFO - __main__ - local rank -1	global step 1700	train loss 8.28
01/17/2024 11:59:57 - INFO - __main__ - local rank -1	global step 1800	train loss 8.25
01/17/2024 12:00:40 - INFO - __main__ - local rank -1	global step 1900	train loss 8.31
01/17/2024 12:01:23 - INFO - __main__ - local rank -1	global step 2000	train loss 8.25
01/17/2024 12:02:08 - INFO - __main__ - local rank -1	global step 2100	train loss 8.26
01/17/2024 12:02:53 - INFO - __main__ - local rank -1	global step 2200	train loss 8.22
01/17/2024 12:03:38 - INFO - __main__ - local rank -1	global step 2300	train loss 8.21
01/17/2024 12:04:22 - INFO - __main__ - local rank -1	global step 2400	train loss 8.20
01/17/2024 12:05:07 - INFO - __main__ - local rank -1	global step 2500	train loss 8.21
01/17/2024 12:05:52 - INFO - __main__ - local rank -1	global step 2600	train loss 8.18
01/17/2024 12:06:37 - INFO - __main__ - local rank -1	global step 2700	train loss 8.24
01/17/2024 12:07:21 - INFO - __main__ - local rank -1	global step 2800	train loss 8.18
01/17/2024 12:08:04 - INFO - __main__ - local rank -1	global step 2900	train loss 8.20
01/17/2024 12:08:47 - INFO - __main__ - local rank -1	global step 3000	train loss 8.19
01/17/2024 12:08:47 - INFO - __main__ - Finish training
