01/17/2024 15:31:28 - INFO - __main__ - Namespace(use_demonstrations=True, use_soft_prefix=False, use_soft_postfix=False, n_prefix_tokens=10, max_length=1024, prior=['easiest'], difficulty='concept_calibrated', reorder=True, log_dir='logs', out_dir='out\\gpt2', load_dir=None, concept_dir='concept_likelihood\\gpt2\\glue-glue-100\\glue-cola-channel-prefix=10-lr=1e-5-3000', prefix_embed_file='checkpoints\\gpt2\\glue-glue\\prefix={10}-{channel}-lr={1e-5}-initByVocab\\soft_embeddings-3000.pt', task=None, dataset='glue-cola', data_dir='data/', k=4, seed='100,13,21,42,87', test_batch_size=8, global_step=None, use_random_english_words=False, use_random_label=False, use_instruction=False, unseen_domain_only=False, split='test', method='channel', gpt='gpt2', api=None, test_size=1000, train_size=100, embedding_dir='embeddings\\', embedding_model='all-mpnet-base-v2', similarity_temperature=0.1, concept_temperature=50.0)
01/17/2024 15:31:30 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:31:32 - INFO - __main__ - batch_size=8	max_length=1024	max_length_per_example=256
01/17/2024 15:31:33 - INFO - __main__ - [Train] glue-cola	8551
01/17/2024 15:31:33 - INFO - __main__ - [Dev] glue-cola	1043
01/17/2024 15:31:33 - INFO - __main__ - channel on None (1 train, 1 dev)
01/17/2024 15:31:33 - INFO - __main__ - start running soft prefix model
01/17/2024 15:31:33 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:31:37 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working?
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:31:37 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:31:52 - INFO - __main__ - time use for computing 100 examples: 19.125477075576782
01/17/2024 15:31:52 - INFO - __main__ - start running soft prefix model
01/17/2024 15:31:52 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:31:56 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working?
Output:
<glue-mnli-0><glue-mnli-1><glue-mnli-2><glue-mnli-3><glue-mnli-4><glue-mnli-5><glue-mnli-6><glue-mnli-7><glue-mnli-8><glue-mnli-9>
01/17/2024 15:31:56 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:32:11 - INFO - __main__ - time use for computing 100 examples: 19.0222110748291
01/17/2024 15:32:11 - INFO - __main__ - start running soft prefix model
01/17/2024 15:32:11 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:32:15 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working?
Output:
<glue-qqp-0><glue-qqp-1><glue-qqp-2><glue-qqp-3><glue-qqp-4><glue-qqp-5><glue-qqp-6><glue-qqp-7><glue-qqp-8><glue-qqp-9>
01/17/2024 15:32:15 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:32:30 - INFO - __main__ - time use for computing 100 examples: 19.395930528640747
01/17/2024 15:32:30 - INFO - __main__ - start running soft prefix model
01/17/2024 15:32:30 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:32:34 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working?
Output:
<glue-mrpc-0><glue-mrpc-1><glue-mrpc-2><glue-mrpc-3><glue-mrpc-4><glue-mrpc-5><glue-mrpc-6><glue-mrpc-7><glue-mrpc-8><glue-mrpc-9>
01/17/2024 15:32:34 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:32:49 - INFO - __main__ - time use for computing 100 examples: 18.86410903930664
01/17/2024 15:32:49 - INFO - __main__ - start running soft prefix model
01/17/2024 15:32:49 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:32:53 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working?
Output:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>
01/17/2024 15:32:53 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:33:08 - INFO - __main__ - time use for computing 100 examples: 19.019598960876465
01/17/2024 15:33:08 - INFO - __main__ - start running soft prefix model
01/17/2024 15:33:08 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:33:13 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working?
Output:
<glue-rte-0><glue-rte-1><glue-rte-2><glue-rte-3><glue-rte-4><glue-rte-5><glue-rte-6><glue-rte-7><glue-rte-8><glue-rte-9>
01/17/2024 15:33:13 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:33:28 - INFO - __main__ - time use for computing 100 examples: 19.820128679275513
01/17/2024 15:33:28 - INFO - __main__ - start running soft prefix model
01/17/2024 15:33:28 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:33:32 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working?
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
01/17/2024 15:33:32 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:33:47 - INFO - __main__ - time use for computing 100 examples: 18.734681844711304
01/17/2024 15:33:47 - INFO - __main__ - start running soft prefix model
01/17/2024 15:33:47 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:33:51 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working?
Output:
<glue-wnli-0><glue-wnli-1><glue-wnli-2><glue-wnli-3><glue-wnli-4><glue-wnli-5><glue-wnli-6><glue-wnli-7><glue-wnli-8><glue-wnli-9>
01/17/2024 15:33:51 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:34:06 - INFO - __main__ - time use for computing 100 examples: 18.954070568084717
01/17/2024 15:34:06 - INFO - __main__ - min difficulty: -inf
01/17/2024 15:34:06 - INFO - __main__ - max difficulty: -inf
01/17/2024 15:34:06 - INFO - __main__ - average difficulty: -inf
01/17/2024 15:34:06 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:34:11 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working? acceptable John made a fool of himself in front of everyone who was there. acceptable The only travelers who anybody has ever robbed don't carry machetes. acceptable John and Mary will play with Henry and with Sue.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:34:11 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:34:13 - INFO - __main__ - time use for computing 24 examples: 5.439426422119141
01/17/2024 15:34:13 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:34:16 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working? acceptable John made a fool of himself in front of everyone who was there. acceptable The only travelers who anybody has ever robbed don't carry machetes. acceptable John and Mary will play with Henry and with Sue.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:34:16 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:34:18 - INFO - __main__ - time use for computing 24 examples: 4.321011781692505
01/17/2024 15:34:18 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:34:22 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working? acceptable John made a fool of himself in front of everyone who was there. acceptable The only travelers who anybody has ever robbed don't carry machetes. acceptable John and Mary will play with Henry and with Sue.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:34:22 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:34:25 - INFO - __main__ - time use for computing 24 examples: 4.860640048980713
01/17/2024 15:34:25 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:34:29 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working? acceptable John made a fool of himself in front of everyone who was there. acceptable The only travelers who anybody has ever robbed don't carry machetes. acceptable John and Mary will play with Henry and with Sue.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:34:29 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:34:31 - INFO - __main__ - time use for computing 24 examples: 4.4176108837127686
01/17/2024 15:34:31 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:34:36 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working? acceptable John made a fool of himself in front of everyone who was there. acceptable The only travelers who anybody has ever robbed don't carry machetes. acceptable John and Mary will play with Henry and with Sue.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:34:36 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:34:38 - INFO - __main__ - time use for computing 24 examples: 5.870039701461792
01/17/2024 15:34:38 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:34:42 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working? acceptable John made a fool of himself in front of everyone who was there. acceptable The only travelers who anybody has ever robbed don't carry machetes. acceptable John and Mary will play with Henry and with Sue.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:34:42 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:34:44 - INFO - __main__ - time use for computing 24 examples: 4.30849814414978
01/17/2024 15:34:44 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:34:48 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working? acceptable John made a fool of himself in front of everyone who was there. acceptable The only travelers who anybody has ever robbed don't carry machetes. acceptable John and Mary will play with Henry and with Sue.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:34:48 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:34:50 - INFO - __main__ - time use for computing 24 examples: 4.535121917724609
01/17/2024 15:34:50 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:34:55 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working? acceptable John made a fool of himself in front of everyone who was there. acceptable The only travelers who anybody has ever robbed don't carry machetes. acceptable John and Mary will play with Henry and with Sue.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:34:55 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:34:57 - INFO - __main__ - time use for computing 24 examples: 5.0350353717803955
01/17/2024 15:34:57 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working? acceptable John made a fool of himself in front of everyone who was there. acceptable The only travelers who anybody has ever robbed don't carry machetes. acceptable John and Mary will play with Henry and with Sue. acceptable
Output:
 The kennel which Mary made and Fido sleeps has been stolen.
01/17/2024 15:34:57 - INFO - __main__ - torch.Size([2000, 1024])
01/17/2024 15:37:31 - INFO - __main__ - None task (seed=100): Macro-F1: 51.0, Accuracy: 59.5
01/17/2024 15:37:31 - INFO - __main__ - [Train] glue-cola	8551
01/17/2024 15:37:31 - INFO - __main__ - [Dev] glue-cola	1043
01/17/2024 15:37:31 - INFO - __main__ - channel on None (1 train, 1 dev)
01/17/2024 15:37:31 - INFO - __main__ - start running soft prefix model
01/17/2024 15:37:31 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:37:35 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:37:35 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:37:50 - INFO - __main__ - time use for computing 100 examples: 18.73767590522766
01/17/2024 15:37:50 - INFO - __main__ - start running soft prefix model
01/17/2024 15:37:50 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:37:55 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John.
Output:
<glue-mnli-0><glue-mnli-1><glue-mnli-2><glue-mnli-3><glue-mnli-4><glue-mnli-5><glue-mnli-6><glue-mnli-7><glue-mnli-8><glue-mnli-9>
01/17/2024 15:37:55 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:38:10 - INFO - __main__ - time use for computing 100 examples: 19.80281376838684
01/17/2024 15:38:10 - INFO - __main__ - start running soft prefix model
01/17/2024 15:38:10 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:38:14 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John.
Output:
<glue-qqp-0><glue-qqp-1><glue-qqp-2><glue-qqp-3><glue-qqp-4><glue-qqp-5><glue-qqp-6><glue-qqp-7><glue-qqp-8><glue-qqp-9>
01/17/2024 15:38:14 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:38:29 - INFO - __main__ - time use for computing 100 examples: 18.930225133895874
01/17/2024 15:38:29 - INFO - __main__ - start running soft prefix model
01/17/2024 15:38:29 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:38:32 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John.
Output:
<glue-mrpc-0><glue-mrpc-1><glue-mrpc-2><glue-mrpc-3><glue-mrpc-4><glue-mrpc-5><glue-mrpc-6><glue-mrpc-7><glue-mrpc-8><glue-mrpc-9>
01/17/2024 15:38:32 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:38:48 - INFO - __main__ - time use for computing 100 examples: 18.90398669242859
01/17/2024 15:38:48 - INFO - __main__ - start running soft prefix model
01/17/2024 15:38:48 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:38:51 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John.
Output:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>
01/17/2024 15:38:51 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:39:06 - INFO - __main__ - time use for computing 100 examples: 18.769335746765137
01/17/2024 15:39:06 - INFO - __main__ - start running soft prefix model
01/17/2024 15:39:06 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:39:11 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John.
Output:
<glue-rte-0><glue-rte-1><glue-rte-2><glue-rte-3><glue-rte-4><glue-rte-5><glue-rte-6><glue-rte-7><glue-rte-8><glue-rte-9>
01/17/2024 15:39:11 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:39:26 - INFO - __main__ - time use for computing 100 examples: 19.410421133041382
01/17/2024 15:39:26 - INFO - __main__ - start running soft prefix model
01/17/2024 15:39:26 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:39:30 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John.
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
01/17/2024 15:39:30 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:39:45 - INFO - __main__ - time use for computing 100 examples: 19.42034101486206
01/17/2024 15:39:45 - INFO - __main__ - start running soft prefix model
01/17/2024 15:39:45 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:39:49 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John.
Output:
<glue-wnli-0><glue-wnli-1><glue-wnli-2><glue-wnli-3><glue-wnli-4><glue-wnli-5><glue-wnli-6><glue-wnli-7><glue-wnli-8><glue-wnli-9>
01/17/2024 15:39:49 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:40:04 - INFO - __main__ - time use for computing 100 examples: 19.1478488445282
01/17/2024 15:40:04 - INFO - __main__ - min difficulty: -inf
01/17/2024 15:40:04 - INFO - __main__ - max difficulty: -inf
01/17/2024 15:40:04 - INFO - __main__ - average difficulty: -inf
01/17/2024 15:40:04 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:40:08 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John. acceptable Moya's football team loved her acceptable He planted the garden with roses last November. acceptable Harry got to be more of a celebrity.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:40:08 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:40:10 - INFO - __main__ - time use for computing 24 examples: 4.3310041427612305
01/17/2024 15:40:10 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:40:14 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John. acceptable Moya's football team loved her acceptable He planted the garden with roses last November. acceptable Harry got to be more of a celebrity.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:40:14 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:40:16 - INFO - __main__ - time use for computing 24 examples: 4.2165257930755615
01/17/2024 15:40:16 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:40:21 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John. acceptable Moya's football team loved her acceptable He planted the garden with roses last November. acceptable Harry got to be more of a celebrity.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:40:21 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:40:23 - INFO - __main__ - time use for computing 24 examples: 5.991830110549927
01/17/2024 15:40:23 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:40:27 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John. acceptable Moya's football team loved her acceptable He planted the garden with roses last November. acceptable Harry got to be more of a celebrity.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:40:27 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:40:29 - INFO - __main__ - time use for computing 24 examples: 4.320143699645996
01/17/2024 15:40:29 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:40:32 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John. acceptable Moya's football team loved her acceptable He planted the garden with roses last November. acceptable Harry got to be more of a celebrity.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:40:32 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:40:34 - INFO - __main__ - time use for computing 24 examples: 4.383092403411865
01/17/2024 15:40:34 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:40:38 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John. acceptable Moya's football team loved her acceptable He planted the garden with roses last November. acceptable Harry got to be more of a celebrity.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:40:38 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:40:40 - INFO - __main__ - time use for computing 24 examples: 4.447855472564697
01/17/2024 15:40:40 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:40:45 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John. acceptable Moya's football team loved her acceptable He planted the garden with roses last November. acceptable Harry got to be more of a celebrity.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:40:45 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:40:47 - INFO - __main__ - time use for computing 24 examples: 5.1651411056518555
01/17/2024 15:40:47 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:40:51 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John. acceptable Moya's football team loved her acceptable He planted the garden with roses last November. acceptable Harry got to be more of a celebrity.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:40:51 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:40:53 - INFO - __main__ - time use for computing 24 examples: 4.48637843132019
01/17/2024 15:40:54 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John. acceptable Moya's football team loved her acceptable He planted the garden with roses last November. acceptable Harry got to be more of a celebrity. acceptable
Output:
 Books were taken from each student and given to Mary by the other.
01/17/2024 15:40:54 - INFO - __main__ - torch.Size([2000, 1024])
01/17/2024 15:43:28 - INFO - __main__ - None task (seed=13): Macro-F1: 48.3, Accuracy: 55.1
01/17/2024 15:43:28 - INFO - __main__ - [Train] glue-cola	8551
01/17/2024 15:43:28 - INFO - __main__ - [Dev] glue-cola	1043
01/17/2024 15:43:28 - INFO - __main__ - channel on None (1 train, 1 dev)
01/17/2024 15:43:28 - INFO - __main__ - start running soft prefix model
01/17/2024 15:43:28 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:43:33 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:43:33 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:43:48 - INFO - __main__ - time use for computing 100 examples: 19.431482553482056
01/17/2024 15:43:48 - INFO - __main__ - start running soft prefix model
01/17/2024 15:43:48 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:43:51 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man.
Output:
<glue-mnli-0><glue-mnli-1><glue-mnli-2><glue-mnli-3><glue-mnli-4><glue-mnli-5><glue-mnli-6><glue-mnli-7><glue-mnli-8><glue-mnli-9>
01/17/2024 15:43:51 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:44:07 - INFO - __main__ - time use for computing 100 examples: 18.839051485061646
01/17/2024 15:44:07 - INFO - __main__ - start running soft prefix model
01/17/2024 15:44:07 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:44:10 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man.
Output:
<glue-qqp-0><glue-qqp-1><glue-qqp-2><glue-qqp-3><glue-qqp-4><glue-qqp-5><glue-qqp-6><glue-qqp-7><glue-qqp-8><glue-qqp-9>
01/17/2024 15:44:10 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:44:25 - INFO - __main__ - time use for computing 100 examples: 18.954065084457397
01/17/2024 15:44:25 - INFO - __main__ - start running soft prefix model
01/17/2024 15:44:25 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:44:29 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man.
Output:
<glue-mrpc-0><glue-mrpc-1><glue-mrpc-2><glue-mrpc-3><glue-mrpc-4><glue-mrpc-5><glue-mrpc-6><glue-mrpc-7><glue-mrpc-8><glue-mrpc-9>
01/17/2024 15:44:29 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:44:45 - INFO - __main__ - time use for computing 100 examples: 19.043882608413696
01/17/2024 15:44:45 - INFO - __main__ - start running soft prefix model
01/17/2024 15:44:45 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:44:49 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man.
Output:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>
01/17/2024 15:44:49 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:45:04 - INFO - __main__ - time use for computing 100 examples: 19.590986967086792
01/17/2024 15:45:04 - INFO - __main__ - start running soft prefix model
01/17/2024 15:45:04 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:45:08 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man.
Output:
<glue-rte-0><glue-rte-1><glue-rte-2><glue-rte-3><glue-rte-4><glue-rte-5><glue-rte-6><glue-rte-7><glue-rte-8><glue-rte-9>
01/17/2024 15:45:08 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:45:23 - INFO - __main__ - time use for computing 100 examples: 18.925687313079834
01/17/2024 15:45:23 - INFO - __main__ - start running soft prefix model
01/17/2024 15:45:23 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:45:27 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man.
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
01/17/2024 15:45:27 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:45:42 - INFO - __main__ - time use for computing 100 examples: 19.199330806732178
01/17/2024 15:45:42 - INFO - __main__ - start running soft prefix model
01/17/2024 15:45:42 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:45:46 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man.
Output:
<glue-wnli-0><glue-wnli-1><glue-wnli-2><glue-wnli-3><glue-wnli-4><glue-wnli-5><glue-wnli-6><glue-wnli-7><glue-wnli-8><glue-wnli-9>
01/17/2024 15:45:47 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:46:02 - INFO - __main__ - time use for computing 100 examples: 19.452356576919556
01/17/2024 15:46:02 - INFO - __main__ - min difficulty: -inf
01/17/2024 15:46:02 - INFO - __main__ - max difficulty: -inf
01/17/2024 15:46:02 - INFO - __main__ - average difficulty: -inf
01/17/2024 15:46:02 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:46:06 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man. unacceptable the book with a red cover from Blackwell of poems by Robert Burns takes a very long time to read. acceptable She spruced up before the job interview. unacceptable Maxwell isn't half the doctor that that he would be if he studied is certain.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:46:06 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:46:09 - INFO - __main__ - time use for computing 24 examples: 5.394055604934692
01/17/2024 15:46:09 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:46:14 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man. unacceptable the book with a red cover from Blackwell of poems by Robert Burns takes a very long time to read. acceptable She spruced up before the job interview. unacceptable Maxwell isn't half the doctor that that he would be if he studied is certain.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:46:14 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:46:16 - INFO - __main__ - time use for computing 24 examples: 5.410891532897949
01/17/2024 15:46:16 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:46:21 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man. unacceptable the book with a red cover from Blackwell of poems by Robert Burns takes a very long time to read. acceptable She spruced up before the job interview. unacceptable Maxwell isn't half the doctor that that he would be if he studied is certain.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:46:21 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:46:23 - INFO - __main__ - time use for computing 24 examples: 5.392338991165161
01/17/2024 15:46:23 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:46:28 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man. unacceptable the book with a red cover from Blackwell of poems by Robert Burns takes a very long time to read. acceptable She spruced up before the job interview. unacceptable Maxwell isn't half the doctor that that he would be if he studied is certain.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:46:28 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:46:30 - INFO - __main__ - time use for computing 24 examples: 6.040504217147827
01/17/2024 15:46:30 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:46:34 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man. unacceptable the book with a red cover from Blackwell of poems by Robert Burns takes a very long time to read. acceptable She spruced up before the job interview. unacceptable Maxwell isn't half the doctor that that he would be if he studied is certain.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:46:34 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:46:36 - INFO - __main__ - time use for computing 24 examples: 4.520925521850586
01/17/2024 15:46:36 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:46:41 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man. unacceptable the book with a red cover from Blackwell of poems by Robert Burns takes a very long time to read. acceptable She spruced up before the job interview. unacceptable Maxwell isn't half the doctor that that he would be if he studied is certain.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:46:41 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:46:43 - INFO - __main__ - time use for computing 24 examples: 5.029162645339966
01/17/2024 15:46:43 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:46:47 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man. unacceptable the book with a red cover from Blackwell of poems by Robert Burns takes a very long time to read. acceptable She spruced up before the job interview. unacceptable Maxwell isn't half the doctor that that he would be if he studied is certain.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:46:47 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:46:49 - INFO - __main__ - time use for computing 24 examples: 4.916698694229126
01/17/2024 15:46:49 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:46:53 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man. unacceptable the book with a red cover from Blackwell of poems by Robert Burns takes a very long time to read. acceptable She spruced up before the job interview. unacceptable Maxwell isn't half the doctor that that he would be if he studied is certain.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:46:53 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:46:55 - INFO - __main__ - time use for computing 24 examples: 4.354809284210205
01/17/2024 15:46:56 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man. unacceptable the book with a red cover from Blackwell of poems by Robert Burns takes a very long time to read. acceptable She spruced up before the job interview. unacceptable Maxwell isn't half the doctor that that he would be if he studied is certain. acceptable
Output:
 Frances hid the presents in the drawer.
01/17/2024 15:46:56 - INFO - __main__ - torch.Size([2000, 1024])
01/17/2024 15:49:30 - INFO - __main__ - None task (seed=21): Macro-F1: 51.1, Accuracy: 61.6
01/17/2024 15:49:30 - INFO - __main__ - [Train] glue-cola	8551
01/17/2024 15:49:30 - INFO - __main__ - [Dev] glue-cola	1043
01/17/2024 15:49:30 - INFO - __main__ - channel on None (1 train, 1 dev)
01/17/2024 15:49:30 - INFO - __main__ - start running soft prefix model
01/17/2024 15:49:30 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:49:36 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:49:36 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:49:51 - INFO - __main__ - time use for computing 100 examples: 21.241902828216553
01/17/2024 15:49:51 - INFO - __main__ - start running soft prefix model
01/17/2024 15:49:51 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:49:55 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond.
Output:
<glue-mnli-0><glue-mnli-1><glue-mnli-2><glue-mnli-3><glue-mnli-4><glue-mnli-5><glue-mnli-6><glue-mnli-7><glue-mnli-8><glue-mnli-9>
01/17/2024 15:49:55 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:50:11 - INFO - __main__ - time use for computing 100 examples: 19.307802200317383
01/17/2024 15:50:11 - INFO - __main__ - start running soft prefix model
01/17/2024 15:50:11 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:50:16 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond.
Output:
<glue-qqp-0><glue-qqp-1><glue-qqp-2><glue-qqp-3><glue-qqp-4><glue-qqp-5><glue-qqp-6><glue-qqp-7><glue-qqp-8><glue-qqp-9>
01/17/2024 15:50:16 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:50:31 - INFO - __main__ - time use for computing 100 examples: 20.584412813186646
01/17/2024 15:50:31 - INFO - __main__ - start running soft prefix model
01/17/2024 15:50:31 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:50:37 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond.
Output:
<glue-mrpc-0><glue-mrpc-1><glue-mrpc-2><glue-mrpc-3><glue-mrpc-4><glue-mrpc-5><glue-mrpc-6><glue-mrpc-7><glue-mrpc-8><glue-mrpc-9>
01/17/2024 15:50:37 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:50:52 - INFO - __main__ - time use for computing 100 examples: 20.608442544937134
01/17/2024 15:50:52 - INFO - __main__ - start running soft prefix model
01/17/2024 15:50:52 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:50:56 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond.
Output:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>
01/17/2024 15:50:56 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:51:11 - INFO - __main__ - time use for computing 100 examples: 19.601953983306885
01/17/2024 15:51:11 - INFO - __main__ - start running soft prefix model
01/17/2024 15:51:11 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:51:17 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond.
Output:
<glue-rte-0><glue-rte-1><glue-rte-2><glue-rte-3><glue-rte-4><glue-rte-5><glue-rte-6><glue-rte-7><glue-rte-8><glue-rte-9>
01/17/2024 15:51:17 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:51:32 - INFO - __main__ - time use for computing 100 examples: 20.546252012252808
01/17/2024 15:51:32 - INFO - __main__ - start running soft prefix model
01/17/2024 15:51:32 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:51:36 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond.
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
01/17/2024 15:51:36 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:51:51 - INFO - __main__ - time use for computing 100 examples: 18.816712856292725
01/17/2024 15:51:51 - INFO - __main__ - start running soft prefix model
01/17/2024 15:51:51 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:51:54 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond.
Output:
<glue-wnli-0><glue-wnli-1><glue-wnli-2><glue-wnli-3><glue-wnli-4><glue-wnli-5><glue-wnli-6><glue-wnli-7><glue-wnli-8><glue-wnli-9>
01/17/2024 15:51:54 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:52:10 - INFO - __main__ - time use for computing 100 examples: 18.86498475074768
01/17/2024 15:52:10 - INFO - __main__ - min difficulty: -inf
01/17/2024 15:52:10 - INFO - __main__ - max difficulty: -inf
01/17/2024 15:52:10 - INFO - __main__ - average difficulty: -inf
01/17/2024 15:52:10 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:52:13 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond. acceptable The farmer loaded apples into the cart. acceptable I heated up the coffee and Sally wiped the table off. unacceptable John meets often Mary.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:52:13 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:52:15 - INFO - __main__ - time use for computing 24 examples: 4.301396369934082
01/17/2024 15:52:15 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:52:19 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond. acceptable The farmer loaded apples into the cart. acceptable I heated up the coffee and Sally wiped the table off. unacceptable John meets often Mary.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:52:19 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:52:21 - INFO - __main__ - time use for computing 24 examples: 4.450185775756836
01/17/2024 15:52:21 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:52:25 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond. acceptable The farmer loaded apples into the cart. acceptable I heated up the coffee and Sally wiped the table off. unacceptable John meets often Mary.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:52:25 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:52:27 - INFO - __main__ - time use for computing 24 examples: 4.306906700134277
01/17/2024 15:52:27 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:52:32 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond. acceptable The farmer loaded apples into the cart. acceptable I heated up the coffee and Sally wiped the table off. unacceptable John meets often Mary.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:52:32 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:52:34 - INFO - __main__ - time use for computing 24 examples: 6.415177583694458
01/17/2024 15:52:34 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:52:39 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond. acceptable The farmer loaded apples into the cart. acceptable I heated up the coffee and Sally wiped the table off. unacceptable John meets often Mary.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:52:39 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:52:41 - INFO - __main__ - time use for computing 24 examples: 4.526249408721924
01/17/2024 15:52:41 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:52:45 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond. acceptable The farmer loaded apples into the cart. acceptable I heated up the coffee and Sally wiped the table off. unacceptable John meets often Mary.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:52:45 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:52:47 - INFO - __main__ - time use for computing 24 examples: 4.5259809494018555
01/17/2024 15:52:47 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:52:51 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond. acceptable The farmer loaded apples into the cart. acceptable I heated up the coffee and Sally wiped the table off. unacceptable John meets often Mary.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:52:51 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:52:53 - INFO - __main__ - time use for computing 24 examples: 4.910354375839233
01/17/2024 15:52:53 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:52:58 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond. acceptable The farmer loaded apples into the cart. acceptable I heated up the coffee and Sally wiped the table off. unacceptable John meets often Mary.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:52:58 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:53:00 - INFO - __main__ - time use for computing 24 examples: 5.00308632850647
01/17/2024 15:53:00 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond. acceptable The farmer loaded apples into the cart. acceptable I heated up the coffee and Sally wiped the table off. unacceptable John meets often Mary. acceptable
Output:
 John made Bill master of himself.
01/17/2024 15:53:00 - INFO - __main__ - torch.Size([2000, 1024])
01/17/2024 15:55:34 - INFO - __main__ - None task (seed=42): Macro-F1: 48.9, Accuracy: 54.8
01/17/2024 15:55:34 - INFO - __main__ - [Train] glue-cola	8551
01/17/2024 15:55:34 - INFO - __main__ - [Dev] glue-cola	1043
01/17/2024 15:55:34 - INFO - __main__ - channel on None (1 train, 1 dev)
01/17/2024 15:55:34 - INFO - __main__ - start running soft prefix model
01/17/2024 15:55:34 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:55:39 - INFO - __main__ - Checking the first example...
Input:
acceptable Jean moved at the table.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:55:39 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:55:54 - INFO - __main__ - time use for computing 100 examples: 19.764785289764404
01/17/2024 15:55:54 - INFO - __main__ - start running soft prefix model
01/17/2024 15:55:54 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:55:58 - INFO - __main__ - Checking the first example...
Input:
acceptable Jean moved at the table.
Output:
<glue-mnli-0><glue-mnli-1><glue-mnli-2><glue-mnli-3><glue-mnli-4><glue-mnli-5><glue-mnli-6><glue-mnli-7><glue-mnli-8><glue-mnli-9>
01/17/2024 15:55:58 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:56:14 - INFO - __main__ - time use for computing 100 examples: 19.747576475143433
01/17/2024 15:56:14 - INFO - __main__ - start running soft prefix model
01/17/2024 15:56:14 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:56:19 - INFO - __main__ - Checking the first example...
Input:
acceptable Jean moved at the table.
Output:
<glue-qqp-0><glue-qqp-1><glue-qqp-2><glue-qqp-3><glue-qqp-4><glue-qqp-5><glue-qqp-6><glue-qqp-7><glue-qqp-8><glue-qqp-9>
01/17/2024 15:56:19 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:56:34 - INFO - __main__ - time use for computing 100 examples: 20.422410011291504
01/17/2024 15:56:34 - INFO - __main__ - start running soft prefix model
01/17/2024 15:56:34 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:56:41 - INFO - __main__ - Checking the first example...
Input:
acceptable Jean moved at the table.
Output:
<glue-mrpc-0><glue-mrpc-1><glue-mrpc-2><glue-mrpc-3><glue-mrpc-4><glue-mrpc-5><glue-mrpc-6><glue-mrpc-7><glue-mrpc-8><glue-mrpc-9>
01/17/2024 15:56:41 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:56:56 - INFO - __main__ - time use for computing 100 examples: 21.923765420913696
01/17/2024 15:56:56 - INFO - __main__ - start running soft prefix model
01/17/2024 15:56:56 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:57:01 - INFO - __main__ - Checking the first example...
Input:
acceptable Jean moved at the table.
Output:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>
01/17/2024 15:57:01 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:57:17 - INFO - __main__ - time use for computing 100 examples: 20.4456844329834
01/17/2024 15:57:17 - INFO - __main__ - start running soft prefix model
01/17/2024 15:57:17 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:57:21 - INFO - __main__ - Checking the first example...
Input:
acceptable Jean moved at the table.
Output:
<glue-rte-0><glue-rte-1><glue-rte-2><glue-rte-3><glue-rte-4><glue-rte-5><glue-rte-6><glue-rte-7><glue-rte-8><glue-rte-9>
01/17/2024 15:57:21 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:57:37 - INFO - __main__ - time use for computing 100 examples: 19.921295166015625
01/17/2024 15:57:37 - INFO - __main__ - start running soft prefix model
01/17/2024 15:57:37 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:57:40 - INFO - __main__ - Checking the first example...
Input:
acceptable Jean moved at the table.
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
01/17/2024 15:57:40 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:57:56 - INFO - __main__ - time use for computing 100 examples: 19.02329659461975
01/17/2024 15:57:56 - INFO - __main__ - start running soft prefix model
01/17/2024 15:57:56 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:57:59 - INFO - __main__ - Checking the first example...
Input:
acceptable Jean moved at the table.
Output:
<glue-wnli-0><glue-wnli-1><glue-wnli-2><glue-wnli-3><glue-wnli-4><glue-wnli-5><glue-wnli-6><glue-wnli-7><glue-wnli-8><glue-wnli-9>
01/17/2024 15:57:59 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 15:58:14 - INFO - __main__ - time use for computing 100 examples: 18.782082557678223
01/17/2024 15:58:14 - INFO - __main__ - min difficulty: -inf
01/17/2024 15:58:14 - INFO - __main__ - max difficulty: -inf
01/17/2024 15:58:14 - INFO - __main__ - average difficulty: -inf
01/17/2024 15:58:14 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:58:18 - INFO - __main__ - Checking the first example...
Input:
unacceptable Jean moved at the table. acceptable Pat is likely to be examined by the dentist. acceptable There appears to be a problem with this solution. acceptable Into which room did Jeeves sauntered?
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:58:18 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:58:20 - INFO - __main__ - time use for computing 24 examples: 4.367739200592041
01/17/2024 15:58:20 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:58:25 - INFO - __main__ - Checking the first example...
Input:
unacceptable Jean moved at the table. acceptable Pat is likely to be examined by the dentist. acceptable There appears to be a problem with this solution. acceptable Into which room did Jeeves sauntered?
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:58:25 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:58:27 - INFO - __main__ - time use for computing 24 examples: 5.115658283233643
01/17/2024 15:58:27 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:58:32 - INFO - __main__ - Checking the first example...
Input:
unacceptable Jean moved at the table. acceptable Pat is likely to be examined by the dentist. acceptable There appears to be a problem with this solution. acceptable Into which room did Jeeves sauntered?
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:58:32 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:58:34 - INFO - __main__ - time use for computing 24 examples: 5.864017724990845
01/17/2024 15:58:34 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:58:38 - INFO - __main__ - Checking the first example...
Input:
unacceptable Jean moved at the table. acceptable Pat is likely to be examined by the dentist. acceptable There appears to be a problem with this solution. acceptable Into which room did Jeeves sauntered?
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:58:38 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:58:40 - INFO - __main__ - time use for computing 24 examples: 4.678160905838013
01/17/2024 15:58:40 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:58:44 - INFO - __main__ - Checking the first example...
Input:
unacceptable Jean moved at the table. acceptable Pat is likely to be examined by the dentist. acceptable There appears to be a problem with this solution. acceptable Into which room did Jeeves sauntered?
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:58:44 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:58:46 - INFO - __main__ - time use for computing 24 examples: 4.60306715965271
01/17/2024 15:58:46 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:58:50 - INFO - __main__ - Checking the first example...
Input:
unacceptable Jean moved at the table. acceptable Pat is likely to be examined by the dentist. acceptable There appears to be a problem with this solution. acceptable Into which room did Jeeves sauntered?
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:58:50 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:58:52 - INFO - __main__ - time use for computing 24 examples: 4.624789714813232
01/17/2024 15:58:52 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:58:59 - INFO - __main__ - Checking the first example...
Input:
unacceptable Jean moved at the table. acceptable Pat is likely to be examined by the dentist. acceptable There appears to be a problem with this solution. acceptable Into which room did Jeeves sauntered?
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:58:59 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:59:01 - INFO - __main__ - time use for computing 24 examples: 7.000061988830566
01/17/2024 15:59:01 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 15:59:05 - INFO - __main__ - Checking the first example...
Input:
unacceptable Jean moved at the table. acceptable Pat is likely to be examined by the dentist. acceptable There appears to be a problem with this solution. acceptable Into which room did Jeeves sauntered?
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 15:59:05 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 15:59:07 - INFO - __main__ - time use for computing 24 examples: 4.808050155639648
01/17/2024 15:59:08 - INFO - __main__ - Checking the first example...
Input:
unacceptable Jean moved at the table. acceptable Pat is likely to be examined by the dentist. acceptable There appears to be a problem with this solution. acceptable Into which room did Jeeves sauntered? acceptable
Output:
 John is sick.
01/17/2024 15:59:08 - INFO - __main__ - torch.Size([2000, 1024])
01/17/2024 16:01:43 - INFO - __main__ - None task (seed=87): Macro-F1: 49.0, Accuracy: 54.2
01/17/2024 16:01:43 - INFO - __main__ - None over 1 target tasks with majority vote: Macro-F1: 49.3, Accuracy: 62.4
01/17/2024 16:01:43 - INFO - __main__ - None over 1 target tasks on average: Macro-F1: 49.6 +- 1.2, Accuracy: 57.0 +- 3.0
