02/04/2024 14:20:17 - INFO - __main__ - Namespace(do_tensorize=False, tensorize_dir='tensorized', n_gpu=1, n_process=40, n_prefix_tokens=10, use_demonstrations=False, log_dir='logs', prefix_embed_file=None, dataset=None, task='glue', split='glue', data_dir='data/', k=16384, test_k=4, seed=100, train_seed=1, lr=1e-05, warmup_steps=0, batch_size=8, num_training_steps=7000, weight_decay=0.0, no_masking=False, use_random_english_words=False, out_dir='checkpoints\\gpt2\\glue-glue\\prefix={10}-{channel}-lr={1e-5}-initByVocab', method='channel', gpt2='gpt2', optimization='adamw', fp16=False, local_rank=-1)
02/04/2024 14:20:17 - INFO - __main__ - batch_size=8	max_length=256	max_length_per_example=256
02/04/2024 14:20:17 - INFO - __main__ - [Train] glue-cola	8551
02/04/2024 14:20:17 - INFO - __main__ - [Train] glue-mnli	16384
02/04/2024 14:20:17 - INFO - __main__ - [Train] glue-qqp	16384
02/04/2024 14:20:17 - INFO - __main__ - [Train] glue-mrpc	3668
02/04/2024 14:20:17 - INFO - __main__ - [Train] glue-qnli	16384
02/04/2024 14:20:17 - INFO - __main__ - [Train] glue-rte	2490
02/04/2024 14:20:17 - INFO - __main__ - [Train] glue-sst2	16384
02/04/2024 14:20:17 - INFO - __main__ - [Train] glue-wnli	635
02/04/2024 14:20:17 - INFO - __main__ - channel on None (8 train)
02/04/2024 14:20:20 - INFO - __main__ - tensorized\glue_channel_k=80880_seed=100_length=10-256-rank=%d.pkl
02/04/2024 14:20:23 - INFO - __main__ - Checking the first example...
Input:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>entailment
Output:
 question: What is Yale largely known for? [SEP] sentence: Yale is noted for its largely Collegiate Gothic campus as well as for several iconic modern buildings commonly discussed in architectural history survey courses: Louis Kahn's Yale Art Gallery and Center for British Art, Eero Saarinen's Ingalls Rink and Ezra Stiles and Morse Colleges, and Paul Rudolph's Art & Architecture Building.
02/04/2024 14:20:23 - INFO - __main__ - checkpoints\gpt2\glue-glue\prefix={10}-{channel}-lr={1e-5}-initByVocab
02/04/2024 14:20:23 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/04/2024 14:20:27 - INFO - __main__ - torch.Size([80880, 256])
02/04/2024 14:20:27 - INFO - __main__ - Training 1 parameters on 80880 examples for 7000 steps using 1 GPUs
02/04/2024 14:21:10 - INFO - __main__ - local rank -1	global step 100	train loss 8.45
02/04/2024 14:21:53 - INFO - __main__ - local rank -1	global step 200	train loss 8.68
02/04/2024 14:22:35 - INFO - __main__ - local rank -1	global step 300	train loss 8.67
02/04/2024 14:23:18 - INFO - __main__ - local rank -1	global step 400	train loss 8.56
02/04/2024 14:24:01 - INFO - __main__ - local rank -1	global step 500	train loss 8.34
02/04/2024 14:24:44 - INFO - __main__ - local rank -1	global step 600	train loss 8.14
02/04/2024 14:25:27 - INFO - __main__ - local rank -1	global step 700	train loss 8.04
02/04/2024 14:26:10 - INFO - __main__ - local rank -1	global step 800	train loss 7.91
02/04/2024 14:26:52 - INFO - __main__ - local rank -1	global step 900	train loss 7.87
02/04/2024 14:27:35 - INFO - __main__ - local rank -1	global step 1000	train loss 7.76
02/04/2024 14:28:18 - INFO - __main__ - local rank -1	global step 1100	train loss 7.67
02/04/2024 14:29:01 - INFO - __main__ - local rank -1	global step 1200	train loss 7.72
02/04/2024 14:29:44 - INFO - __main__ - local rank -1	global step 1300	train loss 7.67
02/04/2024 14:30:27 - INFO - __main__ - local rank -1	global step 1400	train loss 7.55
02/04/2024 14:31:10 - INFO - __main__ - local rank -1	global step 1500	train loss 7.51
02/04/2024 14:31:53 - INFO - __main__ - local rank -1	global step 1600	train loss 7.51
02/04/2024 14:32:35 - INFO - __main__ - local rank -1	global step 1700	train loss 7.51
02/04/2024 14:33:18 - INFO - __main__ - local rank -1	global step 1800	train loss 7.36
02/04/2024 14:34:01 - INFO - __main__ - local rank -1	global step 1900	train loss 7.41
02/04/2024 14:34:44 - INFO - __main__ - local rank -1	global step 2000	train loss 7.41
02/04/2024 14:35:27 - INFO - __main__ - local rank -1	global step 2100	train loss 7.44
02/04/2024 14:36:10 - INFO - __main__ - local rank -1	global step 2200	train loss 7.38
02/04/2024 14:36:53 - INFO - __main__ - local rank -1	global step 2300	train loss 7.34
02/04/2024 14:37:35 - INFO - __main__ - local rank -1	global step 2400	train loss 7.40
02/04/2024 14:38:18 - INFO - __main__ - local rank -1	global step 2500	train loss 7.36
02/04/2024 14:39:01 - INFO - __main__ - local rank -1	global step 2600	train loss 7.38
02/04/2024 14:39:44 - INFO - __main__ - local rank -1	global step 2700	train loss 7.40
02/04/2024 14:40:27 - INFO - __main__ - local rank -1	global step 2800	train loss 7.31
02/04/2024 14:41:09 - INFO - __main__ - local rank -1	global step 2900	train loss 7.27
02/04/2024 14:41:52 - INFO - __main__ - local rank -1	global step 3000	train loss 7.32
02/04/2024 14:42:35 - INFO - __main__ - local rank -1	global step 3100	train loss 7.29
02/04/2024 14:43:18 - INFO - __main__ - local rank -1	global step 3200	train loss 7.28
02/04/2024 14:44:01 - INFO - __main__ - local rank -1	global step 3300	train loss 7.29
02/04/2024 14:44:44 - INFO - __main__ - local rank -1	global step 3400	train loss 7.26
