02/04/2024 14:45:08 - INFO - __main__ - Namespace(do_tensorize=False, tensorize_dir='tensorized', n_gpu=1, n_process=40, n_prefix_tokens=10, use_demonstrations=False, log_dir='logs', prefix_embed_file=None, dataset=None, task='glue', split='glue', data_dir='data/', k=16384, test_k=4, seed=100, train_seed=1, lr=0.001, warmup_steps=0, batch_size=8, num_training_steps=7000, weight_decay=0.0, no_masking=False, use_random_english_words=False, out_dir='checkpoints\\gpt2\\glue-glue\\prefix={10}-{channel}-lr={1e-3}-initByVocab', method='channel', gpt2='gpt2', optimization='adamw', fp16=False, local_rank=-1)
02/04/2024 14:45:08 - INFO - __main__ - batch_size=8	max_length=256	max_length_per_example=256
02/04/2024 14:45:08 - INFO - __main__ - [Train] glue-cola	8551
02/04/2024 14:45:08 - INFO - __main__ - [Train] glue-mnli	16384
02/04/2024 14:45:08 - INFO - __main__ - [Train] glue-qqp	16384
02/04/2024 14:45:08 - INFO - __main__ - [Train] glue-mrpc	3668
02/04/2024 14:45:08 - INFO - __main__ - [Train] glue-qnli	16384
02/04/2024 14:45:08 - INFO - __main__ - [Train] glue-rte	2490
02/04/2024 14:45:08 - INFO - __main__ - [Train] glue-sst2	16384
02/04/2024 14:45:08 - INFO - __main__ - [Train] glue-wnli	635
02/04/2024 14:45:08 - INFO - __main__ - channel on None (8 train)
02/04/2024 14:45:31 - INFO - __main__ - tensorized\glue_channel_k=80880_seed=100_length=10-256-rank=%d.pkl
02/04/2024 14:45:32 - INFO - __main__ - Checking the first example...
Input:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>entailment
Output:
 question: What is Yale largely known for? [SEP] sentence: Yale is noted for its largely Collegiate Gothic campus as well as for several iconic modern buildings commonly discussed in architectural history survey courses: Louis Kahn's Yale Art Gallery and Center for British Art, Eero Saarinen's Ingalls Rink and Ezra Stiles and Morse Colleges, and Paul Rudolph's Art & Architecture Building.
02/04/2024 14:45:32 - INFO - __main__ - checkpoints\gpt2\glue-glue\prefix={10}-{channel}-lr={1e-3}-initByVocab
02/04/2024 14:45:32 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/04/2024 14:45:40 - INFO - __main__ - torch.Size([80880, 256])
02/04/2024 14:45:40 - INFO - __main__ - Training 1 parameters on 80880 examples for 7000 steps using 1 GPUs
02/04/2024 14:46:22 - INFO - __main__ - local rank -1	global step 100	train loss 7.53
02/04/2024 14:47:05 - INFO - __main__ - local rank -1	global step 200	train loss 7.38
02/04/2024 14:47:48 - INFO - __main__ - local rank -1	global step 300	train loss 7.20
02/04/2024 14:48:31 - INFO - __main__ - local rank -1	global step 400	train loss 7.18
02/04/2024 14:49:14 - INFO - __main__ - local rank -1	global step 500	train loss 6.96
02/04/2024 14:49:56 - INFO - __main__ - local rank -1	global step 600	train loss 6.96
02/04/2024 14:50:39 - INFO - __main__ - local rank -1	global step 700	train loss 6.91
02/04/2024 14:51:22 - INFO - __main__ - local rank -1	global step 800	train loss 6.77
02/04/2024 14:52:05 - INFO - __main__ - local rank -1	global step 900	train loss 6.82
02/04/2024 14:52:48 - INFO - __main__ - local rank -1	global step 1000	train loss 6.71
02/04/2024 14:53:31 - INFO - __main__ - local rank -1	global step 1100	train loss 6.63
02/04/2024 14:54:14 - INFO - __main__ - local rank -1	global step 1200	train loss 6.72
02/04/2024 14:54:56 - INFO - __main__ - local rank -1	global step 1300	train loss 6.69
02/04/2024 14:55:39 - INFO - __main__ - local rank -1	global step 1400	train loss 6.55
02/04/2024 14:56:22 - INFO - __main__ - local rank -1	global step 1500	train loss 6.53
02/04/2024 14:57:05 - INFO - __main__ - local rank -1	global step 1600	train loss 6.49
02/04/2024 14:57:48 - INFO - __main__ - local rank -1	global step 1700	train loss 6.50
02/04/2024 14:58:30 - INFO - __main__ - local rank -1	global step 1800	train loss 6.36
02/04/2024 14:59:13 - INFO - __main__ - local rank -1	global step 1900	train loss 6.41
02/04/2024 14:59:56 - INFO - __main__ - local rank -1	global step 2000	train loss 6.41
02/04/2024 15:00:39 - INFO - __main__ - local rank -1	global step 2100	train loss 6.45
02/04/2024 15:01:22 - INFO - __main__ - local rank -1	global step 2200	train loss 6.35
02/04/2024 15:02:05 - INFO - __main__ - local rank -1	global step 2300	train loss 6.31
02/04/2024 15:02:48 - INFO - __main__ - local rank -1	global step 2400	train loss 6.38
02/04/2024 15:03:31 - INFO - __main__ - local rank -1	global step 2500	train loss 6.32
02/04/2024 15:04:13 - INFO - __main__ - local rank -1	global step 2600	train loss 6.35
02/04/2024 15:04:56 - INFO - __main__ - local rank -1	global step 2700	train loss 6.39
02/04/2024 15:05:39 - INFO - __main__ - local rank -1	global step 2800	train loss 6.27
02/04/2024 15:06:22 - INFO - __main__ - local rank -1	global step 2900	train loss 6.15
02/04/2024 15:07:05 - INFO - __main__ - local rank -1	global step 3000	train loss 6.25
02/04/2024 15:07:48 - INFO - __main__ - local rank -1	global step 3100	train loss 6.23
02/04/2024 15:08:30 - INFO - __main__ - local rank -1	global step 3200	train loss 6.24
02/04/2024 15:09:13 - INFO - __main__ - local rank -1	global step 3300	train loss 6.20
02/04/2024 15:09:56 - INFO - __main__ - local rank -1	global step 3400	train loss 6.16
02/04/2024 15:10:39 - INFO - __main__ - local rank -1	global step 3500	train loss 6.11
02/04/2024 15:11:22 - INFO - __main__ - local rank -1	global step 3600	train loss 6.22
02/04/2024 15:12:04 - INFO - __main__ - local rank -1	global step 3700	train loss 6.16
02/04/2024 15:12:47 - INFO - __main__ - local rank -1	global step 3800	train loss 6.18
02/04/2024 15:13:30 - INFO - __main__ - local rank -1	global step 3900	train loss 6.05
02/04/2024 15:14:13 - INFO - __main__ - local rank -1	global step 4000	train loss 6.12
02/04/2024 15:14:56 - INFO - __main__ - local rank -1	global step 4100	train loss 6.04
02/04/2024 15:15:39 - INFO - __main__ - local rank -1	global step 4200	train loss 6.03
02/04/2024 15:16:22 - INFO - __main__ - local rank -1	global step 4300	train loss 6.00
02/04/2024 15:17:04 - INFO - __main__ - local rank -1	global step 4400	train loss 6.07
02/04/2024 15:17:47 - INFO - __main__ - local rank -1	global step 4500	train loss 5.93
02/04/2024 15:18:30 - INFO - __main__ - local rank -1	global step 4600	train loss 5.96
02/04/2024 15:19:13 - INFO - __main__ - local rank -1	global step 4700	train loss 5.99
02/04/2024 15:19:56 - INFO - __main__ - local rank -1	global step 4800	train loss 6.00
02/04/2024 15:20:39 - INFO - __main__ - local rank -1	global step 4900	train loss 5.97
02/04/2024 15:21:21 - INFO - __main__ - local rank -1	global step 5000	train loss 6.00
02/04/2024 15:22:04 - INFO - __main__ - local rank -1	global step 5100	train loss 5.94
