02/04/2024 13:11:09 - INFO - __main__ - Namespace(do_tensorize=False, tensorize_dir='tensorized', n_gpu=1, n_process=40, n_prefix_tokens=10, use_demonstrations=False, log_dir='logs', prefix_embed_file=None, dataset=None, task='glue', split='glue', data_dir='data/', k=16384, test_k=4, seed=100, train_seed=1, lr=1e-05, warmup_steps=0, batch_size=8, num_training_steps=7000, weight_decay=0.0, no_masking=False, use_random_english_words=False, out_dir='checkpoints\\gpt2\\glue-glue\\prefix={10}-{channel}-lr={1e-5}-initByVocab', method='channel', gpt2='gpt2', optimization='adamw', fp16=False, local_rank=-1)
02/04/2024 13:11:09 - INFO - __main__ - batch_size=8	max_length=256	max_length_per_example=256
02/04/2024 13:11:09 - INFO - __main__ - [Train] glue-cola	8551
02/04/2024 13:11:09 - INFO - __main__ - [Train] glue-mnli	16384
02/04/2024 13:11:09 - INFO - __main__ - [Train] glue-qqp	16384
02/04/2024 13:11:09 - INFO - __main__ - [Train] glue-mrpc	3668
02/04/2024 13:11:09 - INFO - __main__ - [Train] glue-qnli	16384
02/04/2024 13:11:09 - INFO - __main__ - [Train] glue-rte	2490
02/04/2024 13:11:09 - INFO - __main__ - [Train] glue-sst2	16384
02/04/2024 13:11:09 - INFO - __main__ - [Train] glue-wnli	635
02/04/2024 13:11:09 - INFO - __main__ - channel on None (8 train)
02/04/2024 13:11:12 - INFO - __main__ - tensorized\glue_channel_k=80880_seed=100_length=10-256-rank=%d.pkl
02/04/2024 13:11:14 - INFO - __main__ - Checking the first example...
Input:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>entailment
Output:
 question: What is Yale largely known for? [SEP] sentence: Yale is noted for its largely Collegiate Gothic campus as well as for several iconic modern buildings commonly discussed in architectural history survey courses: Louis Kahn's Yale Art Gallery and Center for British Art, Eero Saarinen's Ingalls Rink and Ezra Stiles and Morse Colleges, and Paul Rudolph's Art & Architecture Building.
02/04/2024 13:11:14 - INFO - __main__ - checkpoints\gpt2\glue-glue\prefix={10}-{channel}-lr={1e-5}-initByVocab
02/04/2024 13:11:14 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/04/2024 13:11:18 - INFO - __main__ - torch.Size([80880, 256])
02/04/2024 13:11:18 - INFO - __main__ - Training 1 parameters on 80880 examples for 7000 steps using 1 GPUs
02/04/2024 13:12:01 - INFO - __main__ - local rank -1	global step 100	train loss 8.49
02/04/2024 13:12:44 - INFO - __main__ - local rank -1	global step 200	train loss 8.89
02/04/2024 13:13:27 - INFO - __main__ - local rank -1	global step 300	train loss 8.75
02/04/2024 13:14:12 - INFO - __main__ - local rank -1	global step 400	train loss 8.68
02/04/2024 13:14:58 - INFO - __main__ - local rank -1	global step 500	train loss 8.58
02/04/2024 13:15:43 - INFO - __main__ - local rank -1	global step 600	train loss 8.41
02/04/2024 13:16:27 - INFO - __main__ - local rank -1	global step 700	train loss 8.36
02/04/2024 13:17:11 - INFO - __main__ - local rank -1	global step 800	train loss 8.28
02/04/2024 13:17:55 - INFO - __main__ - local rank -1	global step 900	train loss 8.25
02/04/2024 13:18:39 - INFO - __main__ - local rank -1	global step 1000	train loss 8.12
02/04/2024 13:19:23 - INFO - __main__ - local rank -1	global step 1100	train loss 8.06
02/04/2024 13:20:07 - INFO - __main__ - local rank -1	global step 1200	train loss 8.07
02/04/2024 13:20:52 - INFO - __main__ - local rank -1	global step 1300	train loss 7.97
02/04/2024 13:21:37 - INFO - __main__ - local rank -1	global step 1400	train loss 7.94
02/04/2024 13:22:23 - INFO - __main__ - local rank -1	global step 1500	train loss 7.89
02/04/2024 13:23:10 - INFO - __main__ - local rank -1	global step 1600	train loss 7.85
02/04/2024 13:23:55 - INFO - __main__ - local rank -1	global step 1700	train loss 7.80
02/04/2024 13:24:40 - INFO - __main__ - local rank -1	global step 1800	train loss 7.80
02/04/2024 13:25:23 - INFO - __main__ - local rank -1	global step 1900	train loss 7.70
02/04/2024 13:26:06 - INFO - __main__ - local rank -1	global step 2000	train loss 7.71
02/04/2024 13:26:50 - INFO - __main__ - local rank -1	global step 2100	train loss 7.73
02/04/2024 13:27:33 - INFO - __main__ - local rank -1	global step 2200	train loss 7.67
02/04/2024 13:28:16 - INFO - __main__ - local rank -1	global step 2300	train loss 7.67
02/04/2024 13:28:59 - INFO - __main__ - local rank -1	global step 2400	train loss 7.69
02/04/2024 13:29:42 - INFO - __main__ - local rank -1	global step 2500	train loss 7.61
02/04/2024 13:30:26 - INFO - __main__ - local rank -1	global step 2600	train loss 7.59
02/04/2024 13:31:09 - INFO - __main__ - local rank -1	global step 2700	train loss 7.58
02/04/2024 13:31:53 - INFO - __main__ - local rank -1	global step 2800	train loss 7.59
02/04/2024 13:32:37 - INFO - __main__ - local rank -1	global step 2900	train loss 7.54
02/04/2024 13:33:21 - INFO - __main__ - local rank -1	global step 3000	train loss 7.57
02/04/2024 13:34:05 - INFO - __main__ - local rank -1	global step 3100	train loss 7.53
02/04/2024 13:34:52 - INFO - __main__ - local rank -1	global step 3200	train loss 7.63
02/04/2024 13:35:38 - INFO - __main__ - local rank -1	global step 3300	train loss 7.56
02/04/2024 13:36:23 - INFO - __main__ - local rank -1	global step 3400	train loss 7.50
02/04/2024 13:37:07 - INFO - __main__ - local rank -1	global step 3500	train loss 7.53
02/04/2024 13:37:52 - INFO - __main__ - local rank -1	global step 3600	train loss 7.46
02/04/2024 13:38:37 - INFO - __main__ - local rank -1	global step 3700	train loss 7.47
02/04/2024 13:39:23 - INFO - __main__ - local rank -1	global step 3800	train loss 7.49
02/04/2024 13:40:08 - INFO - __main__ - local rank -1	global step 3900	train loss 7.53
02/04/2024 13:40:54 - INFO - __main__ - local rank -1	global step 4000	train loss 7.46
02/04/2024 13:41:40 - INFO - __main__ - local rank -1	global step 4100	train loss 7.45
02/04/2024 13:42:26 - INFO - __main__ - local rank -1	global step 4200	train loss 7.49
02/04/2024 13:43:11 - INFO - __main__ - local rank -1	global step 4300	train loss 7.43
02/04/2024 13:43:56 - INFO - __main__ - local rank -1	global step 4400	train loss 7.43
02/04/2024 13:44:41 - INFO - __main__ - local rank -1	global step 4500	train loss 7.50
02/04/2024 13:45:25 - INFO - __main__ - local rank -1	global step 4600	train loss 7.43
02/04/2024 13:46:09 - INFO - __main__ - local rank -1	global step 4700	train loss 7.48
02/04/2024 13:46:53 - INFO - __main__ - local rank -1	global step 4800	train loss 7.38
02/04/2024 13:47:36 - INFO - __main__ - local rank -1	global step 4900	train loss 7.49
02/04/2024 13:48:20 - INFO - __main__ - local rank -1	global step 5000	train loss 7.49
