01/17/2024 19:01:28 - INFO - __main__ - Namespace(use_demonstrations=True, use_soft_prefix=False, use_soft_postfix=False, n_prefix_tokens=10, max_length=1024, prior=['easiest'], difficulty='concept_calibrated', reorder=True, log_dir='logs', out_dir='out\\gpt2', load_dir=None, concept_dir='concept_likelihood\\gpt2\\glue-glue-100\\glue-cola-channel-prefix=10-lr=1e-5-3000', prefix_embed_file='checkpoints\\gpt2\\glue-glue\\prefix={10}-{channel}-lr={1e-5}-initByVocab\\soft_embeddings-3000.pt', task=None, dataset='glue-cola', data_dir='data/', k=4, seed='100,13,21,42,87', test_batch_size=8, global_step=None, use_random_english_words=False, use_random_label=False, use_instruction=False, unseen_domain_only=False, split='test', method='channel', gpt='gpt2', api=None, test_size=1000, train_size=100, embedding_dir='embeddings\\', embedding_model='all-mpnet-base-v2', similarity_temperature=0.1, concept_temperature=50.0)
01/17/2024 19:01:29 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:01:30 - INFO - __main__ - batch_size=8	max_length=1024	max_length_per_example=256
01/17/2024 19:01:30 - INFO - __main__ - [Train] glue-cola	8551
01/17/2024 19:01:30 - INFO - __main__ - [Dev] glue-cola	1043
01/17/2024 19:01:30 - INFO - __main__ - channel on None (1 train, 1 dev)
01/17/2024 19:01:30 - INFO - __main__ - start running soft prefix model
01/17/2024 19:01:30 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:01:31 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working?
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:01:31 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:01:46 - INFO - __main__ - time use for computing 100 examples: 16.035688400268555
01/17/2024 19:01:46 - INFO - __main__ - start running soft prefix model
01/17/2024 19:01:46 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:01:47 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working?
Output:
<glue-mnli-0><glue-mnli-1><glue-mnli-2><glue-mnli-3><glue-mnli-4><glue-mnli-5><glue-mnli-6><glue-mnli-7><glue-mnli-8><glue-mnli-9>
01/17/2024 19:01:47 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:02:02 - INFO - __main__ - time use for computing 100 examples: 15.681423425674438
01/17/2024 19:02:02 - INFO - __main__ - start running soft prefix model
01/17/2024 19:02:02 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:02:02 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working?
Output:
<glue-qqp-0><glue-qqp-1><glue-qqp-2><glue-qqp-3><glue-qqp-4><glue-qqp-5><glue-qqp-6><glue-qqp-7><glue-qqp-8><glue-qqp-9>
01/17/2024 19:02:02 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:02:17 - INFO - __main__ - time use for computing 100 examples: 15.678782939910889
01/17/2024 19:02:17 - INFO - __main__ - start running soft prefix model
01/17/2024 19:02:17 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:02:18 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working?
Output:
<glue-mrpc-0><glue-mrpc-1><glue-mrpc-2><glue-mrpc-3><glue-mrpc-4><glue-mrpc-5><glue-mrpc-6><glue-mrpc-7><glue-mrpc-8><glue-mrpc-9>
01/17/2024 19:02:18 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:02:33 - INFO - __main__ - time use for computing 100 examples: 15.735566139221191
01/17/2024 19:02:33 - INFO - __main__ - start running soft prefix model
01/17/2024 19:02:33 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:02:34 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working?
Output:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>
01/17/2024 19:02:34 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:02:49 - INFO - __main__ - time use for computing 100 examples: 15.71416187286377
01/17/2024 19:02:49 - INFO - __main__ - start running soft prefix model
01/17/2024 19:02:49 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:02:50 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working?
Output:
<glue-rte-0><glue-rte-1><glue-rte-2><glue-rte-3><glue-rte-4><glue-rte-5><glue-rte-6><glue-rte-7><glue-rte-8><glue-rte-9>
01/17/2024 19:02:50 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:03:04 - INFO - __main__ - time use for computing 100 examples: 15.713339805603027
01/17/2024 19:03:04 - INFO - __main__ - start running soft prefix model
01/17/2024 19:03:04 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:03:05 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working?
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
01/17/2024 19:03:05 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:03:20 - INFO - __main__ - time use for computing 100 examples: 15.706465244293213
01/17/2024 19:03:20 - INFO - __main__ - start running soft prefix model
01/17/2024 19:03:20 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:03:21 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working?
Output:
<glue-wnli-0><glue-wnli-1><glue-wnli-2><glue-wnli-3><glue-wnli-4><glue-wnli-5><glue-wnli-6><glue-wnli-7><glue-wnli-8><glue-wnli-9>
01/17/2024 19:03:21 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:03:36 - INFO - __main__ - time use for computing 100 examples: 15.771926403045654
01/17/2024 19:03:36 - INFO - __main__ - min difficulty: -inf
01/17/2024 19:03:36 - INFO - __main__ - max difficulty: -inf
01/17/2024 19:03:36 - INFO - __main__ - average difficulty: -inf
01/17/2024 19:03:36 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:03:37 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working? acceptable John made a fool of himself in front of everyone who was there. acceptable The only travelers who anybody has ever robbed don't carry machetes. acceptable John and Mary will play with Henry and with Sue.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:03:37 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:03:39 - INFO - __main__ - time use for computing 24 examples: 1.9665615558624268
01/17/2024 19:03:39 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:03:39 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working? acceptable John made a fool of himself in front of everyone who was there. acceptable The only travelers who anybody has ever robbed don't carry machetes. acceptable John and Mary will play with Henry and with Sue.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:03:39 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:03:41 - INFO - __main__ - time use for computing 24 examples: 1.9627571105957031
01/17/2024 19:03:41 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:03:42 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working? acceptable John made a fool of himself in front of everyone who was there. acceptable The only travelers who anybody has ever robbed don't carry machetes. acceptable John and Mary will play with Henry and with Sue.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:03:42 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:03:44 - INFO - __main__ - time use for computing 24 examples: 1.9641907215118408
01/17/2024 19:03:44 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:03:45 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working? acceptable John made a fool of himself in front of everyone who was there. acceptable The only travelers who anybody has ever robbed don't carry machetes. acceptable John and Mary will play with Henry and with Sue.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:03:45 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:03:47 - INFO - __main__ - time use for computing 24 examples: 1.973836898803711
01/17/2024 19:03:47 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:03:47 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working? acceptable John made a fool of himself in front of everyone who was there. acceptable The only travelers who anybody has ever robbed don't carry machetes. acceptable John and Mary will play with Henry and with Sue.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:03:47 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:03:49 - INFO - __main__ - time use for computing 24 examples: 1.9630565643310547
01/17/2024 19:03:49 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:03:50 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working? acceptable John made a fool of himself in front of everyone who was there. acceptable The only travelers who anybody has ever robbed don't carry machetes. acceptable John and Mary will play with Henry and with Sue.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:03:50 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:03:52 - INFO - __main__ - time use for computing 24 examples: 1.957021713256836
01/17/2024 19:03:52 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:03:53 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working? acceptable John made a fool of himself in front of everyone who was there. acceptable The only travelers who anybody has ever robbed don't carry machetes. acceptable John and Mary will play with Henry and with Sue.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:03:53 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:03:54 - INFO - __main__ - time use for computing 24 examples: 1.964423656463623
01/17/2024 19:03:54 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:03:55 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working? acceptable John made a fool of himself in front of everyone who was there. acceptable The only travelers who anybody has ever robbed don't carry machetes. acceptable John and Mary will play with Henry and with Sue.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:03:55 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:03:57 - INFO - __main__ - time use for computing 24 examples: 1.9673254489898682
01/17/2024 19:03:58 - INFO - __main__ - Checking the first example...
Input:
acceptable Can he not have been working? acceptable John made a fool of himself in front of everyone who was there. acceptable The only travelers who anybody has ever robbed don't carry machetes. acceptable John and Mary will play with Henry and with Sue. acceptable
Output:
 The kennel which Mary made and Fido sleeps has been stolen.
01/17/2024 19:03:58 - INFO - __main__ - torch.Size([2000, 1024])
01/17/2024 19:06:32 - INFO - __main__ - None task (seed=100): Macro-F1: 51.0, Accuracy: 59.5
01/17/2024 19:06:32 - INFO - __main__ - [Train] glue-cola	8551
01/17/2024 19:06:32 - INFO - __main__ - [Dev] glue-cola	1043
01/17/2024 19:06:32 - INFO - __main__ - channel on None (1 train, 1 dev)
01/17/2024 19:06:32 - INFO - __main__ - start running soft prefix model
01/17/2024 19:06:32 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:06:33 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:06:33 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:06:48 - INFO - __main__ - time use for computing 100 examples: 15.791844129562378
01/17/2024 19:06:48 - INFO - __main__ - start running soft prefix model
01/17/2024 19:06:48 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:06:48 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John.
Output:
<glue-mnli-0><glue-mnli-1><glue-mnli-2><glue-mnli-3><glue-mnli-4><glue-mnli-5><glue-mnli-6><glue-mnli-7><glue-mnli-8><glue-mnli-9>
01/17/2024 19:06:48 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:07:03 - INFO - __main__ - time use for computing 100 examples: 15.772624969482422
01/17/2024 19:07:03 - INFO - __main__ - start running soft prefix model
01/17/2024 19:07:03 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:07:04 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John.
Output:
<glue-qqp-0><glue-qqp-1><glue-qqp-2><glue-qqp-3><glue-qqp-4><glue-qqp-5><glue-qqp-6><glue-qqp-7><glue-qqp-8><glue-qqp-9>
01/17/2024 19:07:04 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:07:19 - INFO - __main__ - time use for computing 100 examples: 15.78308629989624
01/17/2024 19:07:19 - INFO - __main__ - start running soft prefix model
01/17/2024 19:07:19 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:07:20 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John.
Output:
<glue-mrpc-0><glue-mrpc-1><glue-mrpc-2><glue-mrpc-3><glue-mrpc-4><glue-mrpc-5><glue-mrpc-6><glue-mrpc-7><glue-mrpc-8><glue-mrpc-9>
01/17/2024 19:07:20 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:07:35 - INFO - __main__ - time use for computing 100 examples: 15.764096021652222
01/17/2024 19:07:35 - INFO - __main__ - start running soft prefix model
01/17/2024 19:07:35 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:07:36 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John.
Output:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>
01/17/2024 19:07:36 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:07:51 - INFO - __main__ - time use for computing 100 examples: 15.747366428375244
01/17/2024 19:07:51 - INFO - __main__ - start running soft prefix model
01/17/2024 19:07:51 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:07:52 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John.
Output:
<glue-rte-0><glue-rte-1><glue-rte-2><glue-rte-3><glue-rte-4><glue-rte-5><glue-rte-6><glue-rte-7><glue-rte-8><glue-rte-9>
01/17/2024 19:07:52 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:08:06 - INFO - __main__ - time use for computing 100 examples: 15.797686576843262
01/17/2024 19:08:06 - INFO - __main__ - start running soft prefix model
01/17/2024 19:08:06 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:08:07 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John.
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
01/17/2024 19:08:07 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:08:22 - INFO - __main__ - time use for computing 100 examples: 15.770480394363403
01/17/2024 19:08:22 - INFO - __main__ - start running soft prefix model
01/17/2024 19:08:22 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:08:23 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John.
Output:
<glue-wnli-0><glue-wnli-1><glue-wnli-2><glue-wnli-3><glue-wnli-4><glue-wnli-5><glue-wnli-6><glue-wnli-7><glue-wnli-8><glue-wnli-9>
01/17/2024 19:08:23 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:08:38 - INFO - __main__ - time use for computing 100 examples: 15.813217163085938
01/17/2024 19:08:38 - INFO - __main__ - min difficulty: -inf
01/17/2024 19:08:38 - INFO - __main__ - max difficulty: -inf
01/17/2024 19:08:38 - INFO - __main__ - average difficulty: -inf
01/17/2024 19:08:38 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:08:39 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John. acceptable Moya's football team loved her acceptable He planted the garden with roses last November. acceptable Harry got to be more of a celebrity.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:08:39 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:08:41 - INFO - __main__ - time use for computing 24 examples: 1.9728500843048096
01/17/2024 19:08:41 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:08:42 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John. acceptable Moya's football team loved her acceptable He planted the garden with roses last November. acceptable Harry got to be more of a celebrity.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:08:42 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:08:43 - INFO - __main__ - time use for computing 24 examples: 1.9621503353118896
01/17/2024 19:08:43 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:08:44 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John. acceptable Moya's football team loved her acceptable He planted the garden with roses last November. acceptable Harry got to be more of a celebrity.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:08:44 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:08:46 - INFO - __main__ - time use for computing 24 examples: 1.9730887413024902
01/17/2024 19:08:46 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:08:47 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John. acceptable Moya's football team loved her acceptable He planted the garden with roses last November. acceptable Harry got to be more of a celebrity.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:08:47 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:08:49 - INFO - __main__ - time use for computing 24 examples: 1.9654045104980469
01/17/2024 19:08:49 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:08:50 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John. acceptable Moya's football team loved her acceptable He planted the garden with roses last November. acceptable Harry got to be more of a celebrity.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:08:50 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:08:51 - INFO - __main__ - time use for computing 24 examples: 1.9711251258850098
01/17/2024 19:08:51 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:08:52 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John. acceptable Moya's football team loved her acceptable He planted the garden with roses last November. acceptable Harry got to be more of a celebrity.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:08:52 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:08:54 - INFO - __main__ - time use for computing 24 examples: 1.9721648693084717
01/17/2024 19:08:54 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:08:55 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John. acceptable Moya's football team loved her acceptable He planted the garden with roses last November. acceptable Harry got to be more of a celebrity.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:08:55 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:08:57 - INFO - __main__ - time use for computing 24 examples: 1.9653327465057373
01/17/2024 19:08:57 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:08:57 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John. acceptable Moya's football team loved her acceptable He planted the garden with roses last November. acceptable Harry got to be more of a celebrity.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:08:57 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:08:59 - INFO - __main__ - time use for computing 24 examples: 1.9716315269470215
01/17/2024 19:09:00 - INFO - __main__ - Checking the first example...
Input:
acceptable It is tough to please John. acceptable Moya's football team loved her acceptable He planted the garden with roses last November. acceptable Harry got to be more of a celebrity. acceptable
Output:
 Books were taken from each student and given to Mary by the other.
01/17/2024 19:09:00 - INFO - __main__ - torch.Size([2000, 1024])
01/17/2024 19:11:34 - INFO - __main__ - None task (seed=13): Macro-F1: 48.3, Accuracy: 55.1
01/17/2024 19:11:34 - INFO - __main__ - [Train] glue-cola	8551
01/17/2024 19:11:34 - INFO - __main__ - [Dev] glue-cola	1043
01/17/2024 19:11:34 - INFO - __main__ - channel on None (1 train, 1 dev)
01/17/2024 19:11:34 - INFO - __main__ - start running soft prefix model
01/17/2024 19:11:34 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:11:40 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:11:40 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:11:55 - INFO - __main__ - time use for computing 100 examples: 20.378655433654785
01/17/2024 19:11:55 - INFO - __main__ - start running soft prefix model
01/17/2024 19:11:55 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:12:00 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man.
Output:
<glue-mnli-0><glue-mnli-1><glue-mnli-2><glue-mnli-3><glue-mnli-4><glue-mnli-5><glue-mnli-6><glue-mnli-7><glue-mnli-8><glue-mnli-9>
01/17/2024 19:12:00 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:12:15 - INFO - __main__ - time use for computing 100 examples: 20.017405033111572
01/17/2024 19:12:15 - INFO - __main__ - start running soft prefix model
01/17/2024 19:12:15 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:12:20 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man.
Output:
<glue-qqp-0><glue-qqp-1><glue-qqp-2><glue-qqp-3><glue-qqp-4><glue-qqp-5><glue-qqp-6><glue-qqp-7><glue-qqp-8><glue-qqp-9>
01/17/2024 19:12:20 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:12:35 - INFO - __main__ - time use for computing 100 examples: 20.64148712158203
01/17/2024 19:12:35 - INFO - __main__ - start running soft prefix model
01/17/2024 19:12:35 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:12:40 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man.
Output:
<glue-mrpc-0><glue-mrpc-1><glue-mrpc-2><glue-mrpc-3><glue-mrpc-4><glue-mrpc-5><glue-mrpc-6><glue-mrpc-7><glue-mrpc-8><glue-mrpc-9>
01/17/2024 19:12:40 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:12:55 - INFO - __main__ - time use for computing 100 examples: 19.350765228271484
01/17/2024 19:12:55 - INFO - __main__ - start running soft prefix model
01/17/2024 19:12:55 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:12:59 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man.
Output:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>
01/17/2024 19:12:59 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:13:15 - INFO - __main__ - time use for computing 100 examples: 19.71884846687317
01/17/2024 19:13:15 - INFO - __main__ - start running soft prefix model
01/17/2024 19:13:15 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:13:18 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man.
Output:
<glue-rte-0><glue-rte-1><glue-rte-2><glue-rte-3><glue-rte-4><glue-rte-5><glue-rte-6><glue-rte-7><glue-rte-8><glue-rte-9>
01/17/2024 19:13:18 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:13:34 - INFO - __main__ - time use for computing 100 examples: 19.288655281066895
01/17/2024 19:13:34 - INFO - __main__ - start running soft prefix model
01/17/2024 19:13:34 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:13:38 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man.
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
01/17/2024 19:13:38 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:13:53 - INFO - __main__ - time use for computing 100 examples: 19.375014066696167
01/17/2024 19:13:53 - INFO - __main__ - start running soft prefix model
01/17/2024 19:13:53 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:13:58 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man.
Output:
<glue-wnli-0><glue-wnli-1><glue-wnli-2><glue-wnli-3><glue-wnli-4><glue-wnli-5><glue-wnli-6><glue-wnli-7><glue-wnli-8><glue-wnli-9>
01/17/2024 19:13:58 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:14:13 - INFO - __main__ - time use for computing 100 examples: 19.45379114151001
01/17/2024 19:14:13 - INFO - __main__ - min difficulty: -inf
01/17/2024 19:14:13 - INFO - __main__ - max difficulty: -inf
01/17/2024 19:14:13 - INFO - __main__ - average difficulty: -inf
01/17/2024 19:14:13 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:14:17 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man. unacceptable the book with a red cover from Blackwell of poems by Robert Burns takes a very long time to read. acceptable She spruced up before the job interview. unacceptable Maxwell isn't half the doctor that that he would be if he studied is certain.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:14:17 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:14:20 - INFO - __main__ - time use for computing 24 examples: 5.1397740840911865
01/17/2024 19:14:20 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:14:24 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man. unacceptable the book with a red cover from Blackwell of poems by Robert Burns takes a very long time to read. acceptable She spruced up before the job interview. unacceptable Maxwell isn't half the doctor that that he would be if he studied is certain.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:14:24 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:14:26 - INFO - __main__ - time use for computing 24 examples: 4.67777943611145
01/17/2024 19:14:26 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:14:30 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man. unacceptable the book with a red cover from Blackwell of poems by Robert Burns takes a very long time to read. acceptable She spruced up before the job interview. unacceptable Maxwell isn't half the doctor that that he would be if he studied is certain.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:14:30 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:14:32 - INFO - __main__ - time use for computing 24 examples: 4.422499895095825
01/17/2024 19:14:32 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:14:36 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man. unacceptable the book with a red cover from Blackwell of poems by Robert Burns takes a very long time to read. acceptable She spruced up before the job interview. unacceptable Maxwell isn't half the doctor that that he would be if he studied is certain.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:14:36 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:14:38 - INFO - __main__ - time use for computing 24 examples: 4.663019180297852
01/17/2024 19:14:38 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:14:42 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man. unacceptable the book with a red cover from Blackwell of poems by Robert Burns takes a very long time to read. acceptable She spruced up before the job interview. unacceptable Maxwell isn't half the doctor that that he would be if he studied is certain.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:14:42 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:14:45 - INFO - __main__ - time use for computing 24 examples: 4.830801963806152
01/17/2024 19:14:45 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:14:48 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man. unacceptable the book with a red cover from Blackwell of poems by Robert Burns takes a very long time to read. acceptable She spruced up before the job interview. unacceptable Maxwell isn't half the doctor that that he would be if he studied is certain.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:14:48 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:14:51 - INFO - __main__ - time use for computing 24 examples: 4.465085983276367
01/17/2024 19:14:51 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:14:54 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man. unacceptable the book with a red cover from Blackwell of poems by Robert Burns takes a very long time to read. acceptable She spruced up before the job interview. unacceptable Maxwell isn't half the doctor that that he would be if he studied is certain.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:14:54 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:14:57 - INFO - __main__ - time use for computing 24 examples: 4.445231676101685
01/17/2024 19:14:57 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:15:00 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man. unacceptable the book with a red cover from Blackwell of poems by Robert Burns takes a very long time to read. acceptable She spruced up before the job interview. unacceptable Maxwell isn't half the doctor that that he would be if he studied is certain.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:15:00 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:15:03 - INFO - __main__ - time use for computing 24 examples: 4.519802093505859
01/17/2024 19:15:03 - INFO - __main__ - Checking the first example...
Input:
acceptable He's so reliable a man. unacceptable the book with a red cover from Blackwell of poems by Robert Burns takes a very long time to read. acceptable She spruced up before the job interview. unacceptable Maxwell isn't half the doctor that that he would be if he studied is certain. acceptable
Output:
 Frances hid the presents in the drawer.
01/17/2024 19:15:03 - INFO - __main__ - torch.Size([2000, 1024])
01/17/2024 19:17:38 - INFO - __main__ - None task (seed=21): Macro-F1: 51.1, Accuracy: 61.6
01/17/2024 19:17:38 - INFO - __main__ - [Train] glue-cola	8551
01/17/2024 19:17:38 - INFO - __main__ - [Dev] glue-cola	1043
01/17/2024 19:17:38 - INFO - __main__ - channel on None (1 train, 1 dev)
01/17/2024 19:17:38 - INFO - __main__ - start running soft prefix model
01/17/2024 19:17:38 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:17:42 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:17:42 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:17:58 - INFO - __main__ - time use for computing 100 examples: 19.56150531768799
01/17/2024 19:17:58 - INFO - __main__ - start running soft prefix model
01/17/2024 19:17:58 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:18:02 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond.
Output:
<glue-mnli-0><glue-mnli-1><glue-mnli-2><glue-mnli-3><glue-mnli-4><glue-mnli-5><glue-mnli-6><glue-mnli-7><glue-mnli-8><glue-mnli-9>
01/17/2024 19:18:02 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:18:17 - INFO - __main__ - time use for computing 100 examples: 19.360597372055054
01/17/2024 19:18:17 - INFO - __main__ - start running soft prefix model
01/17/2024 19:18:17 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:18:21 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond.
Output:
<glue-qqp-0><glue-qqp-1><glue-qqp-2><glue-qqp-3><glue-qqp-4><glue-qqp-5><glue-qqp-6><glue-qqp-7><glue-qqp-8><glue-qqp-9>
01/17/2024 19:18:21 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:18:36 - INFO - __main__ - time use for computing 100 examples: 19.180710792541504
01/17/2024 19:18:36 - INFO - __main__ - start running soft prefix model
01/17/2024 19:18:36 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:18:41 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond.
Output:
<glue-mrpc-0><glue-mrpc-1><glue-mrpc-2><glue-mrpc-3><glue-mrpc-4><glue-mrpc-5><glue-mrpc-6><glue-mrpc-7><glue-mrpc-8><glue-mrpc-9>
01/17/2024 19:18:41 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:18:56 - INFO - __main__ - time use for computing 100 examples: 19.959795236587524
01/17/2024 19:18:56 - INFO - __main__ - start running soft prefix model
01/17/2024 19:18:56 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:19:00 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond.
Output:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>
01/17/2024 19:19:00 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:19:15 - INFO - __main__ - time use for computing 100 examples: 19.28168034553528
01/17/2024 19:19:15 - INFO - __main__ - start running soft prefix model
01/17/2024 19:19:15 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:19:20 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond.
Output:
<glue-rte-0><glue-rte-1><glue-rte-2><glue-rte-3><glue-rte-4><glue-rte-5><glue-rte-6><glue-rte-7><glue-rte-8><glue-rte-9>
01/17/2024 19:19:20 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:19:35 - INFO - __main__ - time use for computing 100 examples: 19.382592916488647
01/17/2024 19:19:35 - INFO - __main__ - start running soft prefix model
01/17/2024 19:19:35 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:19:40 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond.
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
01/17/2024 19:19:40 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:19:55 - INFO - __main__ - time use for computing 100 examples: 19.989863395690918
01/17/2024 19:19:55 - INFO - __main__ - start running soft prefix model
01/17/2024 19:19:55 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:19:59 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond.
Output:
<glue-wnli-0><glue-wnli-1><glue-wnli-2><glue-wnli-3><glue-wnli-4><glue-wnli-5><glue-wnli-6><glue-wnli-7><glue-wnli-8><glue-wnli-9>
01/17/2024 19:19:59 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:20:14 - INFO - __main__ - time use for computing 100 examples: 19.254817724227905
01/17/2024 19:20:14 - INFO - __main__ - min difficulty: -inf
01/17/2024 19:20:14 - INFO - __main__ - max difficulty: -inf
01/17/2024 19:20:14 - INFO - __main__ - average difficulty: -inf
01/17/2024 19:20:14 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:20:19 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond. acceptable The farmer loaded apples into the cart. acceptable I heated up the coffee and Sally wiped the table off. unacceptable John meets often Mary.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:20:19 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:20:21 - INFO - __main__ - time use for computing 24 examples: 5.266611337661743
01/17/2024 19:20:21 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:20:25 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond. acceptable The farmer loaded apples into the cart. acceptable I heated up the coffee and Sally wiped the table off. unacceptable John meets often Mary.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:20:25 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:20:27 - INFO - __main__ - time use for computing 24 examples: 4.571017265319824
01/17/2024 19:20:27 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:20:32 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond. acceptable The farmer loaded apples into the cart. acceptable I heated up the coffee and Sally wiped the table off. unacceptable John meets often Mary.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:20:32 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:20:34 - INFO - __main__ - time use for computing 24 examples: 5.201623439788818
01/17/2024 19:20:34 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:20:38 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond. acceptable The farmer loaded apples into the cart. acceptable I heated up the coffee and Sally wiped the table off. unacceptable John meets often Mary.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:20:38 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:20:40 - INFO - __main__ - time use for computing 24 examples: 4.552966594696045
01/17/2024 19:20:40 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:20:44 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond. acceptable The farmer loaded apples into the cart. acceptable I heated up the coffee and Sally wiped the table off. unacceptable John meets often Mary.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:20:44 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:20:46 - INFO - __main__ - time use for computing 24 examples: 4.521617650985718
01/17/2024 19:20:46 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:20:51 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond. acceptable The farmer loaded apples into the cart. acceptable I heated up the coffee and Sally wiped the table off. unacceptable John meets often Mary.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:20:51 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:20:53 - INFO - __main__ - time use for computing 24 examples: 4.751256942749023
01/17/2024 19:20:53 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:20:58 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond. acceptable The farmer loaded apples into the cart. acceptable I heated up the coffee and Sally wiped the table off. unacceptable John meets often Mary.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:20:58 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:21:00 - INFO - __main__ - time use for computing 24 examples: 5.381994009017944
01/17/2024 19:21:00 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:21:04 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond. acceptable The farmer loaded apples into the cart. acceptable I heated up the coffee and Sally wiped the table off. unacceptable John meets often Mary.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:21:04 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:21:06 - INFO - __main__ - time use for computing 24 examples: 4.480689287185669
01/17/2024 19:21:07 - INFO - __main__ - Checking the first example...
Input:
acceptable The sign warned against skating on the pond. acceptable The farmer loaded apples into the cart. acceptable I heated up the coffee and Sally wiped the table off. unacceptable John meets often Mary. acceptable
Output:
 John made Bill master of himself.
01/17/2024 19:21:07 - INFO - __main__ - torch.Size([2000, 1024])
01/17/2024 19:23:41 - INFO - __main__ - None task (seed=42): Macro-F1: 48.9, Accuracy: 54.8
01/17/2024 19:23:41 - INFO - __main__ - [Train] glue-cola	8551
01/17/2024 19:23:41 - INFO - __main__ - [Dev] glue-cola	1043
01/17/2024 19:23:41 - INFO - __main__ - channel on None (1 train, 1 dev)
01/17/2024 19:23:41 - INFO - __main__ - start running soft prefix model
01/17/2024 19:23:41 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:23:45 - INFO - __main__ - Checking the first example...
Input:
acceptable Jean moved at the table.
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:23:45 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:24:00 - INFO - __main__ - time use for computing 100 examples: 19.10061550140381
01/17/2024 19:24:00 - INFO - __main__ - start running soft prefix model
01/17/2024 19:24:00 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:24:05 - INFO - __main__ - Checking the first example...
Input:
acceptable Jean moved at the table.
Output:
<glue-mnli-0><glue-mnli-1><glue-mnli-2><glue-mnli-3><glue-mnli-4><glue-mnli-5><glue-mnli-6><glue-mnli-7><glue-mnli-8><glue-mnli-9>
01/17/2024 19:24:05 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:24:20 - INFO - __main__ - time use for computing 100 examples: 19.8751003742218
01/17/2024 19:24:20 - INFO - __main__ - start running soft prefix model
01/17/2024 19:24:20 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:24:26 - INFO - __main__ - Checking the first example...
Input:
acceptable Jean moved at the table.
Output:
<glue-qqp-0><glue-qqp-1><glue-qqp-2><glue-qqp-3><glue-qqp-4><glue-qqp-5><glue-qqp-6><glue-qqp-7><glue-qqp-8><glue-qqp-9>
01/17/2024 19:24:26 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:24:41 - INFO - __main__ - time use for computing 100 examples: 20.79322910308838
01/17/2024 19:24:41 - INFO - __main__ - start running soft prefix model
01/17/2024 19:24:41 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:24:46 - INFO - __main__ - Checking the first example...
Input:
acceptable Jean moved at the table.
Output:
<glue-mrpc-0><glue-mrpc-1><glue-mrpc-2><glue-mrpc-3><glue-mrpc-4><glue-mrpc-5><glue-mrpc-6><glue-mrpc-7><glue-mrpc-8><glue-mrpc-9>
01/17/2024 19:24:46 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:25:02 - INFO - __main__ - time use for computing 100 examples: 20.517306089401245
01/17/2024 19:25:02 - INFO - __main__ - start running soft prefix model
01/17/2024 19:25:02 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:25:06 - INFO - __main__ - Checking the first example...
Input:
acceptable Jean moved at the table.
Output:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>
01/17/2024 19:25:06 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:25:21 - INFO - __main__ - time use for computing 100 examples: 19.42920970916748
01/17/2024 19:25:21 - INFO - __main__ - start running soft prefix model
01/17/2024 19:25:21 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:25:26 - INFO - __main__ - Checking the first example...
Input:
acceptable Jean moved at the table.
Output:
<glue-rte-0><glue-rte-1><glue-rte-2><glue-rte-3><glue-rte-4><glue-rte-5><glue-rte-6><glue-rte-7><glue-rte-8><glue-rte-9>
01/17/2024 19:25:26 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:25:41 - INFO - __main__ - time use for computing 100 examples: 19.764827013015747
01/17/2024 19:25:41 - INFO - __main__ - start running soft prefix model
01/17/2024 19:25:41 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:25:45 - INFO - __main__ - Checking the first example...
Input:
acceptable Jean moved at the table.
Output:
<glue-sst2-0><glue-sst2-1><glue-sst2-2><glue-sst2-3><glue-sst2-4><glue-sst2-5><glue-sst2-6><glue-sst2-7><glue-sst2-8><glue-sst2-9>
01/17/2024 19:25:45 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:26:00 - INFO - __main__ - time use for computing 100 examples: 19.546194314956665
01/17/2024 19:26:00 - INFO - __main__ - start running soft prefix model
01/17/2024 19:26:00 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:26:05 - INFO - __main__ - Checking the first example...
Input:
acceptable Jean moved at the table.
Output:
<glue-wnli-0><glue-wnli-1><glue-wnli-2><glue-wnli-3><glue-wnli-4><glue-wnli-5><glue-wnli-6><glue-wnli-7><glue-wnli-8><glue-wnli-9>
01/17/2024 19:26:05 - INFO - __main__ - torch.Size([200, 1024])
01/17/2024 19:26:20 - INFO - __main__ - time use for computing 100 examples: 19.198967695236206
01/17/2024 19:26:20 - INFO - __main__ - min difficulty: -inf
01/17/2024 19:26:20 - INFO - __main__ - max difficulty: -inf
01/17/2024 19:26:20 - INFO - __main__ - average difficulty: -inf
01/17/2024 19:26:20 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:26:24 - INFO - __main__ - Checking the first example...
Input:
unacceptable Jean moved at the table. acceptable Pat is likely to be examined by the dentist. acceptable There appears to be a problem with this solution. acceptable Into which room did Jeeves sauntered?
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:26:24 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:26:26 - INFO - __main__ - time use for computing 24 examples: 4.489459276199341
01/17/2024 19:26:26 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:26:30 - INFO - __main__ - Checking the first example...
Input:
unacceptable Jean moved at the table. acceptable Pat is likely to be examined by the dentist. acceptable There appears to be a problem with this solution. acceptable Into which room did Jeeves sauntered?
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:26:30 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:26:32 - INFO - __main__ - time use for computing 24 examples: 4.64678168296814
01/17/2024 19:26:32 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:26:38 - INFO - __main__ - Checking the first example...
Input:
unacceptable Jean moved at the table. acceptable Pat is likely to be examined by the dentist. acceptable There appears to be a problem with this solution. acceptable Into which room did Jeeves sauntered?
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:26:38 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:26:40 - INFO - __main__ - time use for computing 24 examples: 6.516225099563599
01/17/2024 19:26:40 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:26:44 - INFO - __main__ - Checking the first example...
Input:
unacceptable Jean moved at the table. acceptable Pat is likely to be examined by the dentist. acceptable There appears to be a problem with this solution. acceptable Into which room did Jeeves sauntered?
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:26:44 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:26:46 - INFO - __main__ - time use for computing 24 examples: 4.522718906402588
01/17/2024 19:26:46 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:26:50 - INFO - __main__ - Checking the first example...
Input:
unacceptable Jean moved at the table. acceptable Pat is likely to be examined by the dentist. acceptable There appears to be a problem with this solution. acceptable Into which room did Jeeves sauntered?
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:26:50 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:26:52 - INFO - __main__ - time use for computing 24 examples: 4.5055763721466064
01/17/2024 19:26:52 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:26:57 - INFO - __main__ - Checking the first example...
Input:
unacceptable Jean moved at the table. acceptable Pat is likely to be examined by the dentist. acceptable There appears to be a problem with this solution. acceptable Into which room did Jeeves sauntered?
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:26:57 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:27:00 - INFO - __main__ - time use for computing 24 examples: 5.946409702301025
01/17/2024 19:27:00 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:27:05 - INFO - __main__ - Checking the first example...
Input:
unacceptable Jean moved at the table. acceptable Pat is likely to be examined by the dentist. acceptable There appears to be a problem with this solution. acceptable Into which room did Jeeves sauntered?
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:27:05 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:27:07 - INFO - __main__ - time use for computing 24 examples: 6.1622233390808105
01/17/2024 19:27:07 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/17/2024 19:27:11 - INFO - __main__ - Checking the first example...
Input:
unacceptable Jean moved at the table. acceptable Pat is likely to be examined by the dentist. acceptable There appears to be a problem with this solution. acceptable Into which room did Jeeves sauntered?
Output:
<glue-cola-0><glue-cola-1><glue-cola-2><glue-cola-3><glue-cola-4><glue-cola-5><glue-cola-6><glue-cola-7><glue-cola-8><glue-cola-9>
01/17/2024 19:27:11 - INFO - __main__ - torch.Size([24, 1024])
01/17/2024 19:27:13 - INFO - __main__ - time use for computing 24 examples: 4.4470906257629395
01/17/2024 19:27:14 - INFO - __main__ - Checking the first example...
Input:
unacceptable Jean moved at the table. acceptable Pat is likely to be examined by the dentist. acceptable There appears to be a problem with this solution. acceptable Into which room did Jeeves sauntered? acceptable
Output:
 John is sick.
01/17/2024 19:27:14 - INFO - __main__ - torch.Size([2000, 1024])
01/17/2024 19:29:49 - INFO - __main__ - None task (seed=87): Macro-F1: 49.0, Accuracy: 54.2
01/17/2024 19:29:49 - INFO - __main__ - None over 1 target tasks with majority vote: Macro-F1: 49.3, Accuracy: 62.4
01/17/2024 19:29:49 - INFO - __main__ - None over 1 target tasks on average: Macro-F1: 49.6 +- 1.2, Accuracy: 57.0 +- 3.0
