02/03/2024 23:35:29 - INFO - __main__ - Namespace(do_tensorize=False, tensorize_dir='tensorized', n_gpu=1, n_process=40, n_prefix_tokens=10, use_demonstrations=False, log_dir='logs', prefix_embed_file=None, dataset=None, task='glue', split='glue', data_dir='data/', k=16384, test_k=4, seed=100, train_seed=1, lr=0.001, warmup_steps=0, batch_size=8, num_training_steps=7000, weight_decay=0.0, no_masking=False, use_random_english_words=False, out_dir='checkpoints\\gpt2\\glue-glue\\prefix={10}-{channel}-lr={1e-3}-initByVocab', method='channel', gpt2='gpt2', optimization='adamw', fp16=False, local_rank=-1)
02/03/2024 23:35:29 - INFO - __main__ - batch_size=8	max_length=256	max_length_per_example=256
02/03/2024 23:35:29 - INFO - __main__ - [Train] glue-cola	8551
02/03/2024 23:35:29 - INFO - __main__ - [Train] glue-mnli	16384
02/03/2024 23:35:29 - INFO - __main__ - [Train] glue-qqp	16384
02/03/2024 23:35:29 - INFO - __main__ - [Train] glue-mrpc	3668
02/03/2024 23:35:29 - INFO - __main__ - [Train] glue-qnli	16384
02/03/2024 23:35:29 - INFO - __main__ - [Train] glue-rte	2490
02/03/2024 23:35:29 - INFO - __main__ - [Train] glue-sst2	16384
02/03/2024 23:35:29 - INFO - __main__ - [Train] glue-wnli	635
02/03/2024 23:35:29 - INFO - __main__ - channel on None (8 train)
02/03/2024 23:35:32 - INFO - __main__ - tensorized\glue_channel_k=80880_seed=100_length=10-256-rank=%d.pkl
02/03/2024 23:35:33 - INFO - __main__ - Checking the first example...
Input:
<glue-qnli-0><glue-qnli-1><glue-qnli-2><glue-qnli-3><glue-qnli-4><glue-qnli-5><glue-qnli-6><glue-qnli-7><glue-qnli-8><glue-qnli-9>entailment
Output:
 question: What is Yale largely known for? [SEP] sentence: Yale is noted for its largely Collegiate Gothic campus as well as for several iconic modern buildings commonly discussed in architectural history survey courses: Louis Kahn's Yale Art Gallery and Center for British Art, Eero Saarinen's Ingalls Rink and Ezra Stiles and Morse Colleges, and Paul Rudolph's Art & Architecture Building.
02/03/2024 23:35:33 - INFO - __main__ - checkpoints\gpt2\glue-glue\prefix={10}-{channel}-lr={1e-3}-initByVocab
02/03/2024 23:35:33 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 23:35:37 - INFO - __main__ - torch.Size([80880, 256])
02/03/2024 23:35:37 - INFO - __main__ - Training 1 parameters on 80880 examples for 7000 steps using 1 GPUs
02/03/2024 23:36:20 - INFO - __main__ - local rank -1	global step 100	train loss 7.84
02/03/2024 23:37:03 - INFO - __main__ - local rank -1	global step 200	train loss 7.89
02/03/2024 23:37:46 - INFO - __main__ - local rank -1	global step 300	train loss 7.80
02/03/2024 23:38:29 - INFO - __main__ - local rank -1	global step 400	train loss 7.79
02/03/2024 23:39:12 - INFO - __main__ - local rank -1	global step 500	train loss 7.74
02/03/2024 23:39:57 - INFO - __main__ - local rank -1	global step 600	train loss 7.68
02/03/2024 23:40:42 - INFO - __main__ - local rank -1	global step 700	train loss 7.45
02/03/2024 23:41:27 - INFO - __main__ - local rank -1	global step 800	train loss 7.45
02/03/2024 23:42:12 - INFO - __main__ - local rank -1	global step 900	train loss 7.46
02/03/2024 23:42:57 - INFO - __main__ - local rank -1	global step 1000	train loss 7.39
02/03/2024 23:43:42 - INFO - __main__ - local rank -1	global step 1100	train loss 7.27
02/03/2024 23:44:27 - INFO - __main__ - local rank -1	global step 1200	train loss 7.14
02/03/2024 23:45:12 - INFO - __main__ - local rank -1	global step 1300	train loss 7.28
02/03/2024 23:45:56 - INFO - __main__ - local rank -1	global step 1400	train loss 7.19
02/03/2024 23:46:42 - INFO - __main__ - local rank -1	global step 1500	train loss 7.10
02/03/2024 23:47:27 - INFO - __main__ - local rank -1	global step 1600	train loss 7.05
02/03/2024 23:48:12 - INFO - __main__ - local rank -1	global step 1700	train loss 7.15
02/03/2024 23:48:56 - INFO - __main__ - local rank -1	global step 1800	train loss 6.97
02/03/2024 23:49:41 - INFO - __main__ - local rank -1	global step 1900	train loss 6.97
02/03/2024 23:50:26 - INFO - __main__ - local rank -1	global step 2000	train loss 6.93
02/03/2024 23:51:12 - INFO - __main__ - local rank -1	global step 2100	train loss 6.99
02/03/2024 23:51:56 - INFO - __main__ - local rank -1	global step 2200	train loss 7.09
02/03/2024 23:52:41 - INFO - __main__ - local rank -1	global step 2300	train loss 6.80
02/03/2024 23:53:27 - INFO - __main__ - local rank -1	global step 2400	train loss 6.73
02/03/2024 23:54:12 - INFO - __main__ - local rank -1	global step 2500	train loss 6.77
02/03/2024 23:54:57 - INFO - __main__ - local rank -1	global step 2600	train loss 6.72
02/03/2024 23:55:40 - INFO - __main__ - local rank -1	global step 2700	train loss 6.72
02/03/2024 23:56:23 - INFO - __main__ - local rank -1	global step 2800	train loss 6.75
02/03/2024 23:57:07 - INFO - __main__ - local rank -1	global step 2900	train loss 6.71
02/03/2024 23:57:50 - INFO - __main__ - local rank -1	global step 3000	train loss 6.65
02/03/2024 23:58:33 - INFO - __main__ - local rank -1	global step 3100	train loss 6.63
02/03/2024 23:59:17 - INFO - __main__ - local rank -1	global step 3200	train loss 6.63
02/04/2024 00:00:03 - INFO - __main__ - local rank -1	global step 3300	train loss 6.66
02/04/2024 00:00:46 - INFO - __main__ - local rank -1	global step 3400	train loss 6.63
02/04/2024 00:01:29 - INFO - __main__ - local rank -1	global step 3500	train loss 6.62
02/04/2024 00:02:12 - INFO - __main__ - local rank -1	global step 3600	train loss 6.54
02/04/2024 00:02:55 - INFO - __main__ - local rank -1	global step 3700	train loss 6.56
02/04/2024 00:03:38 - INFO - __main__ - local rank -1	global step 3800	train loss 6.48
02/04/2024 00:04:21 - INFO - __main__ - local rank -1	global step 3900	train loss 6.49
02/04/2024 00:05:04 - INFO - __main__ - local rank -1	global step 4000	train loss 6.52
02/04/2024 00:05:48 - INFO - __main__ - local rank -1	global step 4100	train loss 6.52
02/04/2024 00:06:32 - INFO - __main__ - local rank -1	global step 4200	train loss 6.52
02/04/2024 00:07:15 - INFO - __main__ - local rank -1	global step 4300	train loss 6.35
02/04/2024 00:07:58 - INFO - __main__ - local rank -1	global step 4400	train loss 6.43
02/04/2024 00:08:41 - INFO - __main__ - local rank -1	global step 4500	train loss 6.36
02/04/2024 00:09:24 - INFO - __main__ - local rank -1	global step 4600	train loss 6.39
02/04/2024 00:10:07 - INFO - __main__ - local rank -1	global step 4700	train loss 6.35
02/04/2024 00:10:50 - INFO - __main__ - local rank -1	global step 4800	train loss 6.30
02/04/2024 00:11:33 - INFO - __main__ - local rank -1	global step 4900	train loss 6.22
02/04/2024 00:12:16 - INFO - __main__ - local rank -1	global step 5000	train loss 6.30
02/04/2024 00:13:01 - INFO - __main__ - local rank -1	global step 5100	train loss 6.30
02/04/2024 00:13:45 - INFO - __main__ - local rank -1	global step 5200	train loss 6.18
02/04/2024 00:14:30 - INFO - __main__ - local rank -1	global step 5300	train loss 6.29
02/04/2024 00:15:13 - INFO - __main__ - local rank -1	global step 5400	train loss 6.24
02/04/2024 00:15:56 - INFO - __main__ - local rank -1	global step 5500	train loss 6.21
