02/03/2024 20:45:47 - INFO - __main__ - Namespace(do_tensorize=False, tensorize_dir='tensorized', n_gpu=1, n_process=40, n_prefix_tokens=10, use_demonstrations=False, log_dir='logs', prefix_embed_file=None, dataset=None, task='glue', split='glue', data_dir='data/', k=16384, test_k=4, seed=100, train_seed=1, lr=0.001, warmup_steps=0, batch_size=8, num_training_steps=3000, weight_decay=0.0, no_masking=False, use_random_english_words=False, out_dir='checkpoints\\gpt2\\glue-glue\\prefix={10}-{direct}-lr={1e-3}-initByVocab', method='direct', gpt2='gpt2', optimization='adamw', fp16=False, local_rank=-1)
02/03/2024 20:45:47 - INFO - __main__ - batch_size=8	max_length=256	max_length_per_example=256
02/03/2024 20:45:47 - INFO - __main__ - [Train] glue-cola	8551
02/03/2024 20:45:47 - INFO - __main__ - [Train] glue-mnli	16384
02/03/2024 20:45:47 - INFO - __main__ - [Train] glue-qqp	16384
02/03/2024 20:45:47 - INFO - __main__ - [Train] glue-mrpc	3668
02/03/2024 20:45:47 - INFO - __main__ - [Train] glue-qnli	16384
02/03/2024 20:45:47 - INFO - __main__ - [Train] glue-rte	2490
02/03/2024 20:45:47 - INFO - __main__ - [Train] glue-sst2	16384
02/03/2024 20:45:47 - INFO - __main__ - [Train] glue-wnli	635
02/03/2024 20:45:47 - INFO - __main__ - direct on None (8 train)
02/03/2024 20:45:51 - INFO - __main__ - tensorized\glue_direct_k=80880_seed=100_length=10-256-rank=%d.pkl
02/03/2024 20:45:53 - INFO - __main__ - Checking the first example...
Input:
<glue-mnli-0><glue-mnli-1><glue-mnli-2><glue-mnli-3><glue-mnli-4><glue-mnli-5><glue-mnli-6><glue-mnli-7><glue-mnli-8><glue-mnli-9>premise: This entitles you to a roundtrip train ticket from Shinjuku to Gora, connecting with the funicular railway up into the mountains to a cable car. [SEP] hypothesis: There's a shuttle bus waiting for you at the end of the railway up the mountains.
Output:
 neutral
02/03/2024 20:45:53 - INFO - __main__ - checkpoints\gpt2\glue-glue\prefix={10}-{direct}-lr={1e-3}-initByVocab
02/03/2024 20:45:53 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/03/2024 20:45:58 - INFO - __main__ - torch.Size([80880, 256])
02/03/2024 20:45:58 - INFO - __main__ - Training 1 parameters on 80880 examples for 3000 steps using 1 GPUs
02/03/2024 20:46:42 - INFO - __main__ - local rank -1	global step 100	train loss 3.33
02/03/2024 20:47:24 - INFO - __main__ - local rank -1	global step 200	train loss 1.75
02/03/2024 20:48:07 - INFO - __main__ - local rank -1	global step 300	train loss 1.53
02/03/2024 20:48:50 - INFO - __main__ - local rank -1	global step 400	train loss 1.39
02/03/2024 20:49:33 - INFO - __main__ - local rank -1	global step 500	train loss 1.33
02/03/2024 20:50:16 - INFO - __main__ - local rank -1	global step 600	train loss 1.33
02/03/2024 20:50:59 - INFO - __main__ - local rank -1	global step 700	train loss 1.22
02/03/2024 20:51:42 - INFO - __main__ - local rank -1	global step 800	train loss 1.23
02/03/2024 20:52:25 - INFO - __main__ - local rank -1	global step 900	train loss 1.20
02/03/2024 20:53:08 - INFO - __main__ - local rank -1	global step 1000	train loss 1.21
02/03/2024 20:53:51 - INFO - __main__ - local rank -1	global step 1100	train loss 1.19
02/03/2024 20:54:34 - INFO - __main__ - local rank -1	global step 1200	train loss 1.12
02/03/2024 20:55:17 - INFO - __main__ - local rank -1	global step 1300	train loss 1.07
02/03/2024 20:56:00 - INFO - __main__ - local rank -1	global step 1400	train loss 1.07
02/03/2024 20:56:43 - INFO - __main__ - local rank -1	global step 1500	train loss 1.06
02/03/2024 20:57:26 - INFO - __main__ - local rank -1	global step 1600	train loss 1.06
02/03/2024 20:58:09 - INFO - __main__ - local rank -1	global step 1700	train loss 1.00
02/03/2024 20:58:52 - INFO - __main__ - local rank -1	global step 1800	train loss 0.98
02/03/2024 20:59:35 - INFO - __main__ - local rank -1	global step 1900	train loss 0.95
02/03/2024 21:00:18 - INFO - __main__ - local rank -1	global step 2000	train loss 0.99
02/03/2024 21:01:02 - INFO - __main__ - local rank -1	global step 2100	train loss 1.00
02/03/2024 21:01:45 - INFO - __main__ - local rank -1	global step 2200	train loss 1.03
02/03/2024 21:02:28 - INFO - __main__ - local rank -1	global step 2300	train loss 0.92
02/03/2024 21:03:15 - INFO - __main__ - local rank -1	global step 2400	train loss 0.96
02/03/2024 21:04:00 - INFO - __main__ - local rank -1	global step 2500	train loss 0.95
02/03/2024 21:04:45 - INFO - __main__ - local rank -1	global step 2600	train loss 0.99
02/03/2024 21:05:29 - INFO - __main__ - local rank -1	global step 2700	train loss 0.94
02/03/2024 21:06:14 - INFO - __main__ - local rank -1	global step 2800	train loss 1.00
02/03/2024 21:06:57 - INFO - __main__ - local rank -1	global step 2900	train loss 0.97
02/03/2024 21:07:40 - INFO - __main__ - local rank -1	global step 3000	train loss 0.93
02/03/2024 21:07:41 - INFO - __main__ - Finish training
