01/13/2024 15:24:10 - INFO - __main__ - Namespace(do_tensorize=False, tensorize_dir='tensorized', n_gpu=1, n_process=40, n_prefix_tokens=10, use_demonstrations=False, log_dir='logs', prefix_embed_file=None, dataset=None, task='glue', split='glue', data_dir='data/', k=16384, test_k=4, seed=100, train_seed=1, lr=0.01, warmup_steps=0, batch_size=16, num_training_steps=3000, weight_decay=0.0, no_masking=False, use_random_english_words=False, out_dir='checkpoints\\gpt2\\glue-glue\\prefix={10}-{direct}-lr={1e-2}-initByVocab', method='direct', gpt2='gpt2', optimization='adamw', fp16=False, local_rank=-1)
01/13/2024 15:24:10 - INFO - __main__ - batch_size=16	max_length=256	max_length_per_example=256
01/13/2024 15:24:10 - INFO - __main__ - [Train] glue-cola	8551
01/13/2024 15:24:10 - INFO - __main__ - [Train] glue-mnli	16384
01/13/2024 15:24:10 - INFO - __main__ - [Train] glue-qqp	16384
01/13/2024 15:24:10 - INFO - __main__ - [Train] glue-mrpc	3668
01/13/2024 15:24:10 - INFO - __main__ - [Train] glue-qnli	16384
01/13/2024 15:24:10 - INFO - __main__ - [Train] glue-rte	2490
01/13/2024 15:24:10 - INFO - __main__ - [Train] glue-sst2	16384
01/13/2024 15:24:10 - INFO - __main__ - [Train] glue-wnli	635
01/13/2024 15:24:10 - INFO - __main__ - direct on None (8 train)
01/13/2024 15:24:13 - INFO - __main__ - tensorized\glue_direct_k=80880_seed=100_length=10-256-rank=%d.pkl
01/13/2024 15:24:15 - INFO - __main__ - Checking the first example...
Input:
<glue-mnli-0><glue-mnli-1><glue-mnli-2><glue-mnli-3><glue-mnli-4><glue-mnli-5><glue-mnli-6><glue-mnli-7><glue-mnli-8><glue-mnli-9>premise: I saw you roll out of your saddle back in Tennessee. [SEP] hypothesis: When you were in Tennessee, I saw you roll out of your saddle.
Output:
 entailment
01/13/2024 15:24:15 - INFO - __main__ - checkpoints\gpt2\glue-glue\prefix={10}-{direct}-lr={1e-2}-initByVocab
01/13/2024 15:24:15 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
01/13/2024 15:24:19 - INFO - __main__ - torch.Size([80880, 256])
01/13/2024 15:24:19 - INFO - __main__ - Training 1 parameters on 80880 examples for 3000 steps using 1 GPUs
01/13/2024 15:25:52 - INFO - __main__ - local rank -1	global step 100	train loss 3.19
01/13/2024 15:27:25 - INFO - __main__ - local rank -1	global step 200	train loss 3.21
01/13/2024 15:28:58 - INFO - __main__ - local rank -1	global step 300	train loss 3.50
01/13/2024 15:30:32 - INFO - __main__ - local rank -1	global step 400	train loss 3.26
01/13/2024 15:32:13 - INFO - __main__ - local rank -1	global step 500	train loss 2.91
01/13/2024 15:34:09 - INFO - __main__ - local rank -1	global step 600	train loss 2.56
01/13/2024 15:36:04 - INFO - __main__ - local rank -1	global step 700	train loss 2.52
01/13/2024 15:37:49 - INFO - __main__ - local rank -1	global step 800	train loss 2.57
01/13/2024 15:39:31 - INFO - __main__ - local rank -1	global step 900	train loss 2.29
01/13/2024 15:41:05 - INFO - __main__ - local rank -1	global step 1000	train loss 2.19
01/13/2024 15:43:03 - INFO - __main__ - local rank -1	global step 1100	train loss 2.52
01/13/2024 15:45:00 - INFO - __main__ - local rank -1	global step 1200	train loss 2.07
01/13/2024 15:47:01 - INFO - __main__ - local rank -1	global step 1300	train loss 1.94
01/13/2024 15:49:02 - INFO - __main__ - local rank -1	global step 1400	train loss 2.05
01/13/2024 15:50:54 - INFO - __main__ - local rank -1	global step 1500	train loss 2.02
01/13/2024 15:52:27 - INFO - __main__ - local rank -1	global step 1600	train loss 1.85
01/13/2024 15:54:03 - INFO - __main__ - local rank -1	global step 1700	train loss 1.82
01/13/2024 15:55:36 - INFO - __main__ - local rank -1	global step 1800	train loss 1.74
01/13/2024 15:57:09 - INFO - __main__ - local rank -1	global step 1900	train loss 1.71
01/13/2024 15:58:42 - INFO - __main__ - local rank -1	global step 2000	train loss 1.73
01/13/2024 16:00:16 - INFO - __main__ - local rank -1	global step 2100	train loss 1.59
01/13/2024 16:01:49 - INFO - __main__ - local rank -1	global step 2200	train loss 1.40
01/13/2024 16:03:22 - INFO - __main__ - local rank -1	global step 2300	train loss 1.24
01/13/2024 16:04:56 - INFO - __main__ - local rank -1	global step 2400	train loss 1.32
01/13/2024 16:06:30 - INFO - __main__ - local rank -1	global step 2500	train loss 1.22
01/13/2024 16:08:05 - INFO - __main__ - local rank -1	global step 2600	train loss 1.26
01/13/2024 16:09:41 - INFO - __main__ - local rank -1	global step 2700	train loss 1.15
01/13/2024 16:11:15 - INFO - __main__ - local rank -1	global step 2800	train loss 1.02
01/13/2024 16:12:49 - INFO - __main__ - local rank -1	global step 2900	train loss 1.02
01/13/2024 16:14:22 - INFO - __main__ - local rank -1	global step 3000	train loss 0.98
01/13/2024 16:14:22 - INFO - __main__ - Finish training
