02/04/2024 23:44:14 - INFO - __main__ - Namespace(do_tensorize=False, tensorize_dir='tensorized', n_gpu=1, n_process=40, n_prefix_tokens=10, use_demonstrations=False, log_dir='logs', prefix_embed_file=None, dataset=None, task='tune', split='train', data_dir='data/', k=16384, test_k=4, seed=100, train_seed=1, lr=1e-05, warmup_steps=0, batch_size=8, num_training_steps=3000, weight_decay=0.0, no_masking=False, use_random_english_words=False, out_dir='checkpoints\\gpt2\\tune-train\\prefix={10}-{channel}-lr={1e-5}-initByVocab', method='channel', gpt2='gpt2', optimization='adamw', fp16=False, local_rank=-1)
02/04/2024 23:44:14 - INFO - __main__ - batch_size=8	max_length=256	max_length_per_example=256
02/04/2024 23:44:14 - INFO - __main__ - [Train] glue-sst2	16384
02/04/2024 23:44:14 - INFO - __main__ - [Train] amazon_polarity	10000
02/04/2024 23:44:14 - INFO - __main__ - [Train] financial_phrasebank	1811
02/04/2024 23:44:14 - INFO - __main__ - [Train] poem_sentiment	843
02/04/2024 23:44:14 - INFO - __main__ - [Train] yelp_polarity	16384
02/04/2024 23:44:14 - INFO - __main__ - [Train] glue-cola	8551
02/04/2024 23:44:14 - INFO - __main__ - [Train] blimp-sentential_negation_npi_scope	800
02/04/2024 23:44:14 - INFO - __main__ - [Train] blimp-sentential_negation_npi_licensor_present	800
02/04/2024 23:44:14 - INFO - __main__ - [Train] blimp-ellipsis_n_bar_2	800
02/04/2024 23:44:14 - INFO - __main__ - [Train] blimp-anaphor_number_agreement	800
02/04/2024 23:44:14 - INFO - __main__ - [Train] ag_news	16384
02/04/2024 23:44:14 - INFO - __main__ - [Train] dbpedia_14	16384
02/04/2024 23:44:14 - INFO - __main__ - [Train] ethos-sexual_orientation	346
02/04/2024 23:44:14 - INFO - __main__ - [Train] ethos-religion	346
02/04/2024 23:44:14 - INFO - __main__ - [Train] ethos-race	346
02/04/2024 23:44:14 - INFO - __main__ - [Train] ethos-gender	346
02/04/2024 23:44:14 - INFO - __main__ - [Train] ethos-disability	346
02/04/2024 23:44:14 - INFO - __main__ - [Train] ethos-directed_vs_generalized	346
02/04/2024 23:44:14 - INFO - __main__ - [Train] emo	16384
02/04/2024 23:44:14 - INFO - __main__ - [Train] emotion	16000
02/04/2024 23:44:14 - INFO - __main__ - channel on None (20 train)
02/04/2024 23:44:18 - INFO - __main__ - tensorized\tune_channel_k=124401_seed=100_length=10-256-rank=%d.pkl
02/04/2024 23:44:21 - INFO - __main__ - Checking the first example...
Input:
<ag_news-0><ag_news-1><ag_news-2><ag_news-3><ag_news-4><ag_news-5><ag_news-6><ag_news-7><ag_news-8><ag_news-9>Sports
Output:
 Nuggets hang on to Nene DENVER The Denver Nuggets have picked up their three million dollar option for next NBA season for forward Nene (nuh-NAY #39;) but not for Nikoloz Tskitishvili (NIH-koh-lohs skee-tish-VEE #39;-lee).
02/04/2024 23:44:21 - INFO - __main__ - checkpoints\gpt2\tune-train\prefix={10}-{channel}-lr={1e-5}-initByVocab
02/04/2024 23:44:21 - INFO - __main__ - Setting up for local_rank=-1, world_size=1
02/04/2024 23:44:26 - INFO - __main__ - torch.Size([124401, 256])
02/04/2024 23:44:26 - INFO - __main__ - Training 1 parameters on 124401 examples for 3000 steps using 1 GPUs
02/04/2024 23:44:53 - INFO - __main__ - local rank -1	global step 100	train loss 5.71
02/04/2024 23:45:20 - INFO - __main__ - local rank -1	global step 200	train loss 5.55
02/04/2024 23:45:47 - INFO - __main__ - local rank -1	global step 300	train loss 5.55
02/04/2024 23:46:14 - INFO - __main__ - local rank -1	global step 400	train loss 5.47
02/04/2024 23:46:41 - INFO - __main__ - local rank -1	global step 500	train loss 5.62
02/04/2024 23:47:09 - INFO - __main__ - local rank -1	global step 600	train loss 5.54
02/04/2024 23:47:36 - INFO - __main__ - local rank -1	global step 700	train loss 5.61
02/04/2024 23:48:03 - INFO - __main__ - local rank -1	global step 800	train loss 5.47
02/04/2024 23:48:30 - INFO - __main__ - local rank -1	global step 900	train loss 5.56
02/04/2024 23:48:57 - INFO - __main__ - local rank -1	global step 1000	train loss 5.51
02/04/2024 23:49:25 - INFO - __main__ - local rank -1	global step 1100	train loss 5.39
02/04/2024 23:49:52 - INFO - __main__ - local rank -1	global step 1200	train loss 5.43
02/04/2024 23:50:19 - INFO - __main__ - local rank -1	global step 1300	train loss 5.43
02/04/2024 23:50:46 - INFO - __main__ - local rank -1	global step 1400	train loss 5.40
02/04/2024 23:51:13 - INFO - __main__ - local rank -1	global step 1500	train loss 5.40
02/04/2024 23:51:40 - INFO - __main__ - local rank -1	global step 1600	train loss 5.43
02/04/2024 23:52:07 - INFO - __main__ - local rank -1	global step 1700	train loss 5.46
02/04/2024 23:52:34 - INFO - __main__ - local rank -1	global step 1800	train loss 5.41
02/04/2024 23:53:02 - INFO - __main__ - local rank -1	global step 1900	train loss 5.46
02/04/2024 23:53:29 - INFO - __main__ - local rank -1	global step 2000	train loss 5.40
02/04/2024 23:53:56 - INFO - __main__ - local rank -1	global step 2100	train loss 5.47
02/04/2024 23:54:23 - INFO - __main__ - local rank -1	global step 2200	train loss 5.42
02/04/2024 23:54:50 - INFO - __main__ - local rank -1	global step 2300	train loss 5.38
02/04/2024 23:55:17 - INFO - __main__ - local rank -1	global step 2400	train loss 5.31
02/04/2024 23:55:44 - INFO - __main__ - local rank -1	global step 2500	train loss 5.40
02/04/2024 23:56:12 - INFO - __main__ - local rank -1	global step 2600	train loss 5.25
02/04/2024 23:56:39 - INFO - __main__ - local rank -1	global step 2700	train loss 5.36
02/04/2024 23:57:06 - INFO - __main__ - local rank -1	global step 2800	train loss 5.37
02/04/2024 23:57:33 - INFO - __main__ - local rank -1	global step 2900	train loss 5.45
02/04/2024 23:58:00 - INFO - __main__ - local rank -1	global step 3000	train loss 5.38
02/04/2024 23:58:01 - INFO - __main__ - Finish training
